#!citedata
urn#label#lemma#ref#comment
urn:cite2:fufolio:bcr.v1:1#1#S. Richardson, comment 1#Aunt Hannah's#urn:cts:fufa:bomauldin.journal.dipl:1860.1.1.b#Main St. Greenville.
urn:cite2:fufolio:bcr.v1:2#2#S. Richardson, comment 2#Mrs. Anderson's#urn:cts:fufa:bomauldin.journal.dipl:1860.1.3.b#Ann Anderson ran a boarding house a few doors up from Belton on Main St.
urn:cite2:fufolio:bcr.v1:3#3#S. Richardson, comment 3#Frank#urn:cts:fufa:bomauldin.journal.dipl:1860.1.4.b#Benjamin Franklin Mauldin.
urn:cite2:fufolio:bcr.v1:4#4#S. Richardson, comment 4#Grand-pa#urn:cts:fufa:bomauldin.journal.dipl:1860.1.4.b#Joab Mauldin(b.1770) father of Samuel, Ben Franklin, and Joab MauldinII.
urn:cite2:fufolio:bcr.v1:5#5#S. Richardson, comment 5#Mauldin and long#urn:cts:fufa:bomauldin.journal.dipl:1860.1.5.b#Joab MauldinII and Joseph Long business in Greenville.
urn:cite2:fufolio:bcr.v1:6#6#S. Richardson, comment 6#Trench on Study of Words#urn:cts:fufa:bomauldin.journal.dipl:1860.1.7.b#1853 edition in JBD Spec Coll.( https://alcuin.furman.edu/record=b1281435~S1)
urn:cite2:fufolio:bcr.v1:7#7#S. Richardson, comment 7#Mr. Moore's#urn:cts:fufa:bomauldin.journal.dipl:1860.1.9.b#William Moore-Mill Wright-mill on Brushy Creek on Spartanburg Rd., now East North St. & Brushy Creek Rd.
urn:cite2:fufolio:bcr.v1:8#8#S. Richardson, comment 8#Mr. Shockley#urn:cts:fufa:bomauldin.journal.dipl:1860.1.9.b#J.P. Shockley
urn:cite2:fufolio:bcr.v1:9#9#S. Richardson, comment 9#Frank Stairley#urn:cts:fufa:bomauldin.journal.dipl:1860.1.9.b#Benjamin Franklin Stairley-Scuffletown Rd. ½ mile south of Five Forks.
urn:cite2:fufolio:bcr.v1:10#10#S. Richardson, comment 10#Swandale#urn:cts:fufa:bomauldin.journal.dipl:1860.1.10.b#Simon Swandale, native of Germany, owner of the Mansion House.
urn:cite2:fufolio:bcr.v1:11#11#S. Richardson, comment 11#Mansion House#urn:cts:fufa:bomauldin.journal.dipl:1860.1.10.b#Built 1824 for travelers to the upcountry, located very nearly on the footprint of the Westin-Poinsett on west side of S. Main St.
urn:cite2:fufolio:bcr.v1:12#12#S. Richardson, comment 12#new C.H.#urn:cts:fufa:bomauldin.journal.dipl:1860.1.10.b#Built ca. 1855 west side of S.Main St. across from old P.O.(Huff)
urn:cite2:fufolio:bcr.v1:13#13#S. Richardson, comment 13#Absalom Blythe#urn:cts:fufa:bomauldin.journal.dipl:1860.1.19.b#Listed as FU student 1855- lawyer by 1870
urn:cite2:fufolio:bcr.v1:14#14#S. Richardson, comment 14#Mr. Reese's#urn:cts:fufa:bomauldin.journal.dipl:1860.1.25.b#Allen T. Reese lived on land near the crossing of Buncombe Rd. and Saluda Gap road on the South Tyger River.
urn:cite2:fufolio:bcr.v1:15#15#S. Richardson, comment 15#Jeter's#urn:cts:fufa:bomauldin.journal.dipl:1860.1.27.b#J.C. Jeter, Lawyer. Within,or next to Mansion House on Main St.
urn:cite2:fufolio:bcr.v1:16#16#S. Richardson, comment 16#the Society#urn:cts:fufa:bomauldin.journal.dipl:1860.1.27.b#Adelphian?
urn:cite2:fufolio:bcr.v1:17#17#S. Richardson, comment 17#Allston Place#urn:cts:fufa:bomauldin.journal.dipl:1860.1.29.b#Possibly Benjamin Allston house just north of Pendleton Rd. Allston summer home.
urn:cite2:fufolio:bcr.v1:18#18#S. Richardson, comment 18#Waddy Thompson#urn:cts:fufa:bomauldin.journal.dipl:1860.2.1.b#Waddy Thompson Jr., brigadier general in the militia, appointed minister to Mexico by Pres. Tyler 1842. Wrote “Recollections of Mexico,” 1846. (Huff)
urn:cite2:fufolio:bcr.v1:19#19#S. Richardson, comment 19#Dyer#urn:cts:fufa:bomauldin.journal.dipl:1860.2.4.b#G,B, Dyer, tailor. 52 yrs old in 1860, whose business and residence was in the building now known as Falls Cottage on S. Main St. overlooking Falls Park.
urn:cite2:fufolio:bcr.v1:20#20#S. Richardson, comment 20#Gaillard School#urn:cts:fufa:bomauldin.journal.dipl:1860.2.4.b#Academic department for males in West Greenville-primary dept. held in old Male Academy. J.B. Patrick’s school located in Gaillard school also(Huff)
urn:cite2:fufolio:bcr.v1:21#21#S. Richardson, comment 21#Mosley’s Mechanics of Engineering#urn:cts:fufa:bomauldin.journal.dipl:1860.2.20.b#Mechanical Principles of Engineering and Architecture. Henry Moseley;  Verne L Roberts 1843
urn:cite2:fufolio:bcr.v1:22#22#S. Richardson, comment 22#Pickle#urn:cts:fufa:bomauldin.journal.dipl:1860.2.25.b#O.A. Pickle, tailor-next to Goodlett Hotel on Main St.
urn:cite2:fufolio:bcr.v1:23#23#S. Richardson, comment 23#McBee's Barn#urn:cts:fufa:bomauldin.journal.dipl:1860.3.3.b#Roughly on the site of the present Greenville County Library, Hughes Main Branch.
urn:cite2:fufolio:bcr.v1:24#24#S. Richardson, comment 24#Methodist Church#urn:cts:fufa:bomauldin.journal.dipl:1860.3.4.b#At this time on corner of Coffee and Church Streets.
urn:cite2:fufolio:bcr.v1:25#25#S. Richardson, comment 25#UR#urn:cts:fufa:bomauldin.journal.dipl:1860.3.16.b#University Regiment
urn:cite2:fufolio:bcr.v1:26#26#S. Richardson, comment 26#Charlie Elford#urn:cts:fufa:bomauldin.journal.dipl:1860.3.31.b#C.J. Elford, lawyer. Residence and office on N. Main St. Handled the estate of Joab Mauldin
urn:cite2:fufolio:bcr.v1:27#27#S. Richardson, comment 27#Limestone Springs#urn:cts:fufa:bomauldin.journal.dipl:1860.7.10.b#Gaffney, SC
urn:cite2:fufolio:bcr.v1:28#28#S. Richardson, comment 28#Spartanburg Road#urn:cts:fufa:bomauldin.journal.dipl:1860.7.20.b#Now east North St. and Brushy Creek Rd,
urn:cite2:fufolio:bcr.v1:29#29#S. Richardson, comment 29#Col. Ware's#urn:cts:fufa:bomauldin.journal.dipl:1860.8.2.b#On the site of the present Main Hughes Branch of the GreenvilleCounty Library.
urn:cite2:fufolio:bcr.v1:30#30#S. Richardson, comment 30#Dr. Crook's#urn:cts:fufa:bomauldin.journal.dipl:1860.8.8.b#Dr. Crook. Corner of Washington and Mcbee, 3 blocks from Main Str.
urn:cite2:fufolio:bcr.v1:31#31#S. Richardson, comment 31#Goner, Cox, Markley and Co#urn:cts:fufa:bomauldin.journal.dipl:1860.8.18.b#Gower, Cox, Markley and Co. Carriage manufacturers on the Reedy River, just a few doors down from Oscar Mauldin.
urn:cite2:fufolio:bcr.v1:32#32#S. Richardson, comment 32#Unionville#urn:cts:fufa:bomauldin.journal.dipl:1860.8.26.b#Union, SC
urn:cite2:fufolio:bcr.v1:33#33#S. Richardson, comment 33#Maj Brabham’s#urn:cts:fufa:bomauldin.journal.dipl:1860.8.31.b#Just inside Barnwell County.
urn:cite2:fufolio:bcr.v1:34#34#S. Richardson, comment 34#Gillisonville#urn:cts:fufa:bomauldin.journal.dipl:1860.9.8.b#Rural crossroads about 9 miles north of Ridgeland, SC and 18 to 20 miles east of the Savannah River. Less then 40 miles from the city of Savannah.
urn:cite2:fufolio:bcr.v1:35#35#S. Richardson, comment 35#Lawtonville#urn:cts:fufa:bomauldin.journal.dipl:1860.9.23.b#What has been Estill, SC. for a long time.
urn:cite2:fufolio:bcr.v1:36#36#S. Richardson, comment 36#Glenn Springs#urn:cts:fufa:bomauldin.journal.dipl:1860.10.12.b#About 5 miles east of Spartanburg. Popular for taking the water and its restorative powers.
urn:cite2:fufolio:bcr.v1:37#37#S. Richardson, comment 37#Dickey's#urn:cts:fufa:bomauldin.journal.dipl:1860.11.24.b#Store, post office, and voting precinct near Milford.
urn:cite2:fufolio:bcr.v1:38#38#S. Richardson, comment 38#Dr. MA Mooney's#urn:cts:fufa:bomauldin.journal.dipl:1860.11.26.b#at Gowensville
urn:cite2:fufolio:bcr.v1:39#39#S. Richardson, comment 39#Col Ware’s old place better known as Jones#urn:cts:fufa:bomauldin.journal.dipl:1860.11.29.b#Ware Place. Junction of Augusta Rd., Cooley Bridge Rd., and Hwy 8. Home of Adam Jones.
urn:cite2:fufolio:bcr.v1:40#40#S. Richardson, comment 40#Harvey Cleveland#urn:cts:fufa:bomauldin.journal.dipl:1860.12.1.b#J.H. Cleveland near Marietta.
urn:cite2:fufolio:bcr.v1:41#41#S. Richardson, comment 41#Professor Twitty#urn:cts:fufa:bomauldin.journal.dipl:1860.12.10.b#C.R.Twitty lived at Boyce’s lawn near Dr. Manly and J.P. Boyce.
urn:cite2:fufolio:bcr.v1:42#42#S. Richardson, comment 42#Miss Judson#urn:cts:fufa:bomauldin.journal.dipl:1860.12.10.b#Mary Camilla Judson, later principal of Greenville Womens College for over 30 years.
urn:cite2:fufolio:bcr.v1:43#43#S. Richardson, comment 43#Joe Lowenberg#urn:cts:fufa:bomauldin.journal.dipl:1860.12.19.b#Lowenberg & Einstein, merchants next to Latimer Hotel on S. Main St.
urn:cite2:fufolio:bcr.v1:44#44#S. Richardson, comment 44#Latimore's#urn:cts:fufa:bomauldin.journal.dipl:1860.12.21.b#E.F. Latimer’s Hotel, nexto Lowenberg’s and three doors down from C.J. Elford on Main St.
