#!citedata
urn#day#month#year#startingimageURN
urn:cite2:fufa:mauldinDiary.v1#1#1#1860#urn:cite2:fufolio:fuadvImg.v1:mauldin_693@0.02187,0.2459,0.2019,0.1204
urn:cite2:fufa:mauldinDiary.v1#1#2#1860#urn:cite2:fufolio:fuadvImg.v1:mauldin_697@0.04125,0.2616,0.1869,0.1125
urn:cite2:fufa:mauldinDiary.v1#1#3#1860#urn:cite2:fufolio:fuadvImg.v1:mauldin_697@0.05125,0.7441,0.1737,0.1063
urn:cite2:fufa:mauldinDiary.v1#1#4#1860#urn:cite2:fufolio:fuadvImg.v1:mauldin_698@0.02625,0.5299,0.1881,0.1089
urn:cite2:fufa:mauldinDiary.v1#1#5#1860#urn:cite2:fufolio:fuadvImg.v1:mauldin_698@0.001250,0.8540,0.2075,0.09752
urn:cite2:fufa:mauldinDiary.v1#1#6#1860#urn:cite2:fufolio:fuadvImg.v1:mauldin_699@0.02687,0.2090,0.1781,0.08669
urn:cite2:fufa:mauldinDiary.v1#1#7#1860#urn:cite2:fufolio:fuadvImg.v1:mauldin_699@0.02937,0.7750,0.1825,0.1187
urn:cite2:fufa:mauldinDiary.v1#1#8#1860#urn:cite2:fufolio:fuadvImg.v1:mauldin_700@0.03625,0.2136,0.1794,0.1120
urn:cite2:fufa:mauldinDiary.v1#1#9#1860#urn:cite2:fufolio:fuadvImg.v1:mauldin_700@0.03188,0.5418,0.1719,0.09907
urn:cite2:fufa:mauldinDiary.v1#1#10#1860#urn:cite2:fufolio:fuadvImg.v1:mauldin_701@0.02875,0.03148,0.1969,0.1569
urn:cite2:fufa:mauldinDiary.v1#1#11#1860#urn:cite2:fufolio:fuadvImg.v1:mauldin_703@0.02813,0.05974,0.1881,0.1319
urn:cite2:fufa:mauldinDiary.v1#1#12#1860#urn:cite2:fufolio:fuadvImg.v1:mauldin_703@0.02187,0.4213,0.1888,0.1106
urn:cite2:fufa:mauldinDiary.v1#1#13#1860#urn:cite2:fufolio:fuadvImg.v1:mauldin_703@0.008125,0.7158,0.1931,0.09455
urn:cite2:fufa:mauldinDiary.v1#1#14#1860#urn:cite2:fufolio:fuadvImg.v1:mauldin_704@0.04375,0.05506,0.1769,0.1382
urn:cite2:fufa:mauldinDiary.v1#1#15#1860#urn:cite2:fufolio:fuadvImg.v1:mauldin_704@0.04375,0.2675,0.1719,0.09455
urn:cite2:fufa:mauldinDiary.v1#1#16#1860#urn:cite2:fufolio:fuadvImg.v1:mauldin_704@0.04125,0.5023,0.1787,0.1049
urn:cite2:fufa:mauldinDiary.v1#1#17#1860#
urn:cite2:fufa:mauldinDiary.v1#1#18#1860#
urn:cite2:fufa:mauldinDiary.v1#1#19#1860#
urn:cite2:fufa:mauldinDiary.v1#1#20#1860#
urn:cite2:fufa:mauldinDiary.v1#1#21#1860#
urn:cite2:fufa:mauldinDiary.v1#1#22#1860#
urn:cite2:fufa:mauldinDiary.v1#1#23#1860#
urn:cite2:fufa:mauldinDiary.v1#1#24#1860#
urn:cite2:fufa:mauldinDiary.v1#1#25#1860#
urn:cite2:fufa:mauldinDiary.v1#1#26#1860#
urn:cite2:fufa:mauldinDiary.v1#1#27#1860#
urn:cite2:fufa:mauldinDiary.v1#1#28#1860#
urn:cite2:fufa:mauldinDiary.v1#1#29#1860#
urn:cite2:fufa:mauldinDiary.v1#1#30#1860#
urn:cite2:fufa:mauldinDiary.v1#1#31#1860#
