#!citedata
texturn#startingimageURN
urn:cts:fufa:bomauldin.journal.dipl:1860.1.1.h#urn:cite2:fufolio:fuadvImg.v1:mauldin_693@0.02187,0.2459,0.2019,0.1204
urn:cts:fufa:bomauldin.journal.dipl:1860.1.2#urn:cite2:fufolio:fuadvImg.v1:mauldin_697@0.04125,0.2616,0.1869,0.1125
urn:cts:fufa:bomauldin.journal.dipl:1860.1.3#urn:cite2:fufolio:fuadvImg.v1:mauldin_697@0.05125,0.7441,0.1737,0.1063
urn:cts:fufa:bomauldin.journal.dipl:1860.1.4#urn:cite2:fufolio:fuadvImg.v1:mauldin_698@0.02625,0.5299,0.1881,0.1089
urn:cts:fufa:bomauldin.journal.dipl:1860.1.5#urn:cite2:fufolio:fuadvImg.v1:mauldin_698@0.001250,0.8540,0.2075,0.09752
urn:cts:fufa:bomauldin.journal.dipl:1860.1.6#urn:cite2:fufolio:fuadvImg.v1:mauldin_699@0.02687,0.2090,0.1781,0.08669
urn:cts:fufa:bomauldin.journal.dipl:1860.1.7#urn:cite2:fufolio:fuadvImg.v1:mauldin_699@0.02937,0.7750,0.1825,0.1187
urn:cts:fufa:bomauldin.journal.dipl:1860.1.8#urn:cite2:fufolio:fuadvImg.v1:mauldin_700@0.03625,0.2136,0.1794,0.1120
urn:cts:fufa:bomauldin.journal.dipl:1860.1.9#urn:cite2:fufolio:fuadvImg.v1:mauldin_700@0.03188,0.5418,0.1719,0.09907
urn:cts:fufa:bomauldin.journal.dipl:1860.1.10#urn:cite2:fufolio:fuadvImg.v1:mauldin_701@0.02875,0.03148,0.1969,0.1569
urn:cts:fufa:bomauldin.journal.dipl:1860.1.11#urn:cite2:fufolio:fuadvImg.v1:mauldin_703@0.02813,0.05974,0.1881,0.1319
urn:cts:fufa:bomauldin.journal.dipl:1860.1.12#urn:cite2:fufolio:fuadvImg.v1:mauldin_703@0.02187,0.4213,0.1888,0.1106
urn:cts:fufa:bomauldin.journal.dipl:1860.1.13#urn:cite2:fufolio:fuadvImg.v1:mauldin_703@0.008125,0.7158,0.1931,0.09455
urn:cts:fufa:bomauldin.journal.dipl:1860.1.14#urn:cite2:fufolio:fuadvImg.v1:mauldin_704@0.04375,0.05506,0.1769,0.1382
urn:cts:fufa:bomauldin.journal.dipl:1860.1.15#urn:cite2:fufolio:fuadvImg.v1:mauldin_704@0.04375,0.2675,0.1719,0.09455
urn:cts:fufa:bomauldin.journal.dipl:1860.1.16#urn:cite2:fufolio:fuadvImg.v1:mauldin_704@0.04125,0.5023,0.1787,0.1049
urn:cts:fufa:bomauldin.journal.dipl:1860.1.17#urn:cite2:fufolio:fuadvImg.v1:mauldin_705@0.02813,0.05039,0.1862,0.1429
urn:cts:fufa:bomauldin.journal.dipl:1860.1.18#urn:cite2:fufolio:fuadvImg.v1:mauldin_705@0.02187,0.4551,0.1913,0.1081
urn:cts:fufa:bomauldin.journal.dipl:1860.1.19#urn:cite2:fufolio:fuadvImg.v1:mauldin_706@0.04813,0.05870,0.1812,0.1439
urn:cts:fufa:bomauldin.journal.dipl:1860.1.20#urn:cite2:fufolio:fuadvImg.v1:mauldin_706@0.05187,0.3413,0.1750,0.08883
urn:cts:fufa:bomauldin.journal.dipl:1860.1.21#urn:cite2:fufolio:fuadvImg.v1:mauldin_706@0.04625,0.5683,0.1737,0.1055
urn:cts:fufa:bomauldin.journal.dipl:1860.1.22#urn:cite2:fufolio:fuadvImg.v1:mauldin_706@0.03812,0.7460,0.1850,0.1055
urn:cts:fufa:bomauldin.journal.dipl:1860.1.23#urn:cite2:fufolio:fuadvImg.v1:mauldin_707@0.04188,0.05714,0.1837,0.1444
urn:cts:fufa:bomauldin.journal.dipl:1860.1.24#urn:cite2:fufolio:fuadvImg.v1:mauldin_707@0.04188,0.3127,0.1787,0.09039
urn:cts:fufa:bomauldin.journal.dipl:1860.1.25#urn:cite2:fufolio:fuadvImg.v1:mauldin_707@0.03875,0.5184,0.1837,0.09299
urn:cts:fufa:bomauldin.journal.dipl:1860.1.26#urn:cite2:fufolio:fuadvImg.v1:mauldin_708@0.04875,0.05351,0.1800,0.1361
urn:cts:fufa:bomauldin.journal.dipl:1860.1.27#urn:cite2:fufolio:fuadvImg.v1:mauldin_708@0.04188,0.5745,0.2019,0.09455
urn:cts:fufa:bomauldin.journal.dipl:1860.1.28#urn:cite2:fufolio:fuadvImg.v1:mauldin_709@0.03188,0.04987,0.2062,0.1418
urn:cts:fufa:bomauldin.journal.dipl:1860.1.29#urn:cite2:fufolio:fuadvImg.v1:mauldin_709@0.04375,0.3231,0.1825,0.1132
urn:cts:fufa:bomauldin.journal.dipl:1860.1.30#urn:cite2:fufolio:fuadvImg.v1:mauldin_709@0.04375,0.6790,0.1888,0.09974
urn:cts:fufa:bomauldin.journal.dipl:1860.1.31#urn:cite2:fufolio:fuadvImg.v1:mauldin_709@0.03812,0.8239,0.1956,0.09558
urn:cts:fufa:bomauldin.journal.dipl:1860.2.1#urn:cite2:fufolio:fuadvImg.v1:mauldin_710@0.03438,0.1101,0.1931,0.1174
urn:cts:fufa:bomauldin.journal.dipl:1860.2.2#urn:cite2:fufolio:fuadvImg.v1:mauldin_711@0.03000,0.04519,0.2119,0.1351
urn:cts:fufa:bomauldin.journal.dipl:1860.2.3#urn:cite2:fufolio:fuadvImg.v1:mauldin_711@0.02937,0.3314,0.1894,0.08623
urn:cts:fufa:bomauldin.journal.dipl:1860.2.4#urn:cite2:fufolio:fuadvImg.v1:mauldin_711@0.01625,0.8068,0.1906,0.1013
urn:cts:fufa:bomauldin.journal.dipl:1860.2.5#urn:cite2:fufolio:fuadvImg.v1:mauldin_712@0.04375,0.04156,0.1963,0.1195
urn:cts:fufa:bomauldin.journal.dipl:1860.2.6#urn:cite2:fufolio:fuadvImg.v1:mauldin_712@0.03687,0.4971,0.2000,0.1096
urn:cts:fufa:bomauldin.journal.dipl:1860.2.7#urn:cite2:fufolio:fuadvImg.v1:mauldin_712@0.03188,0.7896,0.2019,0.09455
urn:cts:fufa:bomauldin.journal.dipl:1860.2.8#urn:cite2:fufolio:fuadvImg.v1:mauldin_713@0.01188,0.06078,0.1931,0.1361
urn:cts:fufa:bomauldin.journal.dipl:1860.2.9#urn:cite2:fufolio:fuadvImg.v1:mauldin_713@0.01688,0.3231,0.1950,0.1112
urn:cts:fufa:bomauldin.journal.dipl:1860.2.10#urn:cite2:fufolio:fuadvImg.v1:mauldin_714@0.04813,0.05662,0.2087,0.1449
urn:cts:fufa:bomauldin.journal.dipl:1860.2.11#urn:cite2:fufolio:fuadvImg.v1:mauldin_714@0.04437,0.4556,0.2069,0.1153
urn:cts:fufa:bomauldin.journal.dipl:1860.2.12#urn:cite2:fufolio:fuadvImg.v1:mauldin_714@0.04500,0.7013,0.2062,0.1101
urn:cts:fufa:bomauldin.journal.dipl:1860.2.13#urn:cite2:fufolio:fuadvImg.v1:mauldin_715@0.03687,0.07169,0.1812,0.1231
urn:cts:fufa:bomauldin.journal.dipl:1860.2.14#urn:cite2:fufolio:fuadvImg.v1:mauldin_716@0.04562,0.06701,0.2037,0.1294
urn:cts:fufa:bomauldin.journal.dipl:1860.2.15#urn:cite2:fufolio:fuadvImg.v1:mauldin_716@0.04063,0.6784,0.2125,0.1034
urn:cts:fufa:bomauldin.journal.dipl:1860.2.16#urn:cite2:fufolio:fuadvImg.v1:mauldin_717@0.03500,0.06390,0.2037,0.1314
urn:cts:fufa:bomauldin.journal.dipl:1860.2.17#urn:cite2:fufolio:fuadvImg.v1:mauldin_717@0.03188,0.4727,0.1938,0.1023
urn:cts:fufa:bomauldin.journal.dipl:1860.2.18#urn:cite2:fufolio:fuadvImg.v1:mauldin_718@0.02937,0.06961,0.2050,0.1377
urn:cts:fufa:bomauldin.journal.dipl:1860.2.19#urn:cite2:fufolio:fuadvImg.v1:mauldin_718@0.03562,0.4436,0.1906,0.1070
urn:cts:fufa:bomauldin.journal.dipl:1860.2.20#urn:cite2:fufolio:fuadvImg.v1:mauldin_718@0.03125,0.7694,0.2031,0.09143
urn:cts:fufa:bomauldin.journal.dipl:1860.2.21#urn:cite2:fufolio:fuadvImg.v1:mauldin_719@0.03375,0.06494,0.1919,0.1268
urn:cts:fufa:bomauldin.journal.dipl:1860.2.22#urn:cite2:fufolio:fuadvImg.v1:mauldin_719@0.03188,0.4701,0.2156,0.1003
urn:cts:fufa:bomauldin.journal.dipl:1860.2.23#urn:cite2:fufolio:fuadvImg.v1:mauldin_720@0.03938,0.06286,0.2175,0.1309
urn:cts:fufa:bomauldin.journal.dipl:1860.2.24#urn:cite2:fufolio:fuadvImg.v1:mauldin_720@0.04375,0.6042,0.2094,0.09662
urn:cts:fufa:bomauldin.journal.dipl:1860.2.25#urn:cite2:fufolio:fuadvImg.v1:mauldin_721@0.05187,0.06338,0.1681,0.1278
urn:cts:fufa:bomauldin.journal.dipl:1860.2.26#urn:cite2:fufolio:fuadvImg.v1:mauldin_721@0.03562,0.5288,0.1869,0.1153
urn:cts:fufa:bomauldin.journal.dipl:1860.2.27#urn:cite2:fufolio:fuadvImg.v1:mauldin_721@0.02750,0.7221,0.2013,0.09299
urn:cts:fufa:bomauldin.journal.dipl:1860.2.28#urn:cite2:fufolio:fuadvImg.v1:mauldin_722@0.04938,0.05662,0.1819,0.1756
urn:cts:fufa:bomauldin.journal.dipl:1860.2.29#urn:cite2:fufolio:fuadvImg.v1:mauldin_722@0.04813,0.5413,0.1950,0.1044
urn:cts:fufa:bomauldin.journal.dipl:1860.3.1#urn:cite2:fufolio:fuadvImg.v1:mauldin_723@0.2888,0.02909,0.4169,0.1174
urn:cts:fufa:bomauldin.journal.dipl:1860.3.2#urn:cite2:fufolio:fuadvImg.v1:mauldin_723@0.01563,0.4800,0.1656,0.09403
urn:cts:fufa:bomauldin.journal.dipl:1860.3.3#urn:cite2:fufolio:fuadvImg.v1:mauldin_724@0.05250,0.05766,0.1737,0.1429
urn:cts:fufa:bomauldin.journal.dipl:1860.3.4#urn:cite2:fufolio:fuadvImg.v1:mauldin_724@0.05437,0.5938,0.1775,0.1190
urn:cts:fufa:bomauldin.journal.dipl:1860.3.5#urn:cite2:fufolio:fuadvImg.v1:mauldin_725@0.04938,0.05299,0.1644,0.1429
urn:cts:fufa:bomauldin.journal.dipl:1860.3.6#urn:cite2:fufolio:fuadvImg.v1:mauldin_725@0.04188,0.4021,0.1762,0.09974
urn:cts:fufa:bomauldin.journal.dipl:1860.3.7#urn:cite2:fufolio:fuadvImg.v1:mauldin_725@0.03375,0.7418,0.1638,0.09974
urn:cts:fufa:bomauldin.journal.dipl:1860.3.8#urn:cite2:fufolio:fuadvImg.v1:mauldin_726@0.04375,0.05506,0.1700,0.1429
urn:cts:fufa:bomauldin.journal.dipl:1860.3.9#urn:cite2:fufolio:fuadvImg.v1:mauldin_726@0.04375,0.4364,0.1656,0.1018
urn:cts:fufa:bomauldin.journal.dipl:1860.3.10#urn:cite2:fufolio:fuadvImg.v1:mauldin_726@0.04375,0.4364,0.1656,0.1018
urn:cts:fufa:bomauldin.journal.dipl:1860.3.11#urn:cite2:fufolio:fuadvImg.v1:mauldin_727@0.04188,0.04995,0.1819,0.1431
urn:cts:fufa:bomauldin.journal.dipl:1860.3.12#urn:cite2:fufolio:fuadvImg.v1:mauldin_727@0.03000,0.2612,0.1869,0.1056
urn:cts:fufa:bomauldin.journal.dipl:1860.3.13#urn:cite2:fufolio:fuadvImg.v1:mauldin_728@0.06125,0.05567,0.1800,0.1353
urn:cts:fufa:bomauldin.journal.dipl:1860.3.14#urn:cite2:fufolio:fuadvImg.v1:mauldin_728@0.05750,0.3736,0.1744,0.1394
urn:cts:fufa:bomauldin.journal.dipl:1860.3.15#urn:cite2:fufolio:fuadvImg.v1:mauldin_729@0.02625,0.01093,0.2263,0.1426
urn:cts:fufa:bomauldin.journal.dipl:1860.3.16#urn:cite2:fufolio:fuadvImg.v1:mauldin_729@0.03438,0.3892,0.1850,0.1093
urn:cts:fufa:bomauldin.journal.dipl:1860.3.17#urn:cite2:fufolio:fuadvImg.v1:mauldin_729@0.02438,0.7674,0.2056,0.1035
urn:cts:fufa:bomauldin.journal.dipl:1860.3.18#urn:cite2:fufolio:fuadvImg.v1:mauldin_730@0.04938,0.04943,0.1781,0.1368
urn:cts:fufa:bomauldin.journal.dipl:1860.3.19#urn:cite2:fufolio:fuadvImg.v1:mauldin_730@0.04250,0.5010,0.1900,0.1035
urn:cts:fufa:bomauldin.journal.dipl:1860.3.20#urn:cite2:fufolio:fuadvImg.v1:mauldin_731@0.03938,0.03273,0.1719,0.1616
urn:cts:fufa:bomauldin.journal.dipl:1860.3.21#urn:cite2:fufolio:fuadvImg.v1:mauldin_731@0.02250,0.5231,0.2188,0.1158
urn:cts:fufa:bomauldin.journal.dipl:1860.3.22#urn:cite2:fufolio:fuadvImg.v1:mauldin_731@0.01500,0.7938,0.2112,0.1221
urn:cts:fufa:bomauldin.journal.dipl:1860.3.23#urn:cite2:fufolio:fuadvImg.v1:mauldin_732@0.04875,0.05411,0.1900,0.1306
urn:cts:fufa:bomauldin.journal.dipl:1860.3.24#urn:cite2:fufolio:fuadvImg.v1:mauldin_732@0.03562,0.4240,0.2100,0.09886
urn:cts:fufa:bomauldin.journal.dipl:1860.3.25#urn:cite2:fufolio:fuadvImg.v1:mauldin_733@0.05187,0.04527,0.1812,0.1389
urn:cts:fufa:bomauldin.journal.dipl:1860.3.26#urn:cite2:fufolio:fuadvImg.v1:mauldin_733@0.03188,0.7726,0.1931,0.09990
urn:cts:fufa:bomauldin.journal.dipl:1860.3.27#urn:cite2:fufolio:fuadvImg.v1:mauldin_734@0.05625,0.04787,0.2013,0.1467
urn:cts:fufa:bomauldin.journal.dipl:1860.3.28#urn:cite2:fufolio:fuadvImg.v1:mauldin_734@0.04562,0.2622,0.1931,0.1051
urn:cts:fufa:bomauldin.journal.dipl:1860.3.29#urn:cite2:fufolio:fuadvImg.v1:mauldin_734@0.05437,0.3741,0.1700,0.09157
urn:cts:fufa:bomauldin.journal.dipl:1860.3.30#urn:cite2:fufolio:fuadvImg.v1:mauldin_734@0.04375,0.5140,0.1950,0.09469
urn:cts:fufa:bomauldin.journal.dipl:1860.3.31#urn:cite2:fufolio:fuadvImg.v1:mauldin_734@0.03562,0.6644,0.1906,0.1087
urn:cts:fufa:bomauldin.journal.dipl:1860.4.1#urn:cite2:fufolio:fuadvImg.v1:mauldin_735@0.02500,0.1012,0.2094,0.1250
urn:cts:fufa:bomauldin.journal.dipl:1860.4.2#urn:cite2:fufolio:fuadvImg.v1:mauldin_735@0.01250,0.7164,0.2137,0.1095
urn:cts:fufa:bomauldin.journal.dipl:1860.4.3#urn:cite2:fufolio:fuadvImg.v1:mauldin_736@0.01250,0.05282,0.2031,0.1290
urn:cts:fufa:bomauldin.journal.dipl:1860.4.4#urn:cite2:fufolio:fuadvImg.v1:mauldin_736@0.01250,0.3865,0.2231,0.1117
urn:cts:fufa:bomauldin.journal.dipl:1860.4.5#urn:cite2:fufolio:fuadvImg.v1:mauldin_737@0.008750,0.04198,0.1969,0.1426
urn:cts:fufa:bomauldin.journal.dipl:1860.4.6#urn:cite2:fufolio:fuadvImg.v1:mauldin_737@0.004375,0.2519,0.2031,0.1072
urn:cts:fufa:bomauldin.journal.dipl:1860.4.7#urn:cite2:fufolio:fuadvImg.v1:mauldin_737@0.01563,0.3905,0.1769,0.1047
urn:cts:fufa:bomauldin.journal.dipl:1860.4.8#urn:cite2:fufolio:fuadvImg.v1:mauldin_737@0.01688,0.6348,0.1988,0.1072
urn:cts:fufa:bomauldin.journal.dipl:1860.4.9#urn:cite2:fufolio:fuadvImg.v1:mauldin_738@0.01438,0.03815,0.1800,0.1414
urn:cts:fufa:bomauldin.journal.dipl:1860.4.10#urn:cite2:fufolio:fuadvImg.v1:mauldin_738@0.01438,0.03815,0.1800,0.1414
urn:cts:fufa:bomauldin.journal.dipl:1860.4.11#urn:cite2:fufolio:fuadvImg.v1:mauldin_739@0.01188,0.02269,0.1969,0.1462
urn:cts:fufa:bomauldin.journal.dipl:1860.4.12#urn:cite2:fufolio:fuadvImg.v1:mauldin_739@0.01000,0.5946,0.2019,0.1059
urn:cts:fufa:bomauldin.journal.dipl:1860.4.13#urn:cite2:fufolio:fuadvImg.v1:mauldin_740@0.002500,0.02471,0.1869,0.1488
urn:cts:fufa:bomauldin.journal.dipl:1860.4.14#urn:cite2:fufolio:fuadvImg.v1:mauldin_740@0.008750,0.5688,0.1994,0.1004
urn:cts:fufa:bomauldin.journal.dipl:1860.4.15#urn:cite2:fufolio:fuadvImg.v1:mauldin_741@0.01250,0.04012,0.2006,0.1270
urn:cts:fufa:bomauldin.journal.dipl:1860.4.16#urn:cite2:fufolio:fuadvImg.v1:mauldin_742@0.002500,0.02700,0.2112,0.1544
urn:cts:fufa:bomauldin.journal.dipl:1860.4.17#urn:cite2:fufolio:fuadvImg.v1:mauldin_742@0.005000,0.3495,0.2062,0.1197
urn:cts:fufa:bomauldin.journal.dipl:1860.4.18#urn:cite2:fufolio:fuadvImg.v1:mauldin_742@0.007500,0.6740,0.1969,0.1095
urn:cts:fufa:bomauldin.journal.dipl:1860.4.19#urn:cite2:fufolio:fuadvImg.v1:mauldin_743@0.01063,0.001032,0.2188,0.1522
urn:cts:fufa:bomauldin.journal.dipl:1860.4.20#urn:cite2:fufolio:fuadvImg.v1:mauldin_743@0.007500,0.2988,0.1994,0.1135
urn:cts:fufa:bomauldin.journal.dipl:1860.4.21#urn:cite2:fufolio:fuadvImg.v1:mauldin_743@0.005625,0.4747,0.2013,0.1151
urn:cts:fufa:bomauldin.journal.dipl:1860.4.22#urn:cite2:fufolio:fuadvImg.v1:mauldin_743@0.001250,0.7389,0.2037,0.1073
urn:cts:fufa:bomauldin.journal.dipl:1860.4.23#urn:cite2:fufolio:fuadvImg.v1:mauldin_744@0.0006250,0.01691,0.2362,0.1511
urn:cts:fufa:bomauldin.journal.dipl:1860.4.24#urn:cite2:fufolio:fuadvImg.v1:mauldin_744@0.007500,0.4129,0.2288,0.1163
urn:cts:fufa:bomauldin.journal.dipl:1860.4.25#urn:cite2:fufolio:fuadvImg.v1:mauldin_744@0.01750,0.7654,0.1944,0.1204
urn:cts:fufa:bomauldin.journal.dipl:1860.4.26#urn:cite2:fufolio:fuadvImg.v1:mauldin_805@0.0006250,0.04451,0.2050,0.1351
urn:cts:fufa:bomauldin.journal.dipl:1860.4.27#urn:cite2:fufolio:fuadvImg.v1:mauldin_805@0.0006250,0.3581,0.2206,0.1007
urn:cts:fufa:bomauldin.journal.dipl:1860.4.28#urn:cite2:fufolio:fuadvImg.v1:mauldin_806@0.01000,0.01628,0.2338,0.1582
urn:cts:fufa:bomauldin.journal.dipl:1860.4.29#urn:cite2:fufolio:fuadvImg.v1:mauldin_806@0.01500,0.3744,0.1994,0.1155
urn:cts:fufa:bomauldin.journal.dipl:1860.4.30#urn:cite2:fufolio:fuadvImg.v1:mauldin_806@0.002500,0.7752,0.1969,0.1216
urn:cts:fufa:bomauldin.journal.dipl:1860.5.1#urn:cite2:fufolio:fuadvImg.v1:mauldin_807@0.009375,0.09364,0.2075,0.1247
urn:cts:fufa:bomauldin.journal.dipl:1860.5.2#urn:cite2:fufolio:fuadvImg.v1:mauldin_807@0.0006250,0.6049,0.2206,0.1132
urn:cts:fufa:bomauldin.journal.dipl:1860.5.3#urn:cite2:fufolio:fuadvImg.v1:mauldin_808@0.002500,0.02200,0.2013,0.1460
urn:cts:fufa:bomauldin.journal.dipl:1860.5.4#urn:cite2:fufolio:fuadvImg.v1:mauldin_808@0.002500,0.5960,0.1950,0.1180
urn:cts:fufa:bomauldin.journal.dipl:1860.5.5#urn:cite2:fufolio:fuadvImg.v1:mauldin_810@0.005625,0.006009,0.1919,0.1567
urn:cts:fufa:bomauldin.journal.dipl:1860.5.6#urn:cite2:fufolio:fuadvImg.v1:mauldin_811@0.01250,0.03347,0.2112,0.1424
urn:cts:fufa:bomauldin.journal.dipl:1860.5.7#urn:cite2:fufolio:fuadvImg.v1:mauldin_811@0.002500,0.4955,0.2031,0.1109
urn:cts:fufa:bomauldin.journal.dipl:1860.5.8#urn:cite2:fufolio:fuadvImg.v1:mauldin_812@0.000,0.03556,0.2013,0.1457
urn:cts:fufa:bomauldin.journal.dipl:1860.5.9#urn:cite2:fufolio:fuadvImg.v1:mauldin_812@0.004375,0.5220,0.1844,0.1195
urn:cts:fufa:bomauldin.journal.dipl:1860.5.10#urn:cite2:fufolio:fuadvImg.v1:mauldin_813@0.001250,0.000,0.2044,0.1707
urn:cts:fufa:bomauldin.journal.dipl:1860.5.11#urn:cite2:fufolio:fuadvImg.v1:mauldin_814@0.004375,0.02700,0.1694,0.1395
urn:cts:fufa:bomauldin.journal.dipl:1860.5.12#urn:cite2:fufolio:fuadvImg.v1:mauldin_814@0.001875,0.6345,0.1956,0.1125
urn:cts:fufa:bomauldin.journal.dipl:1860.5.13#urn:cite2:fufolio:fuadvImg.v1:mauldin_815@0.01750,0.03566,0.2006,0.1472
urn:cts:fufa:bomauldin.journal.dipl:1860.5.14#urn:cite2:fufolio:fuadvImg.v1:mauldin_815@0.008750,0.5676,0.2006,0.1070
urn:cts:fufa:bomauldin.journal.dipl:1860.5.15#urn:cite2:fufolio:fuadvImg.v1:mauldin_816@0.01312,0.02558,0.1913,0.1469
urn:cts:fufa:bomauldin.journal.dipl:1860.5.16#urn:cite2:fufolio:fuadvImg.v1:mauldin_816@0.01063,0.6690,0.1844,0.1133
urn:cts:fufa:bomauldin.journal.dipl:1860.5.17#urn:cite2:fufolio:fuadvImg.v1:mauldin_817@0.007500,0.02228,0.2094,0.1514
urn:cts:fufa:bomauldin.journal.dipl:1860.5.18#urn:cite2:fufolio:fuadvImg.v1:mauldin_818@0.001250,0.03093,0.1894,0.1344
urn:cts:fufa:bomauldin.journal.dipl:1860.5.19#urn:cite2:fufolio:fuadvImg.v1:mauldin_819@0.01688,0.03806,0.1969,0.1412
urn:cts:fufa:bomauldin.journal.dipl:1860.5.20#urn:cite2:fufolio:fuadvImg.v1:mauldin_819@0.04437,0.4161,0.1950,0.1137
urn:cts:fufa:bomauldin.journal.dipl:1860.5.21#urn:cite2:fufolio:fuadvImg.v1:mauldin_819@0.01000,0.6765,0.2062,0.1077
urn:cts:fufa:bomauldin.journal.dipl:1860.5.22#urn:cite2:fufolio:fuadvImg.v1:mauldin_820@0.01563,0.4598,0.2056,0.1105
urn:cts:fufa:bomauldin.journal.dipl:1860.5.23#urn:cite2:fufolio:fuadvImg.v1:mauldin_821@0.005625,0.02612,0.2137,0.1482
urn:cts:fufa:bomauldin.journal.dipl:1860.5.24#urn:cite2:fufolio:fuadvImg.v1:mauldin_821@0.002500,0.5841,0.2188,0.1261
urn:cts:fufa:bomauldin.journal.dipl:1860.5.25#urn:cite2:fufolio:fuadvImg.v1:mauldin_822@0.02063,0.02821,0.1931,0.1374
urn:cts:fufa:bomauldin.journal.dipl:1860.5.26#urn:cite2:fufolio:fuadvImg.v1:mauldin_823@0.0006250,0.03879,0.2044,0.1596
urn:cts:fufa:bomauldin.journal.dipl:1860.5.27#urn:cite2:fufolio:fuadvImg.v1:mauldin_824@0.001250,0.04440,0.2031,0.1421
urn:cts:fufa:bomauldin.journal.dipl:1860.5.28#urn:cite2:fufolio:fuadvImg.v1:mauldin_825@0.005625,0.05845,0.1956,0.1292
urn:cts:fufa:bomauldin.journal.dipl:1860.5.29#urn:cite2:fufolio:fuadvImg.v1:mauldin_826@0.008750,0.03850,0.1988,0.1395
urn:cts:fufa:bomauldin.journal.dipl:1860.5.30#urn:cite2:fufolio:fuadvImg.v1:mauldin_826@0.01000,0.3065,0.2037,0.1230
urn:cts:fufa:bomauldin.journal.dipl:1860.5.31#urn:cite2:fufolio:fuadvImg.v1:mauldin_826@0.006875,0.6315,0.2006,0.1175
urn:cts:fufa:bomauldin.journal.dipl:1860.6.1#urn:cite2:fufolio:fuadvImg.v1:mauldin_827@0.008750,0.1151,0.1769,0.09686
urn:cts:fufa:bomauldin.journal.dipl:1860.6.2#urn:cite2:fufolio:fuadvImg.v1:mauldin_829@0.002500,0.05345,0.1919,0.1334
urn:cts:fufa:bomauldin.journal.dipl:1860.6.3#urn:cite2:fufolio:fuadvImg.v1:mauldin_829@0.01750,0.7038,0.1769,0.1294
urn:cts:fufa:bomauldin.journal.dipl:1860.6.4#urn:cite2:fufolio:fuadvImg.v1:mauldin_830@0.000,0.02391,0.1944,0.1475
urn:cts:fufa:bomauldin.journal.dipl:1860.6.5#urn:cite2:fufolio:fuadvImg.v1:mauldin_830@0.04312,0.5570,0.1569,0.08087
urn:cts:fufa:bomauldin.journal.dipl:1860.6.6#urn:cite2:fufolio:fuadvImg.v1:mauldin_831@0.008750,0.01835,0.1994,0.1597
urn:cts:fufa:bomauldin.journal.dipl:1860.6.7#urn:cite2:fufolio:fuadvImg.v1:mauldin_831@0.000,0.6701,0.2094,0.1171
urn:cts:fufa:bomauldin.journal.dipl:1860.6.8#urn:cite2:fufolio:fuadvImg.v1:mauldin_832@0.000,0.04357,0.1888,0.1512
urn:cts:fufa:bomauldin.journal.dipl:1860.6.9#urn:cite2:fufolio:fuadvImg.v1:mauldin_832@0.000,0.3856,0.1931,0.1197
urn:cts:fufa:bomauldin.journal.dipl:1860.6.10#urn:cite2:fufolio:fuadvImg.v1:mauldin_832@0.008750,0.6800,0.1950,0.1112
urn:cts:fufa:bomauldin.journal.dipl:1860.6.11#urn:cite2:fufolio:fuadvImg.v1:mauldin_833@0.001250,0.03876,0.1787,0.1521
urn:cts:fufa:bomauldin.journal.dipl:1860.6.12#urn:cite2:fufolio:fuadvImg.v1:mauldin_833@0.001250,0.4014,0.1913,0.1129
urn:cts:fufa:bomauldin.journal.dipl:1860.6.13#urn:cite2:fufolio:fuadvImg.v1:mauldin_833@0.001250,0.7542,0.2000,0.1129
urn:cts:fufa:bomauldin.journal.dipl:1860.6.14#urn:cite2:fufolio:fuadvImg.v1:mauldin_834@0.002500,0.03111,0.2050,0.1575
urn:cts:fufa:bomauldin.journal.dipl:1860.6.15#urn:cite2:fufolio:fuadvImg.v1:mauldin_834@0.000,0.4015,0.2200,0.1067
urn:cts:fufa:bomauldin.journal.dipl:1860.6.16#urn:cite2:fufolio:fuadvImg.v1:mauldin_835@0.005625,0.009091,0.2019,0.1591
urn:cts:fufa:bomauldin.journal.dipl:1860.6.17#urn:cite2:fufolio:fuadvImg.v1:mauldin_835@0.01688,0.7086,0.2000,0.1111
urn:cts:fufa:bomauldin.journal.dipl:1860.6.18#urn:cite2:fufolio:fuadvImg.v1:mauldin_836@0.01250,0.02400,0.2031,0.1550
urn:cts:fufa:bomauldin.journal.dipl:1860.6.19#urn:cite2:fufolio:fuadvImg.v1:mauldin_836@0.009375,0.3285,0.2162,0.1000
urn:cts:fufa:bomauldin.journal.dipl:1860.6.20#urn:cite2:fufolio:fuadvImg.v1:mauldin_837@0.000,0.04359,0.2175,0.1496
urn:cts:fufa:bomauldin.journal.dipl:1860.6.21#urn:cite2:fufolio:fuadvImg.v1:mauldin_837@0.01500,0.7519,0.1969,0.1218
urn:cts:fufa:bomauldin.journal.dipl:1860.6.22#urn:cite2:fufolio:fuadvImg.v1:mauldin_838@0.006250,0.02804,0.2137,0.1562
urn:cts:fufa:bomauldin.journal.dipl:1860.6.23#urn:cite2:fufolio:fuadvImg.v1:mauldin_838@0.005625,0.6760,0.2100,0.1012
urn:cts:fufa:bomauldin.journal.dipl:1860.6.24#urn:cite2:fufolio:fuadvImg.v1:mauldin_839@0.006250,0.002561,0.2238,0.1650
urn:cts:fufa:bomauldin.journal.dipl:1860.6.25#urn:cite2:fufolio:fuadvImg.v1:mauldin_839@0.006250,0.002561,0.2238,0.1650
urn:cts:fufa:bomauldin.journal.dipl:1860.6.26#urn:cite2:fufolio:fuadvImg.v1:mauldin_840@0.003125,0.01955,0.2162,0.1595
urn:cts:fufa:bomauldin.journal.dipl:1860.6.27#urn:cite2:fufolio:fuadvImg.v1:mauldin_840@0.008125,0.6214,0.2350,0.1322
urn:cts:fufa:bomauldin.journal.dipl:1860.6.28#urn:cite2:fufolio:fuadvImg.v1:mauldin_841@0.004375,0.03224,0.2175,0.1627
urn:cts:fufa:bomauldin.journal.dipl:1860.6.29#urn:cite2:fufolio:fuadvImg.v1:mauldin_841@0.002500,0.4549,0.1994,0.1186
urn:cts:fufa:bomauldin.journal.dipl:1860.6.30#urn:cite2:fufolio:fuadvImg.v1:mauldin_842@0.002500,0.03155,0.2537,0.1597
urn:cts:fufa:bomauldin.journal.dipl:1860.7.1#urn:cite2:fufolio:fuadvImg.v1:mauldin_843@0.01500,0.09567,0.2019,0.1208
urn:cts:fufa:bomauldin.journal.dipl:1860.7.2#urn:cite2:fufolio:fuadvImg.v1:mauldin_844@0.000,0.03014,0.1906,0.1482
urn:cts:fufa:bomauldin.journal.dipl:1860.7.3#urn:cite2:fufolio:fuadvImg.v1:mauldin_844@0.04188,0.7664,0.1512,0.08990
urn:cts:fufa:bomauldin.journal.dipl:1860.7.4#urn:cite2:fufolio:fuadvImg.v1:mauldin_845@0.01250,0.002529,0.2406,0.1492
urn:cts:fufa:bomauldin.journal.dipl:1860.7.5#urn:cite2:fufolio:fuadvImg.v1:mauldin_846@0.008125,0.01922,0.2006,0.1649
urn:cts:fufa:bomauldin.journal.dipl:1860.7.6#urn:cite2:fufolio:fuadvImg.v1:mauldin_847@0.006875,0.03209,0.2037,0.1472
urn:cts:fufa:bomauldin.journal.dipl:1860.7.7#urn:cite2:fufolio:fuadvImg.v1:mauldin_848@0.0006250,0.01913,0.2094,0.1601
urn:cts:fufa:bomauldin.journal.dipl:1860.7.8#urn:cite2:fufolio:fuadvImg.v1:mauldin_848@0.01250,0.7362,0.2244,0.1224
urn:cts:fufa:bomauldin.journal.dipl:1860.7.9#urn:cite2:fufolio:fuadvImg.v1:mauldin_849@0.0006250,0.02136,0.2156,0.1567
urn:cts:fufa:bomauldin.journal.dipl:1860.7.10#urn:cite2:fufolio:fuadvImg.v1:mauldin_849@0.007500,0.5336,0.2200,0.1104
urn:cts:fufa:bomauldin.journal.dipl:1860.7.11#urn:cite2:fufolio:fuadvImg.v1:mauldin_850@0.007500,0.01574,0.2181,0.1625
urn:cts:fufa:bomauldin.journal.dipl:1860.7.12#urn:cite2:fufolio:fuadvImg.v1:mauldin_850@0.01000,0.3799,0.2087,0.1188
urn:cts:fufa:bomauldin.journal.dipl:1860.7.13#urn:cite2:fufolio:fuadvImg.v1:mauldin_851@0.001250,0.01625,0.2162,0.1712
urn:cts:fufa:bomauldin.journal.dipl:1860.7.14#urn:cite2:fufolio:fuadvImg.v1:mauldin_852@0.001875,0.01322,0.2025,0.1658
urn:cts:fufa:bomauldin.journal.dipl:1860.7.15#urn:cite2:fufolio:fuadvImg.v1:mauldin_853@0.01063,0.02106,0.2019,0.1540
urn:cts:fufa:bomauldin.journal.dipl:1860.7.16#urn:cite2:fufolio:fuadvImg.v1:mauldin_853@0.003750,0.3205,0.2162,0.1068
urn:cts:fufa:bomauldin.journal.dipl:1860.7.17#urn:cite2:fufolio:fuadvImg.v1:mauldin_853@0.006875,0.7227,0.2094,0.09980
urn:cts:fufa:bomauldin.journal.dipl:1860.7.18#urn:cite2:fufolio:fuadvImg.v1:mauldin_854@0.004375,0.02177,0.2075,0.1544
urn:cts:fufa:bomauldin.journal.dipl:1860.7.19#urn:cite2:fufolio:fuadvImg.v1:mauldin_854@0.002500,0.6851,0.2075,0.1008
urn:cts:fufa:bomauldin.journal.dipl:1860.7.20#urn:cite2:fufolio:fuadvImg.v1:mauldin_855@0.004375,0.03448,0.2094,0.1552
urn:cts:fufa:bomauldin.journal.dipl:1860.7.21#urn:cite2:fufolio:fuadvImg.v1:mauldin_856@0.01250,0.03047,0.2200,0.1498
urn:cts:fufa:bomauldin.journal.dipl:1860.7.22#urn:cite2:fufolio:fuadvImg.v1:mauldin_857@0.002500,0.02213,0.2219,0.1620
urn:cts:fufa:bomauldin.journal.dipl:1860.7.23#urn:cite2:fufolio:fuadvImg.v1:mauldin_857@0.008750,0.7183,0.2075,0.1102
urn:cts:fufa:bomauldin.journal.dipl:1860.7.24#urn:cite2:fufolio:fuadvImg.v1:mauldin_858@0.000,0.03497,0.2219,0.1494
urn:cts:fufa:bomauldin.journal.dipl:1860.7.25#urn:cite2:fufolio:fuadvImg.v1:mauldin_858@0.004375,0.6349,0.2094,0.1194
urn:cts:fufa:bomauldin.journal.dipl:1860.7.26#urn:cite2:fufolio:fuadvImg.v1:mauldin_859@0.003750,0.03088,0.2075,0.1444
urn:cts:fufa:bomauldin.journal.dipl:1860.7.27#urn:cite2:fufolio:fuadvImg.v1:mauldin_860@0.001250,0.02529,0.2263,0.1548
urn:cts:fufa:bomauldin.journal.dipl:1860.7.28#urn:cite2:fufolio:fuadvImg.v1:mauldin_860@0.003750,0.4148,0.2225,0.1244
urn:cts:fufa:bomauldin.journal.dipl:1860.7.29#urn:cite2:fufolio:fuadvImg.v1:mauldin_860@0.003750,0.6677,0.1956,0.1204
urn:cts:fufa:bomauldin.journal.dipl:1860.7.30#urn:cite2:fufolio:fuadvImg.v1:mauldin_861@0.002500,0.02092,0.2188,0.1942
urn:cts:fufa:bomauldin.journal.dipl:1860.7.31#urn:cite2:fufolio:fuadvImg.v1:mauldin_861@0.005000,0.6753,0.2213,0.1111
urn:cts:fufa:bomauldin.journal.dipl:1860.8.1#urn:cite2:fufolio:fuadvImg.v1:mauldin_862@0.001250,0.1048,0.1969,0.1217
urn:cts:fufa:bomauldin.journal.dipl:1860.8.2#urn:cite2:fufolio:fuadvImg.v1:mauldin_865@0.002500,0.02669,0.2075,0.1516
urn:cts:fufa:bomauldin.journal.dipl:1860.8.3#urn:cite2:fufolio:fuadvImg.v1:mauldin_866@0.01188,0.02354,0.2087,0.1412
urn:cts:fufa:bomauldin.journal.dipl:1860.8.4#urn:cite2:fufolio:fuadvImg.v1:mauldin_867@0.03125,0.05658,0.1844,0.1327
urn:cts:fufa:bomauldin.journal.dipl:1860.8.5#urn:cite2:fufolio:fuadvImg.v1:mauldin_867@0.01063,0.7161,0.2031,0.1082
urn:cts:fufa:bomauldin.journal.dipl:1860.8.6#urn:cite2:fufolio:fuadvImg.v1:mauldin_868@0.01125,0.04550,0.2056,0.1295
urn:cts:fufa:bomauldin.journal.dipl:1860.8.7#urn:cite2:fufolio:fuadvImg.v1:mauldin_869@0.01000,0.03001,0.2119,0.1480
urn:cts:fufa:bomauldin.journal.dipl:1860.8.8#urn:cite2:fufolio:fuadvImg.v1:mauldin_869@0.009375,0.6963,0.1950,0.1251
urn:cts:fufa:bomauldin.journal.dipl:1860.8.9#urn:cite2:fufolio:fuadvImg.v1:mauldin_870@0.007500,0.01320,0.2019,0.1539
urn:cts:fufa:bomauldin.journal.dipl:1860.8.10#urn:cite2:fufolio:fuadvImg.v1:mauldin_870@0.003125,0.4886,0.2162,0.1082
urn:cts:fufa:bomauldin.journal.dipl:1860.8.11#urn:cite2:fufolio:fuadvImg.v1:mauldin_871@0.005000,0.02424,0.2075,0.1429
urn:cts:fufa:bomauldin.journal.dipl:1860.8.12#urn:cite2:fufolio:fuadvImg.v1:mauldin_871@0.01188,0.4889,0.1900,0.1116
urn:cts:fufa:bomauldin.journal.dipl:1860.8.13#urn:cite2:fufolio:fuadvImg.v1:mauldin_872@0.01000,0.01984,0.2112,0.1389
urn:cts:fufa:bomauldin.journal.dipl:1860.8.14#urn:cite2:fufolio:fuadvImg.v1:mauldin_872@0.0006250,0.4807,0.2131,0.1150
urn:cts:fufa:bomauldin.journal.dipl:1860.8.15#urn:cite2:fufolio:fuadvImg.v1:mauldin_873@0.005625,0.02867,0.2075,0.1398
urn:cts:fufa:bomauldin.journal.dipl:1860.8.16#urn:cite2:fufolio:fuadvImg.v1:mauldin_873@0.01063,0.3109,0.1994,0.1102
urn:cts:fufa:bomauldin.journal.dipl:1860.8.17#urn:cite2:fufolio:fuadvImg.v1:mauldin_874@0.009375,0.02064,0.2119,0.1440
urn:cts:fufa:bomauldin.journal.dipl:1860.8.18#urn:cite2:fufolio:fuadvImg.v1:mauldin_874@0.003125,0.5660,0.2056,0.1067
urn:cts:fufa:bomauldin.journal.dipl:1860.8.19#urn:cite2:fufolio:fuadvImg.v1:mauldin_875@0.000,0.03947,0.2019,0.1312
urn:cts:fufa:bomauldin.journal.dipl:1860.8.20#urn:cite2:fufolio:fuadvImg.v1:mauldin_876@0.02438,0.02082,0.2144,0.1447
urn:cts:fufa:bomauldin.journal.dipl:1860.8.21#urn:cite2:fufolio:fuadvImg.v1:mauldin_876@0.03125,0.4982,0.1950,0.1026
urn:cts:fufa:bomauldin.journal.dipl:1860.8.22#urn:cite2:fufolio:fuadvImg.v1:mauldin_877@0.01375,0.04223,0.2219,0.1371
urn:cts:fufa:bomauldin.journal.dipl:1860.8.23#urn:cite2:fufolio:fuadvImg.v1:mauldin_877@0.008125,0.4312,0.1875,0.09935
urn:cts:fufa:bomauldin.journal.dipl:1860.8.24#urn:cite2:fufolio:fuadvImg.v1:mauldin_878@0.01937,0.04892,0.2094,0.1296
urn:cts:fufa:bomauldin.journal.dipl:1860.8.25#urn:cite2:fufolio:fuadvImg.v1:mauldin_879@0.001250,0.04318,0.1913,0.1344
urn:cts:fufa:bomauldin.journal.dipl:1860.8.26#urn:cite2:fufolio:fuadvImg.v1:mauldin_880@0.006250,0.03591,0.2006,0.1492
urn:cts:fufa:bomauldin.journal.dipl:1860.8.27#urn:cite2:fufolio:fuadvImg.v1:mauldin_880@0.008125,0.4709,0.2456,0.1057
urn:cts:fufa:bomauldin.journal.dipl:1860.8.28#urn:cite2:fufolio:fuadvImg.v1:mauldin_880@0.004375,0.6884,0.2094,0.09712
urn:cts:fufa:bomauldin.journal.dipl:1860.8.29#urn:cite2:fufolio:fuadvImg.v1:mauldin_881@0.002500,0.02853,0.2087,0.1530
urn:cts:fufa:bomauldin.journal.dipl:1860.8.30#urn:cite2:fufolio:fuadvImg.v1:mauldin_881@0.005000,0.7103,0.1969,0.1195
urn:cts:fufa:bomauldin.journal.dipl:1860.8.31#urn:cite2:fufolio:fuadvImg.v1:mauldin_882@0.02687,0.04034,0.2031,0.1345
urn:cts:fufa:bomauldin.journal.dipl:1860.9.1#urn:cite2:fufolio:fuadvImg.v1:mauldin_883@0.002500,0.1078,0.2013,0.1220
urn:cts:fufa:bomauldin.journal.dipl:1860.9.2#urn:cite2:fufolio:fuadvImg.v1:mauldin_884@0.02125,0.04227,0.2013,0.1417
urn:cts:fufa:bomauldin.journal.dipl:1860.9.3#urn:cite2:fufolio:fuadvImg.v1:mauldin_885@0.003125,0.02421,0.1963,0.1397
urn:cts:fufa:bomauldin.journal.dipl:1860.9.4#urn:cite2:fufolio:fuadvImg.v1:mauldin_885@0.003125,0.3485,0.1881,0.1034
urn:cts:fufa:bomauldin.journal.dipl:1860.9.5#urn:cite2:fufolio:fuadvImg.v1:mauldin_745@0.01500,0.04577,0.2044,0.1383
urn:cts:fufa:bomauldin.journal.dipl:1860.9.6#urn:cite2:fufolio:fuadvImg.v1:mauldin_745@0.01875,0.2837,0.1938,0.1167
urn:cts:fufa:bomauldin.journal.dipl:1860.9.7#urn:cite2:fufolio:fuadvImg.v1:mauldin_745@0.01188,0.6861,0.1862,0.1011
urn:cts:fufa:bomauldin.journal.dipl:1860.9.8#urn:cite2:fufolio:fuadvImg.v1:mauldin_746@0.000,0.6658,0.1888,0.1222
urn:cts:fufa:bomauldin.journal.dipl:1860.9.9#urn:cite2:fufolio:fuadvImg.v1:mauldin_747@0.02625,0.6997,0.1812,0.1167
urn:cts:fufa:bomauldin.journal.dipl:1860.9.10#urn:cite2:fufolio:fuadvImg.v1:mauldin_748@0.006875,0.02782,0.1919,0.1525
urn:cts:fufa:bomauldin.journal.dipl:1860.9.11#urn:cite2:fufolio:fuadvImg.v1:mauldin_748@0.01125,0.5469,0.1794,0.09488
urn:cts:fufa:bomauldin.journal.dipl:1860.9.12#urn:cite2:fufolio:fuadvImg.v1:mauldin_749@0.008750,0.03596,0.2106,0.1483
urn:cts:fufa:bomauldin.journal.dipl:1860.9.13#urn:cite2:fufolio:fuadvImg.v1:mauldin_749@0.01063,0.3616,0.2331,0.1064
urn:cts:fufa:bomauldin.journal.dipl:1860.9.14#urn:cite2:fufolio:fuadvImg.v1:mauldin_749@0.01812,0.8369,0.1900,0.08916
urn:cts:fufa:bomauldin.journal.dipl:1860.9.15#urn:cite2:fufolio:fuadvImg.v1:mauldin_750@0.003125,0.02253,0.1881,0.1577
urn:cts:fufa:bomauldin.journal.dipl:1860.9.16#urn:cite2:fufolio:fuadvImg.v1:mauldin_750@0.005000,0.4226,0.1762,0.1092
urn:cts:fufa:bomauldin.journal.dipl:1860.9.17#urn:cite2:fufolio:fuadvImg.v1:mauldin_750@0.005000,0.7246,0.1762,0.09965
urn:cts:fufa:bomauldin.journal.dipl:1860.9.18#urn:cite2:fufolio:fuadvImg.v1:mauldin_751@0.004375,0.02480,0.2125,0.1523
urn:cts:fufa:bomauldin.journal.dipl:1860.9.19#urn:cite2:fufolio:fuadvImg.v1:mauldin_751@0.004375,0.5367,0.2075,0.1017
urn:cts:fufa:bomauldin.journal.dipl:1860.9.20#urn:cite2:fufolio:fuadvImg.v1:mauldin_752@0.006250,0.03443,0.1988,0.1397
urn:cts:fufa:bomauldin.journal.dipl:1860.9.21#urn:cite2:fufolio:fuadvImg.v1:mauldin_752@0.01063,0.5792,0.1744,0.09570
urn:cts:fufa:bomauldin.journal.dipl:1860.9.22#urn:cite2:fufolio:fuadvImg.v1:mauldin_753@0.01063,0.03071,0.2263,0.1511
urn:cts:fufa:bomauldin.journal.dipl:1860.9.23#urn:cite2:fufolio:fuadvImg.v1:mauldin_753@0.002500,0.5255,0.2031,0.1199
urn:cts:fufa:bomauldin.journal.dipl:1860.9.24#urn:cite2:fufolio:fuadvImg.v1:mauldin_753@0.004375,0.8588,0.2094,0.1035
urn:cts:fufa:bomauldin.journal.dipl:1860.9.25#urn:cite2:fufolio:fuadvImg.v1:mauldin_754@0.006250,0.02253,0.2125,0.1562
urn:cts:fufa:bomauldin.journal.dipl:1860.9.26#urn:cite2:fufolio:fuadvImg.v1:mauldin_754@0.002500,0.6845,0.1800,0.09965
urn:cts:fufa:bomauldin.journal.dipl:1860.9.27#urn:cite2:fufolio:fuadvImg.v1:mauldin_755@0.005000,0.02709,0.2094,0.1581
urn:cts:fufa:bomauldin.journal.dipl:1860.9.28#urn:cite2:fufolio:fuadvImg.v1:mauldin_755@0.02063,0.5773,0.2213,0.09409
urn:cts:fufa:bomauldin.journal.dipl:1860.9.29#urn:cite2:fufolio:fuadvImg.v1:mauldin_756@0.004375,0.02310,0.2050,0.1502
urn:cts:fufa:bomauldin.journal.dipl:1860.9.30#urn:cite2:fufolio:fuadvImg.v1:mauldin_756@0.01063,0.6027,0.2050,0.1150
urn:cts:fufa:bomauldin.journal.dipl:1860.10.1#urn:cite2:fufolio:fuadvImg.v1:mauldin_757@0.000,0.1083,0.1931,0.1122
urn:cts:fufa:bomauldin.journal.dipl:1860.10.2#urn:cite2:fufolio:fuadvImg.v1:mauldin_758@0.0006250,0.03676,0.1969,0.1441
urn:cts:fufa:bomauldin.journal.dipl:1860.10.3#urn:cite2:fufolio:fuadvImg.v1:mauldin_761@0.002500,0.04089,0.2188,0.1355
urn:cts:fufa:bomauldin.journal.dipl:1860.10.4#urn:cite2:fufolio:fuadvImg.v1:mauldin_761@0.005625,0.8158,0.1862,0.1217
urn:cts:fufa:bomauldin.journal.dipl:1860.10.5#urn:cite2:fufolio:fuadvImg.v1:mauldin_762@0.004375,0.02465,0.1931,0.1449
urn:cts:fufa:bomauldin.journal.dipl:1860.10.6#urn:cite2:fufolio:fuadvImg.v1:mauldin_763@0.005000,0.01215,0.2019,0.1473
urn:cts:fufa:bomauldin.journal.dipl:1860.10.7#urn:cite2:fufolio:fuadvImg.v1:mauldin_764@0.01000,0.0009732,0.1931,0.1401
urn:cts:fufa:bomauldin.journal.dipl:1860.10.8#urn:cite2:fufolio:fuadvImg.v1:mauldin_764@0.01250,0.3182,0.1837,0.1075
urn:cts:fufa:bomauldin.journal.dipl:1860.10.9#urn:cite2:fufolio:fuadvImg.v1:mauldin_764@0.005625,0.7781,0.1881,0.1129
urn:cts:fufa:bomauldin.journal.dipl:1860.10.10#urn:cite2:fufolio:fuadvImg.v1:mauldin_765@0.001250,0.03407,0.2050,0.1526
urn:cts:fufa:bomauldin.journal.dipl:1860.10.11#urn:cite2:fufolio:fuadvImg.v1:mauldin_765@0.001250,0.3279,0.2162,0.1062
urn:cts:fufa:bomauldin.journal.dipl:1860.10.12#urn:cite2:fufolio:fuadvImg.v1:mauldin_766@0.0006250,0.02339,0.1963,0.1418
urn:cts:fufa:bomauldin.journal.dipl:1860.10.13#urn:cite2:fufolio:fuadvImg.v1:mauldin_767@0.005625,0.04661,0.1950,0.1492
urn:cts:fufa:bomauldin.journal.dipl:1860.10.14#urn:cite2:fufolio:fuadvImg.v1:mauldin_767@0.003750,0.3950,0.2094,0.1207
urn:cts:fufa:bomauldin.journal.dipl:1860.10.15#urn:cite2:fufolio:fuadvImg.v1:mauldin_768@0.004375,0.02115,0.2062,0.1510
urn:cts:fufa:bomauldin.journal.dipl:1860.10.16#urn:cite2:fufolio:fuadvImg.v1:mauldin_768@0.01063,0.4560,0.1888,0.1117
urn:cts:fufa:bomauldin.journal.dipl:1860.10.17#urn:cite2:fufolio:fuadvImg.v1:mauldin_768@0.004375,0.7772,0.2300,0.1195
urn:cts:fufa:bomauldin.journal.dipl:1860.10.18#urn:cite2:fufolio:fuadvImg.v1:mauldin_769@0.01250,0.05354,0.1900,0.1359
urn:cts:fufa:bomauldin.journal.dipl:1860.10.19#urn:cite2:fufolio:fuadvImg.v1:mauldin_769@0.000,0.6121,0.2562,0.1141
urn:cts:fufa:bomauldin.journal.dipl:1860.10.20#urn:cite2:fufolio:fuadvImg.v1:mauldin_770@0.006250,0.03441,0.1931,0.1392
urn:cts:fufa:bomauldin.journal.dipl:1860.10.21#urn:cite2:fufolio:fuadvImg.v1:mauldin_770@0.01063,0.4185,0.1994,0.1227
urn:cts:fufa:bomauldin.journal.dipl:1860.10.22#urn:cite2:fufolio:fuadvImg.v1:mauldin_770@0.004375,0.7277,0.2263,0.09426
urn:cts:fufa:bomauldin.journal.dipl:1860.10.23#urn:cite2:fufolio:fuadvImg.v1:mauldin_771@0.009375,0.04427,0.1981,0.1388
urn:cts:fufa:bomauldin.journal.dipl:1860.10.24#urn:cite2:fufolio:fuadvImg.v1:mauldin_772@0.003125,0.03323,0.2037,0.1369
urn:cts:fufa:bomauldin.journal.dipl:1860.10.25#urn:cite2:fufolio:fuadvImg.v1:mauldin_772@0.005000,0.4856,0.1900,0.1195
urn:cts:fufa:bomauldin.journal.dipl:1860.10.26#urn:cite2:fufolio:fuadvImg.v1:mauldin_773@0.001250,0.03147,0.2037,0.1548
urn:cts:fufa:bomauldin.journal.dipl:1860.10.27#urn:cite2:fufolio:fuadvImg.v1:mauldin_773@0.003125,0.4346,0.2762,0.1064
urn:cts:fufa:bomauldin.journal.dipl:1860.10.28#urn:cite2:fufolio:fuadvImg.v1:mauldin_773@0.001250,0.7842,0.2144,0.1119
urn:cts:fufa:bomauldin.journal.dipl:1860.10.29#urn:cite2:fufolio:fuadvImg.v1:mauldin_774@0.01063,0.04132,0.1969,0.1372
urn:cts:fufa:bomauldin.journal.dipl:1860.10.30#urn:cite2:fufolio:fuadvImg.v1:mauldin_774@0.000,0.5701,0.2050,0.1062
urn:cts:fufa:bomauldin.journal.dipl:1860.10.31#urn:cite2:fufolio:fuadvImg.v1:mauldin_775@0.01063,0.03918,0.2162,0.1457
urn:cts:fufa:bomauldin.journal.dipl:1860.11.1#urn:cite2:fufolio:fuadvImg.v1:mauldin_775@0.01625,0.6620,0.1963,0.1190
urn:cts:fufa:bomauldin.journal.dipl:1860.11.2#urn:cite2:fufolio:fuadvImg.v1:mauldin_776@0.008750,0.04049,0.2094,0.1427
urn:cts:fufa:bomauldin.journal.dipl:1860.11.3#urn:cite2:fufolio:fuadvImg.v1:mauldin_776@0.000,0.6341,0.1969,0.1131
urn:cts:fufa:bomauldin.journal.dipl:1860.11.4#urn:cite2:fufolio:fuadvImg.v1:mauldin_777@0.01438,0.04628,0.2087,0.1343
urn:cts:fufa:bomauldin.journal.dipl:1860.11.5#urn:cite2:fufolio:fuadvImg.v1:mauldin_777@0.01188,0.2580,0.2019,0.09658
urn:cts:fufa:bomauldin.journal.dipl:1860.11.6#urn:cite2:fufolio:fuadvImg.v1:mauldin_777@0.003750,0.4693,0.2050,0.09859
urn:cts:fufa:bomauldin.journal.dipl:1860.11.7#urn:cite2:fufolio:fuadvImg.v1:mauldin_778@0.0006250,0.04615,0.2112,0.1231
urn:cts:fufa:bomauldin.journal.dipl:1860.11.8#urn:cite2:fufolio:fuadvImg.v1:mauldin_779@0.007500,0.05000,0.2062,0.1285
urn:cts:fufa:bomauldin.journal.dipl:1860.11.9#urn:cite2:fufolio:fuadvImg.v1:mauldin_780@0.01312,0.05152,0.1950,0.1298
urn:cts:fufa:bomauldin.journal.dipl:1860.11.10#urn:cite2:fufolio:fuadvImg.v1:mauldin_780@0.01125,0.6005,0.1919,0.1116
urn:cts:fufa:bomauldin.journal.dipl:1860.11.11#urn:cite2:fufolio:fuadvImg.v1:mauldin_782@0.004375,0.04671,0.2075,0.1226
urn:cts:fufa:bomauldin.journal.dipl:1860.11.12#urn:cite2:fufolio:fuadvImg.v1:mauldin_782@0.01000,0.3918,0.2056,0.1020
urn:cts:fufa:bomauldin.journal.dipl:1860.11.13#urn:cite2:fufolio:fuadvImg.v1:mauldin_783@0.000,0.04678,0.2231,0.1348
urn:cts:fufa:bomauldin.journal.dipl:1860.11.14#urn:cite2:fufolio:fuadvImg.v1:mauldin_783@0.01063,0.4331,0.2037,0.1016
urn:cts:fufa:bomauldin.journal.dipl:1860.11.15#urn:cite2:fufolio:fuadvImg.v1:mauldin_784@0.01812,0.03333,0.2075,0.1333
urn:cts:fufa:bomauldin.journal.dipl:1860.11.16#urn:cite2:fufolio:fuadvImg.v1:mauldin_784@0.008125,0.4928,0.2175,0.1051
urn:cts:fufa:bomauldin.journal.dipl:1860.11.17#urn:cite2:fufolio:fuadvImg.v1:mauldin_785@0.02000,0.04747,0.1894,0.1273
urn:cts:fufa:bomauldin.journal.dipl:1860.11.18#urn:cite2:fufolio:fuadvImg.v1:mauldin_786@0.004375,0.03459,0.1906,0.1297
urn:cts:fufa:bomauldin.journal.dipl:1860.11.19#urn:cite2:fufolio:fuadvImg.v1:mauldin_786@0.008750,0.3840,0.2050,0.1063
urn:cts:fufa:bomauldin.journal.dipl:1860.11.20#urn:cite2:fufolio:fuadvImg.v1:mauldin_786@0.01063,0.8159,0.2075,0.1114
urn:cts:fufa:bomauldin.journal.dipl:1860.11.21#urn:cite2:fufolio:fuadvImg.v1:mauldin_787@0.002500,0.04215,0.2137,0.1417
urn:cts:fufa:bomauldin.journal.dipl:1860.11.22#urn:cite2:fufolio:fuadvImg.v1:mauldin_787@0.01063,0.4551,0.2219,0.1178
urn:cts:fufa:bomauldin.journal.dipl:1860.11.23#urn:cite2:fufolio:fuadvImg.v1:mauldin_787@0.01063,0.6150,0.2175,0.09954
urn:cts:fufa:bomauldin.journal.dipl:1860.11.24#urn:cite2:fufolio:fuadvImg.v1:mauldin_788@0.005000,0.02918,0.2194,0.1464
urn:cts:fufa:bomauldin.journal.dipl:1860.11.25#urn:cite2:fufolio:fuadvImg.v1:mauldin_788@0.003750,0.4085,0.2137,0.1227
urn:cts:fufa:bomauldin.journal.dipl:1860.11.26#urn:cite2:fufolio:fuadvImg.v1:mauldin_788@0.006250,0.7616,0.1956,0.09545
urn:cts:fufa:bomauldin.journal.dipl:1860.11.27#urn:cite2:fufolio:fuadvImg.v1:mauldin_789@0.01375,0.04883,0.2144,0.1256
urn:cts:fufa:bomauldin.journal.dipl:1860.11.28#urn:cite2:fufolio:fuadvImg.v1:mauldin_789@0.008125,0.4883,0.2100,0.1104
urn:cts:fufa:bomauldin.journal.dipl:1860.11.29#urn:cite2:fufolio:fuadvImg.v1:mauldin_789@0.01375,0.6699,0.2000,0.1043
urn:cts:fufa:bomauldin.journal.dipl:1860.11.30#urn:cite2:fufolio:fuadvImg.v1:mauldin_790@0.002500,0.04471,0.2050,0.1366
urn:cts:fufa:bomauldin.journal.dipl:1860.12.1#urn:cite2:fufolio:fuadvImg.v1:mauldin_790@0.01250,0.7054,0.1931,0.1138
urn:cts:fufa:bomauldin.journal.dipl:1860.12.2#urn:cite2:fufolio:fuadvImg.v1:mauldin_791@0.001250,0.04412,0.2000,0.1273
urn:cts:fufa:bomauldin.journal.dipl:1860.12.3#urn:cite2:fufolio:fuadvImg.v1:mauldin_791@0.005625,0.2627,0.1988,0.09838
urn:cts:fufa:bomauldin.journal.dipl:1860.12.4#urn:cite2:fufolio:fuadvImg.v1:mauldin_791@0.003125,0.7946,0.1875,0.09939
urn:cts:fufa:bomauldin.journal.dipl:1860.12.5#urn:cite2:fufolio:fuadvImg.v1:mauldin_792@0.001875,0.03379,0.2019,0.1452
urn:cts:fufa:bomauldin.journal.dipl:1860.12.6#urn:cite2:fufolio:fuadvImg.v1:mauldin_792@0.001875,0.5361,0.2106,0.1089
urn:cts:fufa:bomauldin.journal.dipl:1860.12.7#urn:cite2:fufolio:fuadvImg.v1:mauldin_793@0.0006250,0.03860,0.2137,0.1371
urn:cts:fufa:bomauldin.journal.dipl:1860.12.8#urn:cite2:fufolio:fuadvImg.v1:mauldin_793@0.008125,0.5653,0.2044,0.1056
urn:cts:fufa:bomauldin.journal.dipl:1860.12.9#urn:cite2:fufolio:fuadvImg.v1:mauldin_793@0.006250,0.7826,0.1950,0.1056
urn:cts:fufa:bomauldin.journal.dipl:1860.12.10#urn:cite2:fufolio:fuadvImg.v1:mauldin_794@0.01063,0.04438,0.2094,0.1301
urn:cts:fufa:bomauldin.journal.dipl:1860.12.11#urn:cite2:fufolio:fuadvImg.v1:mauldin_794@0.01438,0.3162,0.2275,0.1084
urn:cts:fufa:bomauldin.journal.dipl:1860.12.12#urn:cite2:fufolio:fuadvImg.v1:mauldin_794@0.01625,0.4594,0.2025,0.1084
urn:cts:fufa:bomauldin.journal.dipl:1860.12.13#urn:cite2:fufolio:fuadvImg.v1:mauldin_794@0.01937,0.6183,0.2044,0.09834
urn:cts:fufa:bomauldin.journal.dipl:1860.12.14#urn:cite2:fufolio:fuadvImg.v1:mauldin_795@0.01250,0.04733,0.2300,0.1370
urn:cts:fufa:bomauldin.journal.dipl:1860.12.15#urn:cite2:fufolio:fuadvImg.v1:mauldin_795@0.01688,0.5000,0.2200,0.1067
urn:cts:fufa:bomauldin.journal.dipl:1860.12.16#urn:cite2:fufolio:fuadvImg.v1:mauldin_795@0.000,0.6772,0.2175,0.1168
urn:cts:fufa:bomauldin.journal.dipl:1860.12.17#urn:cite2:fufolio:fuadvImg.v1:mauldin_795@0.006250,0.8379,0.2325,0.09013
urn:cts:fufa:bomauldin.journal.dipl:1860.12.18#urn:cite2:fufolio:fuadvImg.v1:mauldin_796@0.002500,0.02622,0.2462,0.1528
urn:cts:fufa:bomauldin.journal.dipl:1860.12.19#urn:cite2:fufolio:fuadvImg.v1:mauldin_796@0.007500,0.2809,0.2213,0.1024
urn:cts:fufa:bomauldin.journal.dipl:1860.12.20#urn:cite2:fufolio:fuadvImg.v1:mauldin_796@0.005000,0.8250,0.1969,0.1104
urn:cts:fufa:bomauldin.journal.dipl:1860.12.21#urn:cite2:fufolio:fuadvImg.v1:mauldin_797@0.0006250,0.04621,0.2094,0.1401
urn:cts:fufa:bomauldin.journal.dipl:1860.12.22#urn:cite2:fufolio:fuadvImg.v1:mauldin_797@0.004375,0.7499,0.2269,0.1130
urn:cts:fufa:bomauldin.journal.dipl:1860.12.23#urn:cite2:fufolio:fuadvImg.v1:mauldin_798@0.01063,0.03967,0.2206,0.1348
urn:cts:fufa:bomauldin.journal.dipl:1860.12.24#urn:cite2:fufolio:fuadvImg.v1:mauldin_798@0.003125,0.2213,0.2362,0.09969
urn:cts:fufa:bomauldin.journal.dipl:1860.12.25#urn:cite2:fufolio:fuadvImg.v1:mauldin_799@0.006250,0.04872,0.2344,0.1452
urn:cts:fufa:bomauldin.journal.dipl:1860.12.26#urn:cite2:fufolio:fuadvImg.v1:mauldin_799@0.000,0.6700,0.2444,0.1281
urn:cts:fufa:bomauldin.journal.dipl:1860.12.27#urn:cite2:fufolio:fuadvImg.v1:mauldin_800@0.008125,0.03702,0.2487,0.1288
urn:cts:fufa:bomauldin.journal.dipl:1860.12.28#urn:cite2:fufolio:fuadvImg.v1:mauldin_800@0.008125,0.3682,0.2231,0.08418
urn:cts:fufa:bomauldin.journal.dipl:1860.12.29#urn:cite2:fufolio:fuadvImg.v1:mauldin_800@0.008125,0.7018,0.2144,0.1136
urn:cts:fufa:bomauldin.journal.dipl:1860.12.30#urn:cite2:fufolio:fuadvImg.v1:mauldin_801@0.01625,0.03696,0.2269,0.1473
urn:cts:fufa:bomauldin.journal.dipl:1860.12.31#urn:cite2:fufolio:fuadvImg.v1:mauldin_801@0.01000,0.6825,0.2269,0.1063
