#!citedata
seq#label#urn#passage#imageroi
1#Mauldin DSE Record 1#urn:cite2:fufa:predse.v1:1#urn:cts:fufa:bomauldin.journal.dipl:1860.1.1.h#urn:cite2:fufolio:fuadvImg.v1:mauldin_693@0.02187,0.2459,0.2019,0.1204
2#Mauldin DSE Record 2#urn:cite2:fufa:predse.v1:2#urn:cts:fufa:bomauldin.journal.dipl:1860.1.2#urn:cite2:fufolio:fuadvImg.v1:mauldin_697@0.04125,0.2616,0.1869,0.1125
3#Mauldin DSE Record 3#urn:cite2:fufa:predse.v1:3#urn:cts:fufa:bomauldin.journal.dipl:1860.1.3#urn:cite2:fufolio:fuadvImg.v1:mauldin_697@0.05125,0.7441,0.1737,0.1063
4#Mauldin DSE Record 4#urn:cite2:fufa:predse.v1:4#urn:cts:fufa:bomauldin.journal.dipl:1860.1.4#urn:cite2:fufolio:fuadvImg.v1:mauldin_698@0.02625,0.5299,0.1881,0.1089
5#Mauldin DSE Record 5#urn:cite2:fufa:predse.v1:5#urn:cts:fufa:bomauldin.journal.dipl:1860.1.5#urn:cite2:fufolio:fuadvImg.v1:mauldin_698@0.001250,0.8540,0.2075,0.09752
6#Mauldin DSE Record 6#urn:cite2:fufa:predse.v1:6#urn:cts:fufa:bomauldin.journal.dipl:1860.1.6#urn:cite2:fufolio:fuadvImg.v1:mauldin_699@0.02687,0.2090,0.1781,0.08669
7#Mauldin DSE Record 7#urn:cite2:fufa:predse.v1:7#urn:cts:fufa:bomauldin.journal.dipl:1860.1.7#urn:cite2:fufolio:fuadvImg.v1:mauldin_699@0.02937,0.7750,0.1825,0.1187
8#Mauldin DSE Record 8#urn:cite2:fufa:predse.v1:8#urn:cts:fufa:bomauldin.journal.dipl:1860.1.8#urn:cite2:fufolio:fuadvImg.v1:mauldin_700@0.03625,0.2136,0.1794,0.1120
9#Mauldin DSE Record 9#urn:cite2:fufa:predse.v1:9#urn:cts:fufa:bomauldin.journal.dipl:1860.1.9#urn:cite2:fufolio:fuadvImg.v1:mauldin_700@0.03188,0.5418,0.1719,0.09907
10#Mauldin DSE Record 10#urn:cite2:fufa:predse.v1:10#urn:cts:fufa:bomauldin.journal.dipl:1860.1.10#urn:cite2:fufolio:fuadvImg.v1:mauldin_701@0.02875,0.03148,0.1969,0.1569
11#Mauldin DSE Record 11#urn:cite2:fufa:predse.v1:11#urn:cts:fufa:bomauldin.journal.dipl:1860.1.11#urn:cite2:fufolio:fuadvImg.v1:mauldin_703@0.02813,0.05974,0.1881,0.1319
12#Mauldin DSE Record 12#urn:cite2:fufa:predse.v1:12#urn:cts:fufa:bomauldin.journal.dipl:1860.1.12#urn:cite2:fufolio:fuadvImg.v1:mauldin_703@0.02187,0.4213,0.1888,0.1106
13#Mauldin DSE Record 13#urn:cite2:fufa:predse.v1:13#urn:cts:fufa:bomauldin.journal.dipl:1860.1.13#urn:cite2:fufolio:fuadvImg.v1:mauldin_703@0.008125,0.7158,0.1931,0.09455
14#Mauldin DSE Record 14#urn:cite2:fufa:predse.v1:14#urn:cts:fufa:bomauldin.journal.dipl:1860.1.14#urn:cite2:fufolio:fuadvImg.v1:mauldin_704@0.04375,0.05506,0.1769,0.1382
15#Mauldin DSE Record 15#urn:cite2:fufa:predse.v1:15#urn:cts:fufa:bomauldin.journal.dipl:1860.1.15#urn:cite2:fufolio:fuadvImg.v1:mauldin_704@0.04375,0.2675,0.1719,0.09455
16#Mauldin DSE Record 16#urn:cite2:fufa:predse.v1:16#urn:cts:fufa:bomauldin.journal.dipl:1860.1.16#urn:cite2:fufolio:fuadvImg.v1:mauldin_704@0.04125,0.5023,0.1787,0.1049
17#Mauldin DSE Record 17#urn:cite2:fufa:predse.v1:17#urn:cts:fufa:bomauldin.journal.dipl:1860.1.17#urn:cite2:fufolio:fuadvImg.v1:mauldin_705@0.02813,0.05039,0.1862,0.1429
18#Mauldin DSE Record 18#urn:cite2:fufa:predse.v1:18#urn:cts:fufa:bomauldin.journal.dipl:1860.1.18#urn:cite2:fufolio:fuadvImg.v1:mauldin_705@0.02187,0.4551,0.1913,0.1081
19#Mauldin DSE Record 19#urn:cite2:fufa:predse.v1:19#urn:cts:fufa:bomauldin.journal.dipl:1860.1.19#urn:cite2:fufolio:fuadvImg.v1:mauldin_706@0.04813,0.05870,0.1812,0.1439
20#Mauldin DSE Record 20#urn:cite2:fufa:predse.v1:20#urn:cts:fufa:bomauldin.journal.dipl:1860.1.20#urn:cite2:fufolio:fuadvImg.v1:mauldin_706@0.05187,0.3413,0.1750,0.08883
21#Mauldin DSE Record 21#urn:cite2:fufa:predse.v1:21#urn:cts:fufa:bomauldin.journal.dipl:1860.1.21#urn:cite2:fufolio:fuadvImg.v1:mauldin_706@0.04625,0.5683,0.1737,0.1055
22#Mauldin DSE Record 22#urn:cite2:fufa:predse.v1:22#urn:cts:fufa:bomauldin.journal.dipl:1860.1.22#urn:cite2:fufolio:fuadvImg.v1:mauldin_706@0.03812,0.7460,0.1850,0.1055
23#Mauldin DSE Record 23#urn:cite2:fufa:predse.v1:23#urn:cts:fufa:bomauldin.journal.dipl:1860.1.23#urn:cite2:fufolio:fuadvImg.v1:mauldin_707@0.04188,0.05714,0.1837,0.1444
24#Mauldin DSE Record 24#urn:cite2:fufa:predse.v1:24#urn:cts:fufa:bomauldin.journal.dipl:1860.1.24#urn:cite2:fufolio:fuadvImg.v1:mauldin_707@0.04188,0.3127,0.1787,0.09039
25#Mauldin DSE Record 25#urn:cite2:fufa:predse.v1:25#urn:cts:fufa:bomauldin.journal.dipl:1860.1.25#urn:cite2:fufolio:fuadvImg.v1:mauldin_707@0.03875,0.5184,0.1837,0.09299
26#Mauldin DSE Record 26#urn:cite2:fufa:predse.v1:26#urn:cts:fufa:bomauldin.journal.dipl:1860.1.26#urn:cite2:fufolio:fuadvImg.v1:mauldin_708@0.04875,0.05351,0.1800,0.1361
27#Mauldin DSE Record 27#urn:cite2:fufa:predse.v1:27#urn:cts:fufa:bomauldin.journal.dipl:1860.1.27#urn:cite2:fufolio:fuadvImg.v1:mauldin_708@0.04188,0.5745,0.2019,0.09455
28#Mauldin DSE Record 28#urn:cite2:fufa:predse.v1:28#urn:cts:fufa:bomauldin.journal.dipl:1860.1.28#urn:cite2:fufolio:fuadvImg.v1:mauldin_709@0.03188,0.04987,0.2062,0.1418
29#Mauldin DSE Record 29#urn:cite2:fufa:predse.v1:29#urn:cts:fufa:bomauldin.journal.dipl:1860.1.29#urn:cite2:fufolio:fuadvImg.v1:mauldin_709@0.04375,0.3231,0.1825,0.1132
30#Mauldin DSE Record 30#urn:cite2:fufa:predse.v1:30#urn:cts:fufa:bomauldin.journal.dipl:1860.1.30#urn:cite2:fufolio:fuadvImg.v1:mauldin_709@0.04375,0.6790,0.1888,0.09974
31#Mauldin DSE Record 31#urn:cite2:fufa:predse.v1:31#urn:cts:fufa:bomauldin.journal.dipl:1860.1.31#urn:cite2:fufolio:fuadvImg.v1:mauldin_709@0.03812,0.8239,0.1956,0.09558
32#Mauldin DSE Record 32#urn:cite2:fufa:predse.v1:32#urn:cts:fufa:bomauldin.journal.dipl:1860.2.1#urn:cite2:fufolio:fuadvImg.v1:mauldin_710@0.03438,0.1101,0.1931,0.1174
33#Mauldin DSE Record 33#urn:cite2:fufa:predse.v1:33#urn:cts:fufa:bomauldin.journal.dipl:1860.2.2#urn:cite2:fufolio:fuadvImg.v1:mauldin_711@0.03000,0.04519,0.2119,0.1351
34#Mauldin DSE Record 34#urn:cite2:fufa:predse.v1:34#urn:cts:fufa:bomauldin.journal.dipl:1860.2.3#urn:cite2:fufolio:fuadvImg.v1:mauldin_711@0.02937,0.3314,0.1894,0.08623
35#Mauldin DSE Record 35#urn:cite2:fufa:predse.v1:35#urn:cts:fufa:bomauldin.journal.dipl:1860.2.4#urn:cite2:fufolio:fuadvImg.v1:mauldin_711@0.01625,0.8068,0.1906,0.1013
36#Mauldin DSE Record 36#urn:cite2:fufa:predse.v1:36#urn:cts:fufa:bomauldin.journal.dipl:1860.2.5#urn:cite2:fufolio:fuadvImg.v1:mauldin_712@0.04375,0.04156,0.1963,0.1195
37#Mauldin DSE Record 37#urn:cite2:fufa:predse.v1:37#urn:cts:fufa:bomauldin.journal.dipl:1860.2.6#urn:cite2:fufolio:fuadvImg.v1:mauldin_712@0.03687,0.4971,0.2000,0.1096
38#Mauldin DSE Record 38#urn:cite2:fufa:predse.v1:38#urn:cts:fufa:bomauldin.journal.dipl:1860.2.7#urn:cite2:fufolio:fuadvImg.v1:mauldin_712@0.03188,0.7896,0.2019,0.09455
39#Mauldin DSE Record 39#urn:cite2:fufa:predse.v1:39#urn:cts:fufa:bomauldin.journal.dipl:1860.2.8#urn:cite2:fufolio:fuadvImg.v1:mauldin_713@0.01188,0.06078,0.1931,0.1361
40#Mauldin DSE Record 40#urn:cite2:fufa:predse.v1:40#urn:cts:fufa:bomauldin.journal.dipl:1860.2.9#urn:cite2:fufolio:fuadvImg.v1:mauldin_713@0.01688,0.3231,0.1950,0.1112
41#Mauldin DSE Record 41#urn:cite2:fufa:predse.v1:41#urn:cts:fufa:bomauldin.journal.dipl:1860.2.10#urn:cite2:fufolio:fuadvImg.v1:mauldin_714@0.04813,0.05662,0.2087,0.1449
42#Mauldin DSE Record 42#urn:cite2:fufa:predse.v1:42#urn:cts:fufa:bomauldin.journal.dipl:1860.2.11#urn:cite2:fufolio:fuadvImg.v1:mauldin_714@0.04437,0.4556,0.2069,0.1153
43#Mauldin DSE Record 43#urn:cite2:fufa:predse.v1:43#urn:cts:fufa:bomauldin.journal.dipl:1860.2.12#urn:cite2:fufolio:fuadvImg.v1:mauldin_714@0.04500,0.7013,0.2062,0.1101
44#Mauldin DSE Record 44#urn:cite2:fufa:predse.v1:44#urn:cts:fufa:bomauldin.journal.dipl:1860.2.13#urn:cite2:fufolio:fuadvImg.v1:mauldin_715@0.03687,0.07169,0.1812,0.1231
45#Mauldin DSE Record 45#urn:cite2:fufa:predse.v1:45#urn:cts:fufa:bomauldin.journal.dipl:1860.2.14#urn:cite2:fufolio:fuadvImg.v1:mauldin_716@0.04562,0.06701,0.2037,0.1294
46#Mauldin DSE Record 46#urn:cite2:fufa:predse.v1:46#urn:cts:fufa:bomauldin.journal.dipl:1860.2.15#urn:cite2:fufolio:fuadvImg.v1:mauldin_716@0.04063,0.6784,0.2125,0.1034
47#Mauldin DSE Record 47#urn:cite2:fufa:predse.v1:47#urn:cts:fufa:bomauldin.journal.dipl:1860.2.16#urn:cite2:fufolio:fuadvImg.v1:mauldin_717@0.03500,0.06390,0.2037,0.1314
48#Mauldin DSE Record 48#urn:cite2:fufa:predse.v1:48#urn:cts:fufa:bomauldin.journal.dipl:1860.2.17#urn:cite2:fufolio:fuadvImg.v1:mauldin_717@0.03188,0.4727,0.1938,0.1023
49#Mauldin DSE Record 49#urn:cite2:fufa:predse.v1:49#urn:cts:fufa:bomauldin.journal.dipl:1860.2.18#urn:cite2:fufolio:fuadvImg.v1:mauldin_718@0.02937,0.06961,0.2050,0.1377
50#Mauldin DSE Record 50#urn:cite2:fufa:predse.v1:50#urn:cts:fufa:bomauldin.journal.dipl:1860.2.19#urn:cite2:fufolio:fuadvImg.v1:mauldin_718@0.03562,0.4436,0.1906,0.1070
51#Mauldin DSE Record 51#urn:cite2:fufa:predse.v1:51#urn:cts:fufa:bomauldin.journal.dipl:1860.2.20#urn:cite2:fufolio:fuadvImg.v1:mauldin_718@0.03125,0.7694,0.2031,0.09143
52#Mauldin DSE Record 52#urn:cite2:fufa:predse.v1:52#urn:cts:fufa:bomauldin.journal.dipl:1860.2.21#urn:cite2:fufolio:fuadvImg.v1:mauldin_719@0.03375,0.06494,0.1919,0.1268
53#Mauldin DSE Record 53#urn:cite2:fufa:predse.v1:53#urn:cts:fufa:bomauldin.journal.dipl:1860.2.22#urn:cite2:fufolio:fuadvImg.v1:mauldin_719@0.03188,0.4701,0.2156,0.1003
54#Mauldin DSE Record 54#urn:cite2:fufa:predse.v1:54#urn:cts:fufa:bomauldin.journal.dipl:1860.2.23#urn:cite2:fufolio:fuadvImg.v1:mauldin_720@0.03938,0.06286,0.2175,0.1309
55#Mauldin DSE Record 55#urn:cite2:fufa:predse.v1:55#urn:cts:fufa:bomauldin.journal.dipl:1860.2.24#urn:cite2:fufolio:fuadvImg.v1:mauldin_720@0.04375,0.6042,0.2094,0.09662
56#Mauldin DSE Record 56#urn:cite2:fufa:predse.v1:56#urn:cts:fufa:bomauldin.journal.dipl:1860.2.25#urn:cite2:fufolio:fuadvImg.v1:mauldin_721@0.05187,0.06338,0.1681,0.1278
57#Mauldin DSE Record 57#urn:cite2:fufa:predse.v1:57#urn:cts:fufa:bomauldin.journal.dipl:1860.2.26#urn:cite2:fufolio:fuadvImg.v1:mauldin_721@0.03562,0.5288,0.1869,0.1153
58#Mauldin DSE Record 58#urn:cite2:fufa:predse.v1:58#urn:cts:fufa:bomauldin.journal.dipl:1860.2.27#urn:cite2:fufolio:fuadvImg.v1:mauldin_721@0.02750,0.7221,0.2013,0.09299
59#Mauldin DSE Record 59#urn:cite2:fufa:predse.v1:59#urn:cts:fufa:bomauldin.journal.dipl:1860.2.28#urn:cite2:fufolio:fuadvImg.v1:mauldin_722@0.04938,0.05662,0.1819,0.1756
60#Mauldin DSE Record 60#urn:cite2:fufa:predse.v1:60#urn:cts:fufa:bomauldin.journal.dipl:1860.2.29#urn:cite2:fufolio:fuadvImg.v1:mauldin_722@0.04813,0.5413,0.1950,0.1044
61#Mauldin DSE Record 61#urn:cite2:fufa:predse.v1:61#urn:cts:fufa:bomauldin.journal.dipl:1860.3.1#urn:cite2:fufolio:fuadvImg.v1:mauldin_723@0.2888,0.02909,0.4169,0.1174
62#Mauldin DSE Record 62#urn:cite2:fufa:predse.v1:62#urn:cts:fufa:bomauldin.journal.dipl:1860.3.2#urn:cite2:fufolio:fuadvImg.v1:mauldin_723@0.01563,0.4800,0.1656,0.09403
63#Mauldin DSE Record 63#urn:cite2:fufa:predse.v1:63#urn:cts:fufa:bomauldin.journal.dipl:1860.3.3#urn:cite2:fufolio:fuadvImg.v1:mauldin_724@0.05250,0.05766,0.1737,0.1429
64#Mauldin DSE Record 64#urn:cite2:fufa:predse.v1:64#urn:cts:fufa:bomauldin.journal.dipl:1860.3.4#urn:cite2:fufolio:fuadvImg.v1:mauldin_724@0.05437,0.5938,0.1775,0.1190
65#Mauldin DSE Record 65#urn:cite2:fufa:predse.v1:65#urn:cts:fufa:bomauldin.journal.dipl:1860.3.5#urn:cite2:fufolio:fuadvImg.v1:mauldin_725@0.04938,0.05299,0.1644,0.1429
66#Mauldin DSE Record 66#urn:cite2:fufa:predse.v1:66#urn:cts:fufa:bomauldin.journal.dipl:1860.3.6#urn:cite2:fufolio:fuadvImg.v1:mauldin_725@0.04188,0.4021,0.1762,0.09974
67#Mauldin DSE Record 67#urn:cite2:fufa:predse.v1:67#urn:cts:fufa:bomauldin.journal.dipl:1860.3.7#urn:cite2:fufolio:fuadvImg.v1:mauldin_725@0.03375,0.7418,0.1638,0.09974
68#Mauldin DSE Record 68#urn:cite2:fufa:predse.v1:68#urn:cts:fufa:bomauldin.journal.dipl:1860.3.8#urn:cite2:fufolio:fuadvImg.v1:mauldin_726@0.04375,0.05506,0.1700,0.1429
69#Mauldin DSE Record 69#urn:cite2:fufa:predse.v1:69#urn:cts:fufa:bomauldin.journal.dipl:1860.3.9#urn:cite2:fufolio:fuadvImg.v1:mauldin_726@0.04375,0.4364,0.1656,0.1018
70#Mauldin DSE Record 70#urn:cite2:fufa:predse.v1:70#urn:cts:fufa:bomauldin.journal.dipl:1860.3.10#urn:cite2:fufolio:fuadvImg.v1:mauldin_726@0.04375,0.4364,0.1656,0.1018
71#Mauldin DSE Record 71#urn:cite2:fufa:predse.v1:71#urn:cts:fufa:bomauldin.journal.dipl:1860.3.11#urn:cite2:fufolio:fuadvImg.v1:mauldin_727@0.04188,0.04995,0.1819,0.1431
72#Mauldin DSE Record 72#urn:cite2:fufa:predse.v1:72#urn:cts:fufa:bomauldin.journal.dipl:1860.3.12#urn:cite2:fufolio:fuadvImg.v1:mauldin_727@0.03000,0.2612,0.1869,0.1056
73#Mauldin DSE Record 73#urn:cite2:fufa:predse.v1:73#urn:cts:fufa:bomauldin.journal.dipl:1860.3.13#urn:cite2:fufolio:fuadvImg.v1:mauldin_728@0.06125,0.05567,0.1800,0.1353
74#Mauldin DSE Record 74#urn:cite2:fufa:predse.v1:74#urn:cts:fufa:bomauldin.journal.dipl:1860.3.14#urn:cite2:fufolio:fuadvImg.v1:mauldin_728@0.05750,0.3736,0.1744,0.1394
75#Mauldin DSE Record 75#urn:cite2:fufa:predse.v1:75#urn:cts:fufa:bomauldin.journal.dipl:1860.3.15#urn:cite2:fufolio:fuadvImg.v1:mauldin_729@0.02625,0.01093,0.2263,0.1426
76#Mauldin DSE Record 76#urn:cite2:fufa:predse.v1:76#urn:cts:fufa:bomauldin.journal.dipl:1860.3.16#urn:cite2:fufolio:fuadvImg.v1:mauldin_729@0.03438,0.3892,0.1850,0.1093
77#Mauldin DSE Record 77#urn:cite2:fufa:predse.v1:77#urn:cts:fufa:bomauldin.journal.dipl:1860.3.17#urn:cite2:fufolio:fuadvImg.v1:mauldin_729@0.02438,0.7674,0.2056,0.1035
78#Mauldin DSE Record 78#urn:cite2:fufa:predse.v1:78#urn:cts:fufa:bomauldin.journal.dipl:1860.3.18#urn:cite2:fufolio:fuadvImg.v1:mauldin_730@0.04938,0.04943,0.1781,0.1368
79#Mauldin DSE Record 79#urn:cite2:fufa:predse.v1:79#urn:cts:fufa:bomauldin.journal.dipl:1860.3.19#urn:cite2:fufolio:fuadvImg.v1:mauldin_730@0.04250,0.5010,0.1900,0.1035
80#Mauldin DSE Record 80#urn:cite2:fufa:predse.v1:80#urn:cts:fufa:bomauldin.journal.dipl:1860.3.20#urn:cite2:fufolio:fuadvImg.v1:mauldin_731@0.03938,0.03273,0.1719,0.1616
81#Mauldin DSE Record 81#urn:cite2:fufa:predse.v1:81#urn:cts:fufa:bomauldin.journal.dipl:1860.3.21#urn:cite2:fufolio:fuadvImg.v1:mauldin_731@0.02250,0.5231,0.2188,0.1158
82#Mauldin DSE Record 82#urn:cite2:fufa:predse.v1:82#urn:cts:fufa:bomauldin.journal.dipl:1860.3.22#urn:cite2:fufolio:fuadvImg.v1:mauldin_731@0.01500,0.7938,0.2112,0.1221
83#Mauldin DSE Record 83#urn:cite2:fufa:predse.v1:83#urn:cts:fufa:bomauldin.journal.dipl:1860.3.23#urn:cite2:fufolio:fuadvImg.v1:mauldin_732@0.04875,0.05411,0.1900,0.1306
84#Mauldin DSE Record 84#urn:cite2:fufa:predse.v1:84#urn:cts:fufa:bomauldin.journal.dipl:1860.3.24#urn:cite2:fufolio:fuadvImg.v1:mauldin_732@0.03562,0.4240,0.2100,0.09886
85#Mauldin DSE Record 85#urn:cite2:fufa:predse.v1:85#urn:cts:fufa:bomauldin.journal.dipl:1860.3.25#urn:cite2:fufolio:fuadvImg.v1:mauldin_733@0.05187,0.04527,0.1812,0.1389
86#Mauldin DSE Record 86#urn:cite2:fufa:predse.v1:86#urn:cts:fufa:bomauldin.journal.dipl:1860.3.26#urn:cite2:fufolio:fuadvImg.v1:mauldin_733@0.03188,0.7726,0.1931,0.09990
87#Mauldin DSE Record 87#urn:cite2:fufa:predse.v1:87#urn:cts:fufa:bomauldin.journal.dipl:1860.3.27#urn:cite2:fufolio:fuadvImg.v1:mauldin_734@0.05625,0.04787,0.2013,0.1467
88#Mauldin DSE Record 88#urn:cite2:fufa:predse.v1:88#urn:cts:fufa:bomauldin.journal.dipl:1860.3.28#urn:cite2:fufolio:fuadvImg.v1:mauldin_734@0.04562,0.2622,0.1931,0.1051
89#Mauldin DSE Record 89#urn:cite2:fufa:predse.v1:89#urn:cts:fufa:bomauldin.journal.dipl:1860.3.29#urn:cite2:fufolio:fuadvImg.v1:mauldin_734@0.05437,0.3741,0.1700,0.09157
90#Mauldin DSE Record 90#urn:cite2:fufa:predse.v1:90#urn:cts:fufa:bomauldin.journal.dipl:1860.3.30#urn:cite2:fufolio:fuadvImg.v1:mauldin_734@0.04375,0.5140,0.1950,0.09469
91#Mauldin DSE Record 91#urn:cite2:fufa:predse.v1:91#urn:cts:fufa:bomauldin.journal.dipl:1860.3.31#urn:cite2:fufolio:fuadvImg.v1:mauldin_734@0.03562,0.6644,0.1906,0.1087
92#Mauldin DSE Record 92#urn:cite2:fufa:predse.v1:92#urn:cts:fufa:bomauldin.journal.dipl:1860.4.1#urn:cite2:fufolio:fuadvImg.v1:mauldin_735@0.02500,0.1012,0.2094,0.1250
93#Mauldin DSE Record 93#urn:cite2:fufa:predse.v1:93#urn:cts:fufa:bomauldin.journal.dipl:1860.4.2#urn:cite2:fufolio:fuadvImg.v1:mauldin_735@0.01250,0.7164,0.2137,0.1095
94#Mauldin DSE Record 94#urn:cite2:fufa:predse.v1:94#urn:cts:fufa:bomauldin.journal.dipl:1860.4.3#urn:cite2:fufolio:fuadvImg.v1:mauldin_736@0.01250,0.05282,0.2031,0.1290
95#Mauldin DSE Record 95#urn:cite2:fufa:predse.v1:95#urn:cts:fufa:bomauldin.journal.dipl:1860.4.4#urn:cite2:fufolio:fuadvImg.v1:mauldin_736@0.01250,0.3865,0.2231,0.1117
96#Mauldin DSE Record 96#urn:cite2:fufa:predse.v1:96#urn:cts:fufa:bomauldin.journal.dipl:1860.4.5#urn:cite2:fufolio:fuadvImg.v1:mauldin_737@0.008750,0.04198,0.1969,0.1426
97#Mauldin DSE Record 97#urn:cite2:fufa:predse.v1:97#urn:cts:fufa:bomauldin.journal.dipl:1860.4.6#urn:cite2:fufolio:fuadvImg.v1:mauldin_737@0.004375,0.2519,0.2031,0.1072
98#Mauldin DSE Record 98#urn:cite2:fufa:predse.v1:98#urn:cts:fufa:bomauldin.journal.dipl:1860.4.7#urn:cite2:fufolio:fuadvImg.v1:mauldin_737@0.01563,0.3905,0.1769,0.1047
99#Mauldin DSE Record 99#urn:cite2:fufa:predse.v1:99#urn:cts:fufa:bomauldin.journal.dipl:1860.4.8#urn:cite2:fufolio:fuadvImg.v1:mauldin_737@0.01688,0.6348,0.1988,0.1072
100#Mauldin DSE Record 100#urn:cite2:fufa:predse.v1:100#urn:cts:fufa:bomauldin.journal.dipl:1860.4.9#urn:cite2:fufolio:fuadvImg.v1:mauldin_738@0.01438,0.03815,0.1800,0.1414
101#Mauldin DSE Record 101#urn:cite2:fufa:predse.v1:101#urn:cts:fufa:bomauldin.journal.dipl:1860.4.10#urn:cite2:fufolio:fuadvImg.v1:mauldin_738@0.01438,0.03815,0.1800,0.1414
102#Mauldin DSE Record 102#urn:cite2:fufa:predse.v1:102#urn:cts:fufa:bomauldin.journal.dipl:1860.4.11#urn:cite2:fufolio:fuadvImg.v1:mauldin_739@0.01188,0.02269,0.1969,0.1462
103#Mauldin DSE Record 103#urn:cite2:fufa:predse.v1:103#urn:cts:fufa:bomauldin.journal.dipl:1860.4.12#urn:cite2:fufolio:fuadvImg.v1:mauldin_739@0.01000,0.5946,0.2019,0.1059
104#Mauldin DSE Record 104#urn:cite2:fufa:predse.v1:104#urn:cts:fufa:bomauldin.journal.dipl:1860.4.13#urn:cite2:fufolio:fuadvImg.v1:mauldin_740@0.002500,0.02471,0.1869,0.1488
105#Mauldin DSE Record 105#urn:cite2:fufa:predse.v1:105#urn:cts:fufa:bomauldin.journal.dipl:1860.4.14#urn:cite2:fufolio:fuadvImg.v1:mauldin_740@0.008750,0.5688,0.1994,0.1004
106#Mauldin DSE Record 106#urn:cite2:fufa:predse.v1:106#urn:cts:fufa:bomauldin.journal.dipl:1860.4.15#urn:cite2:fufolio:fuadvImg.v1:mauldin_741@0.01250,0.04012,0.2006,0.1270
107#Mauldin DSE Record 107#urn:cite2:fufa:predse.v1:107#urn:cts:fufa:bomauldin.journal.dipl:1860.4.16#urn:cite2:fufolio:fuadvImg.v1:mauldin_742@0.002500,0.02700,0.2112,0.1544
108#Mauldin DSE Record 108#urn:cite2:fufa:predse.v1:108#urn:cts:fufa:bomauldin.journal.dipl:1860.4.17#urn:cite2:fufolio:fuadvImg.v1:mauldin_742@0.005000,0.3495,0.2062,0.1197
109#Mauldin DSE Record 109#urn:cite2:fufa:predse.v1:109#urn:cts:fufa:bomauldin.journal.dipl:1860.4.18#urn:cite2:fufolio:fuadvImg.v1:mauldin_742@0.007500,0.6740,0.1969,0.1095
110#Mauldin DSE Record 110#urn:cite2:fufa:predse.v1:110#urn:cts:fufa:bomauldin.journal.dipl:1860.4.19#urn:cite2:fufolio:fuadvImg.v1:mauldin_743@0.01063,0.001032,0.2188,0.1522
111#Mauldin DSE Record 111#urn:cite2:fufa:predse.v1:111#urn:cts:fufa:bomauldin.journal.dipl:1860.4.20#urn:cite2:fufolio:fuadvImg.v1:mauldin_743@0.007500,0.2988,0.1994,0.1135
112#Mauldin DSE Record 112#urn:cite2:fufa:predse.v1:112#urn:cts:fufa:bomauldin.journal.dipl:1860.4.21#urn:cite2:fufolio:fuadvImg.v1:mauldin_743@0.005625,0.4747,0.2013,0.1151
113#Mauldin DSE Record 113#urn:cite2:fufa:predse.v1:113#urn:cts:fufa:bomauldin.journal.dipl:1860.4.22#urn:cite2:fufolio:fuadvImg.v1:mauldin_743@0.001250,0.7389,0.2037,0.1073
114#Mauldin DSE Record 114#urn:cite2:fufa:predse.v1:114#urn:cts:fufa:bomauldin.journal.dipl:1860.4.23#urn:cite2:fufolio:fuadvImg.v1:mauldin_744@0.0006250,0.01691,0.2362,0.1511
115#Mauldin DSE Record 115#urn:cite2:fufa:predse.v1:115#urn:cts:fufa:bomauldin.journal.dipl:1860.4.24#urn:cite2:fufolio:fuadvImg.v1:mauldin_744@0.007500,0.4129,0.2288,0.1163
116#Mauldin DSE Record 116#urn:cite2:fufa:predse.v1:116#urn:cts:fufa:bomauldin.journal.dipl:1860.4.25#urn:cite2:fufolio:fuadvImg.v1:mauldin_744@0.01750,0.7654,0.1944,0.1204
117#Mauldin DSE Record 117#urn:cite2:fufa:predse.v1:117#urn:cts:fufa:bomauldin.journal.dipl:1860.4.26#urn:cite2:fufolio:fuadvImg.v1:mauldin_805@0.0006250,0.04451,0.2050,0.1351
118#Mauldin DSE Record 118#urn:cite2:fufa:predse.v1:118#urn:cts:fufa:bomauldin.journal.dipl:1860.4.27#urn:cite2:fufolio:fuadvImg.v1:mauldin_805@0.0006250,0.3581,0.2206,0.1007
119#Mauldin DSE Record 119#urn:cite2:fufa:predse.v1:119#urn:cts:fufa:bomauldin.journal.dipl:1860.4.28#urn:cite2:fufolio:fuadvImg.v1:mauldin_806@0.01000,0.01628,0.2338,0.1582
120#Mauldin DSE Record 120#urn:cite2:fufa:predse.v1:120#urn:cts:fufa:bomauldin.journal.dipl:1860.4.29#urn:cite2:fufolio:fuadvImg.v1:mauldin_806@0.01500,0.3744,0.1994,0.1155
121#Mauldin DSE Record 121#urn:cite2:fufa:predse.v1:121#urn:cts:fufa:bomauldin.journal.dipl:1860.4.30#urn:cite2:fufolio:fuadvImg.v1:mauldin_806@0.002500,0.7752,0.1969,0.1216
122#Mauldin DSE Record 122#urn:cite2:fufa:predse.v1:122#urn:cts:fufa:bomauldin.journal.dipl:1860.5.1#urn:cite2:fufolio:fuadvImg.v1:mauldin_807@0.009375,0.09364,0.2075,0.1247
123#Mauldin DSE Record 123#urn:cite2:fufa:predse.v1:123#urn:cts:fufa:bomauldin.journal.dipl:1860.5.2#urn:cite2:fufolio:fuadvImg.v1:mauldin_807@0.0006250,0.6049,0.2206,0.1132
124#Mauldin DSE Record 124#urn:cite2:fufa:predse.v1:124#urn:cts:fufa:bomauldin.journal.dipl:1860.5.3#urn:cite2:fufolio:fuadvImg.v1:mauldin_808@0.002500,0.02200,0.2013,0.1460
125#Mauldin DSE Record 125#urn:cite2:fufa:predse.v1:125#urn:cts:fufa:bomauldin.journal.dipl:1860.5.4#urn:cite2:fufolio:fuadvImg.v1:mauldin_808@0.002500,0.5960,0.1950,0.1180
126#Mauldin DSE Record 126#urn:cite2:fufa:predse.v1:126#urn:cts:fufa:bomauldin.journal.dipl:1860.5.5#urn:cite2:fufolio:fuadvImg.v1:mauldin_810@0.005625,0.006009,0.1919,0.1567
127#Mauldin DSE Record 127#urn:cite2:fufa:predse.v1:127#urn:cts:fufa:bomauldin.journal.dipl:1860.5.6#urn:cite2:fufolio:fuadvImg.v1:mauldin_811@0.01250,0.03347,0.2112,0.1424
128#Mauldin DSE Record 128#urn:cite2:fufa:predse.v1:128#urn:cts:fufa:bomauldin.journal.dipl:1860.5.7#urn:cite2:fufolio:fuadvImg.v1:mauldin_811@0.002500,0.4955,0.2031,0.1109
129#Mauldin DSE Record 129#urn:cite2:fufa:predse.v1:129#urn:cts:fufa:bomauldin.journal.dipl:1860.5.8#urn:cite2:fufolio:fuadvImg.v1:mauldin_812@0.000,0.03556,0.2013,0.1457
130#Mauldin DSE Record 130#urn:cite2:fufa:predse.v1:130#urn:cts:fufa:bomauldin.journal.dipl:1860.5.9#urn:cite2:fufolio:fuadvImg.v1:mauldin_812@0.004375,0.5220,0.1844,0.1195
131#Mauldin DSE Record 131#urn:cite2:fufa:predse.v1:131#urn:cts:fufa:bomauldin.journal.dipl:1860.5.10#urn:cite2:fufolio:fuadvImg.v1:mauldin_813@0.001250,0.000,0.2044,0.1707
132#Mauldin DSE Record 132#urn:cite2:fufa:predse.v1:132#urn:cts:fufa:bomauldin.journal.dipl:1860.5.11#urn:cite2:fufolio:fuadvImg.v1:mauldin_814@0.004375,0.02700,0.1694,0.1395
133#Mauldin DSE Record 133#urn:cite2:fufa:predse.v1:133#urn:cts:fufa:bomauldin.journal.dipl:1860.5.12#urn:cite2:fufolio:fuadvImg.v1:mauldin_814@0.001875,0.6345,0.1956,0.1125
134#Mauldin DSE Record 134#urn:cite2:fufa:predse.v1:134#urn:cts:fufa:bomauldin.journal.dipl:1860.5.13#urn:cite2:fufolio:fuadvImg.v1:mauldin_815@0.01750,0.03566,0.2006,0.1472
135#Mauldin DSE Record 135#urn:cite2:fufa:predse.v1:135#urn:cts:fufa:bomauldin.journal.dipl:1860.5.14#urn:cite2:fufolio:fuadvImg.v1:mauldin_815@0.008750,0.5676,0.2006,0.1070
136#Mauldin DSE Record 136#urn:cite2:fufa:predse.v1:136#urn:cts:fufa:bomauldin.journal.dipl:1860.5.15#urn:cite2:fufolio:fuadvImg.v1:mauldin_816@0.01312,0.02558,0.1913,0.1469
137#Mauldin DSE Record 137#urn:cite2:fufa:predse.v1:137#urn:cts:fufa:bomauldin.journal.dipl:1860.5.16#urn:cite2:fufolio:fuadvImg.v1:mauldin_816@0.01063,0.6690,0.1844,0.1133
138#Mauldin DSE Record 138#urn:cite2:fufa:predse.v1:138#urn:cts:fufa:bomauldin.journal.dipl:1860.5.17#urn:cite2:fufolio:fuadvImg.v1:mauldin_817@0.007500,0.02228,0.2094,0.1514
139#Mauldin DSE Record 139#urn:cite2:fufa:predse.v1:139#urn:cts:fufa:bomauldin.journal.dipl:1860.5.18#urn:cite2:fufolio:fuadvImg.v1:mauldin_818@0.001250,0.03093,0.1894,0.1344
140#Mauldin DSE Record 140#urn:cite2:fufa:predse.v1:140#urn:cts:fufa:bomauldin.journal.dipl:1860.5.19#urn:cite2:fufolio:fuadvImg.v1:mauldin_819@0.01688,0.03806,0.1969,0.1412
141#Mauldin DSE Record 141#urn:cite2:fufa:predse.v1:141#urn:cts:fufa:bomauldin.journal.dipl:1860.5.20#urn:cite2:fufolio:fuadvImg.v1:mauldin_819@0.04437,0.4161,0.1950,0.1137
142#Mauldin DSE Record 142#urn:cite2:fufa:predse.v1:142#urn:cts:fufa:bomauldin.journal.dipl:1860.5.21#urn:cite2:fufolio:fuadvImg.v1:mauldin_819@0.01000,0.6765,0.2062,0.1077
143#Mauldin DSE Record 143#urn:cite2:fufa:predse.v1:143#urn:cts:fufa:bomauldin.journal.dipl:1860.5.22#urn:cite2:fufolio:fuadvImg.v1:mauldin_820@0.01563,0.4598,0.2056,0.1105
144#Mauldin DSE Record 144#urn:cite2:fufa:predse.v1:144#urn:cts:fufa:bomauldin.journal.dipl:1860.5.23#urn:cite2:fufolio:fuadvImg.v1:mauldin_821@0.005625,0.02612,0.2137,0.1482
145#Mauldin DSE Record 145#urn:cite2:fufa:predse.v1:145#urn:cts:fufa:bomauldin.journal.dipl:1860.5.24#urn:cite2:fufolio:fuadvImg.v1:mauldin_821@0.002500,0.5841,0.2188,0.1261
146#Mauldin DSE Record 146#urn:cite2:fufa:predse.v1:146#urn:cts:fufa:bomauldin.journal.dipl:1860.5.25#urn:cite2:fufolio:fuadvImg.v1:mauldin_822@0.02063,0.02821,0.1931,0.1374
147#Mauldin DSE Record 147#urn:cite2:fufa:predse.v1:147#urn:cts:fufa:bomauldin.journal.dipl:1860.5.26#urn:cite2:fufolio:fuadvImg.v1:mauldin_823@0.0006250,0.03879,0.2044,0.1596
148#Mauldin DSE Record 148#urn:cite2:fufa:predse.v1:148#urn:cts:fufa:bomauldin.journal.dipl:1860.5.27#urn:cite2:fufolio:fuadvImg.v1:mauldin_824@0.001250,0.04440,0.2031,0.1421
149#Mauldin DSE Record 149#urn:cite2:fufa:predse.v1:149#urn:cts:fufa:bomauldin.journal.dipl:1860.5.28#urn:cite2:fufolio:fuadvImg.v1:mauldin_825@0.005625,0.05845,0.1956,0.1292
150#Mauldin DSE Record 150#urn:cite2:fufa:predse.v1:150#urn:cts:fufa:bomauldin.journal.dipl:1860.5.29#urn:cite2:fufolio:fuadvImg.v1:mauldin_826@0.008750,0.03850,0.1988,0.1395
151#Mauldin DSE Record 151#urn:cite2:fufa:predse.v1:151#urn:cts:fufa:bomauldin.journal.dipl:1860.5.30#urn:cite2:fufolio:fuadvImg.v1:mauldin_826@0.01000,0.3065,0.2037,0.1230
152#Mauldin DSE Record 152#urn:cite2:fufa:predse.v1:152#urn:cts:fufa:bomauldin.journal.dipl:1860.5.31#urn:cite2:fufolio:fuadvImg.v1:mauldin_826@0.006875,0.6315,0.2006,0.1175
153#Mauldin DSE Record 153#urn:cite2:fufa:predse.v1:153#urn:cts:fufa:bomauldin.journal.dipl:1860.6.1#urn:cite2:fufolio:fuadvImg.v1:mauldin_827@0.008750,0.1151,0.1769,0.09686
154#Mauldin DSE Record 154#urn:cite2:fufa:predse.v1:154#urn:cts:fufa:bomauldin.journal.dipl:1860.6.2#urn:cite2:fufolio:fuadvImg.v1:mauldin_829@0.002500,0.05345,0.1919,0.1334
155#Mauldin DSE Record 155#urn:cite2:fufa:predse.v1:155#urn:cts:fufa:bomauldin.journal.dipl:1860.6.3#urn:cite2:fufolio:fuadvImg.v1:mauldin_829@0.01750,0.7038,0.1769,0.1294
156#Mauldin DSE Record 156#urn:cite2:fufa:predse.v1:156#urn:cts:fufa:bomauldin.journal.dipl:1860.6.4#urn:cite2:fufolio:fuadvImg.v1:mauldin_830@0.000,0.02391,0.1944,0.1475
157#Mauldin DSE Record 157#urn:cite2:fufa:predse.v1:157#urn:cts:fufa:bomauldin.journal.dipl:1860.6.5#urn:cite2:fufolio:fuadvImg.v1:mauldin_830@0.04312,0.5570,0.1569,0.08087
158#Mauldin DSE Record 158#urn:cite2:fufa:predse.v1:158#urn:cts:fufa:bomauldin.journal.dipl:1860.6.6#urn:cite2:fufolio:fuadvImg.v1:mauldin_831@0.008750,0.01835,0.1994,0.1597
159#Mauldin DSE Record 159#urn:cite2:fufa:predse.v1:159#urn:cts:fufa:bomauldin.journal.dipl:1860.6.7#urn:cite2:fufolio:fuadvImg.v1:mauldin_831@0.000,0.6701,0.2094,0.1171
160#Mauldin DSE Record 160#urn:cite2:fufa:predse.v1:160#urn:cts:fufa:bomauldin.journal.dipl:1860.6.8#urn:cite2:fufolio:fuadvImg.v1:mauldin_832@0.000,0.04357,0.1888,0.1512
161#Mauldin DSE Record 161#urn:cite2:fufa:predse.v1:161#urn:cts:fufa:bomauldin.journal.dipl:1860.6.9#urn:cite2:fufolio:fuadvImg.v1:mauldin_832@0.000,0.3856,0.1931,0.1197
162#Mauldin DSE Record 162#urn:cite2:fufa:predse.v1:162#urn:cts:fufa:bomauldin.journal.dipl:1860.6.10#urn:cite2:fufolio:fuadvImg.v1:mauldin_832@0.008750,0.6800,0.1950,0.1112
163#Mauldin DSE Record 163#urn:cite2:fufa:predse.v1:163#urn:cts:fufa:bomauldin.journal.dipl:1860.6.11#urn:cite2:fufolio:fuadvImg.v1:mauldin_833@0.001250,0.03876,0.1787,0.1521
164#Mauldin DSE Record 164#urn:cite2:fufa:predse.v1:164#urn:cts:fufa:bomauldin.journal.dipl:1860.6.12#urn:cite2:fufolio:fuadvImg.v1:mauldin_833@0.001250,0.4014,0.1913,0.1129
165#Mauldin DSE Record 165#urn:cite2:fufa:predse.v1:165#urn:cts:fufa:bomauldin.journal.dipl:1860.6.13#urn:cite2:fufolio:fuadvImg.v1:mauldin_833@0.001250,0.7542,0.2000,0.1129
166#Mauldin DSE Record 166#urn:cite2:fufa:predse.v1:166#urn:cts:fufa:bomauldin.journal.dipl:1860.6.14#urn:cite2:fufolio:fuadvImg.v1:mauldin_834@0.002500,0.03111,0.2050,0.1575
167#Mauldin DSE Record 167#urn:cite2:fufa:predse.v1:167#urn:cts:fufa:bomauldin.journal.dipl:1860.6.15#urn:cite2:fufolio:fuadvImg.v1:mauldin_834@0.000,0.4015,0.2200,0.1067
168#Mauldin DSE Record 168#urn:cite2:fufa:predse.v1:168#urn:cts:fufa:bomauldin.journal.dipl:1860.6.16#urn:cite2:fufolio:fuadvImg.v1:mauldin_835@0.005625,0.009091,0.2019,0.1591
169#Mauldin DSE Record 169#urn:cite2:fufa:predse.v1:169#urn:cts:fufa:bomauldin.journal.dipl:1860.6.17#urn:cite2:fufolio:fuadvImg.v1:mauldin_835@0.01688,0.7086,0.2000,0.1111
170#Mauldin DSE Record 170#urn:cite2:fufa:predse.v1:170#urn:cts:fufa:bomauldin.journal.dipl:1860.6.18#urn:cite2:fufolio:fuadvImg.v1:mauldin_836@0.01250,0.02400,0.2031,0.1550
171#Mauldin DSE Record 171#urn:cite2:fufa:predse.v1:171#urn:cts:fufa:bomauldin.journal.dipl:1860.6.19#urn:cite2:fufolio:fuadvImg.v1:mauldin_836@0.009375,0.3285,0.2162,0.1000
172#Mauldin DSE Record 172#urn:cite2:fufa:predse.v1:172#urn:cts:fufa:bomauldin.journal.dipl:1860.6.20#urn:cite2:fufolio:fuadvImg.v1:mauldin_837@0.000,0.04359,0.2175,0.1496
173#Mauldin DSE Record 173#urn:cite2:fufa:predse.v1:173#urn:cts:fufa:bomauldin.journal.dipl:1860.6.21#urn:cite2:fufolio:fuadvImg.v1:mauldin_837@0.01500,0.7519,0.1969,0.1218
174#Mauldin DSE Record 174#urn:cite2:fufa:predse.v1:174#urn:cts:fufa:bomauldin.journal.dipl:1860.6.22#urn:cite2:fufolio:fuadvImg.v1:mauldin_838@0.006250,0.02804,0.2137,0.1562
175#Mauldin DSE Record 175#urn:cite2:fufa:predse.v1:175#urn:cts:fufa:bomauldin.journal.dipl:1860.6.23#urn:cite2:fufolio:fuadvImg.v1:mauldin_838@0.005625,0.6760,0.2100,0.1012
176#Mauldin DSE Record 176#urn:cite2:fufa:predse.v1:176#urn:cts:fufa:bomauldin.journal.dipl:1860.6.24#urn:cite2:fufolio:fuadvImg.v1:mauldin_839@0.006250,0.002561,0.2238,0.1650
177#Mauldin DSE Record 177#urn:cite2:fufa:predse.v1:177#urn:cts:fufa:bomauldin.journal.dipl:1860.6.25#urn:cite2:fufolio:fuadvImg.v1:mauldin_839@0.006250,0.002561,0.2238,0.1650
178#Mauldin DSE Record 178#urn:cite2:fufa:predse.v1:178#urn:cts:fufa:bomauldin.journal.dipl:1860.6.26#urn:cite2:fufolio:fuadvImg.v1:mauldin_840@0.003125,0.01955,0.2162,0.1595
179#Mauldin DSE Record 179#urn:cite2:fufa:predse.v1:179#urn:cts:fufa:bomauldin.journal.dipl:1860.6.27#urn:cite2:fufolio:fuadvImg.v1:mauldin_840@0.008125,0.6214,0.2350,0.1322
180#Mauldin DSE Record 180#urn:cite2:fufa:predse.v1:180#urn:cts:fufa:bomauldin.journal.dipl:1860.6.28#urn:cite2:fufolio:fuadvImg.v1:mauldin_841@0.004375,0.03224,0.2175,0.1627
181#Mauldin DSE Record 181#urn:cite2:fufa:predse.v1:181#urn:cts:fufa:bomauldin.journal.dipl:1860.6.29#urn:cite2:fufolio:fuadvImg.v1:mauldin_841@0.002500,0.4549,0.1994,0.1186
182#Mauldin DSE Record 182#urn:cite2:fufa:predse.v1:182#urn:cts:fufa:bomauldin.journal.dipl:1860.6.30#urn:cite2:fufolio:fuadvImg.v1:mauldin_842@0.002500,0.03155,0.2537,0.1597
183#Mauldin DSE Record 183#urn:cite2:fufa:predse.v1:183#urn:cts:fufa:bomauldin.journal.dipl:1860.7.1#urn:cite2:fufolio:fuadvImg.v1:mauldin_843@0.01500,0.09567,0.2019,0.1208
184#Mauldin DSE Record 184#urn:cite2:fufa:predse.v1:184#urn:cts:fufa:bomauldin.journal.dipl:1860.7.2#urn:cite2:fufolio:fuadvImg.v1:mauldin_844@0.000,0.03014,0.1906,0.1482
185#Mauldin DSE Record 185#urn:cite2:fufa:predse.v1:185#urn:cts:fufa:bomauldin.journal.dipl:1860.7.3#urn:cite2:fufolio:fuadvImg.v1:mauldin_844@0.04188,0.7664,0.1512,0.08990
186#Mauldin DSE Record 186#urn:cite2:fufa:predse.v1:186#urn:cts:fufa:bomauldin.journal.dipl:1860.7.4#urn:cite2:fufolio:fuadvImg.v1:mauldin_845@0.01250,0.002529,0.2406,0.1492
187#Mauldin DSE Record 187#urn:cite2:fufa:predse.v1:187#urn:cts:fufa:bomauldin.journal.dipl:1860.7.5#urn:cite2:fufolio:fuadvImg.v1:mauldin_846@0.008125,0.01922,0.2006,0.1649
188#Mauldin DSE Record 188#urn:cite2:fufa:predse.v1:188#urn:cts:fufa:bomauldin.journal.dipl:1860.7.6#urn:cite2:fufolio:fuadvImg.v1:mauldin_847@0.006875,0.03209,0.2037,0.1472
189#Mauldin DSE Record 189#urn:cite2:fufa:predse.v1:189#urn:cts:fufa:bomauldin.journal.dipl:1860.7.7#urn:cite2:fufolio:fuadvImg.v1:mauldin_848@0.0006250,0.01913,0.2094,0.1601
190#Mauldin DSE Record 190#urn:cite2:fufa:predse.v1:190#urn:cts:fufa:bomauldin.journal.dipl:1860.7.8#urn:cite2:fufolio:fuadvImg.v1:mauldin_848@0.01250,0.7362,0.2244,0.1224
191#Mauldin DSE Record 191#urn:cite2:fufa:predse.v1:191#urn:cts:fufa:bomauldin.journal.dipl:1860.7.9#urn:cite2:fufolio:fuadvImg.v1:mauldin_849@0.0006250,0.02136,0.2156,0.1567
192#Mauldin DSE Record 192#urn:cite2:fufa:predse.v1:192#urn:cts:fufa:bomauldin.journal.dipl:1860.7.10#urn:cite2:fufolio:fuadvImg.v1:mauldin_849@0.007500,0.5336,0.2200,0.1104
193#Mauldin DSE Record 193#urn:cite2:fufa:predse.v1:193#urn:cts:fufa:bomauldin.journal.dipl:1860.7.11#urn:cite2:fufolio:fuadvImg.v1:mauldin_850@0.007500,0.01574,0.2181,0.1625
194#Mauldin DSE Record 194#urn:cite2:fufa:predse.v1:194#urn:cts:fufa:bomauldin.journal.dipl:1860.7.12#urn:cite2:fufolio:fuadvImg.v1:mauldin_850@0.01000,0.3799,0.2087,0.1188
195#Mauldin DSE Record 195#urn:cite2:fufa:predse.v1:195#urn:cts:fufa:bomauldin.journal.dipl:1860.7.13#urn:cite2:fufolio:fuadvImg.v1:mauldin_851@0.001250,0.01625,0.2162,0.1712
196#Mauldin DSE Record 196#urn:cite2:fufa:predse.v1:196#urn:cts:fufa:bomauldin.journal.dipl:1860.7.14#urn:cite2:fufolio:fuadvImg.v1:mauldin_852@0.001875,0.01322,0.2025,0.1658
197#Mauldin DSE Record 197#urn:cite2:fufa:predse.v1:197#urn:cts:fufa:bomauldin.journal.dipl:1860.7.15#urn:cite2:fufolio:fuadvImg.v1:mauldin_853@0.01063,0.02106,0.2019,0.1540
198#Mauldin DSE Record 198#urn:cite2:fufa:predse.v1:198#urn:cts:fufa:bomauldin.journal.dipl:1860.7.16#urn:cite2:fufolio:fuadvImg.v1:mauldin_853@0.003750,0.3205,0.2162,0.1068
199#Mauldin DSE Record 199#urn:cite2:fufa:predse.v1:199#urn:cts:fufa:bomauldin.journal.dipl:1860.7.17#urn:cite2:fufolio:fuadvImg.v1:mauldin_853@0.006875,0.7227,0.2094,0.09980
200#Mauldin DSE Record 200#urn:cite2:fufa:predse.v1:200#urn:cts:fufa:bomauldin.journal.dipl:1860.7.18#urn:cite2:fufolio:fuadvImg.v1:mauldin_854@0.004375,0.02177,0.2075,0.1544
201#Mauldin DSE Record 201#urn:cite2:fufa:predse.v1:201#urn:cts:fufa:bomauldin.journal.dipl:1860.7.19#urn:cite2:fufolio:fuadvImg.v1:mauldin_854@0.002500,0.6851,0.2075,0.1008
202#Mauldin DSE Record 202#urn:cite2:fufa:predse.v1:202#urn:cts:fufa:bomauldin.journal.dipl:1860.7.20#urn:cite2:fufolio:fuadvImg.v1:mauldin_855@0.004375,0.03448,0.2094,0.1552
203#Mauldin DSE Record 203#urn:cite2:fufa:predse.v1:203#urn:cts:fufa:bomauldin.journal.dipl:1860.7.21#urn:cite2:fufolio:fuadvImg.v1:mauldin_856@0.01250,0.03047,0.2200,0.1498
204#Mauldin DSE Record 204#urn:cite2:fufa:predse.v1:204#urn:cts:fufa:bomauldin.journal.dipl:1860.7.22#urn:cite2:fufolio:fuadvImg.v1:mauldin_857@0.002500,0.02213,0.2219,0.1620
205#Mauldin DSE Record 205#urn:cite2:fufa:predse.v1:205#urn:cts:fufa:bomauldin.journal.dipl:1860.7.23#urn:cite2:fufolio:fuadvImg.v1:mauldin_857@0.008750,0.7183,0.2075,0.1102
206#Mauldin DSE Record 206#urn:cite2:fufa:predse.v1:206#urn:cts:fufa:bomauldin.journal.dipl:1860.7.24#urn:cite2:fufolio:fuadvImg.v1:mauldin_858@0.000,0.03497,0.2219,0.1494
207#Mauldin DSE Record 207#urn:cite2:fufa:predse.v1:207#urn:cts:fufa:bomauldin.journal.dipl:1860.7.25#urn:cite2:fufolio:fuadvImg.v1:mauldin_858@0.004375,0.6349,0.2094,0.1194
208#Mauldin DSE Record 208#urn:cite2:fufa:predse.v1:208#urn:cts:fufa:bomauldin.journal.dipl:1860.7.26#urn:cite2:fufolio:fuadvImg.v1:mauldin_859@0.003750,0.03088,0.2075,0.1444
209#Mauldin DSE Record 209#urn:cite2:fufa:predse.v1:209#urn:cts:fufa:bomauldin.journal.dipl:1860.7.27#urn:cite2:fufolio:fuadvImg.v1:mauldin_860@0.001250,0.02529,0.2263,0.1548
210#Mauldin DSE Record 210#urn:cite2:fufa:predse.v1:210#urn:cts:fufa:bomauldin.journal.dipl:1860.7.28#urn:cite2:fufolio:fuadvImg.v1:mauldin_860@0.003750,0.4148,0.2225,0.1244
211#Mauldin DSE Record 211#urn:cite2:fufa:predse.v1:211#urn:cts:fufa:bomauldin.journal.dipl:1860.7.29#urn:cite2:fufolio:fuadvImg.v1:mauldin_860@0.003750,0.6677,0.1956,0.1204
212#Mauldin DSE Record 212#urn:cite2:fufa:predse.v1:212#urn:cts:fufa:bomauldin.journal.dipl:1860.7.30#urn:cite2:fufolio:fuadvImg.v1:mauldin_861@0.002500,0.02092,0.2188,0.1942
213#Mauldin DSE Record 213#urn:cite2:fufa:predse.v1:213#urn:cts:fufa:bomauldin.journal.dipl:1860.7.31#urn:cite2:fufolio:fuadvImg.v1:mauldin_861@0.005000,0.6753,0.2213,0.1111
214#Mauldin DSE Record 214#urn:cite2:fufa:predse.v1:214#urn:cts:fufa:bomauldin.journal.dipl:1860.8.1#urn:cite2:fufolio:fuadvImg.v1:mauldin_862@0.001250,0.1048,0.1969,0.1217
215#Mauldin DSE Record 215#urn:cite2:fufa:predse.v1:215#urn:cts:fufa:bomauldin.journal.dipl:1860.8.2#urn:cite2:fufolio:fuadvImg.v1:mauldin_865@0.002500,0.02669,0.2075,0.1516
216#Mauldin DSE Record 216#urn:cite2:fufa:predse.v1:216#urn:cts:fufa:bomauldin.journal.dipl:1860.8.3#urn:cite2:fufolio:fuadvImg.v1:mauldin_866@0.01188,0.02354,0.2087,0.1412
217#Mauldin DSE Record 217#urn:cite2:fufa:predse.v1:217#urn:cts:fufa:bomauldin.journal.dipl:1860.8.4#urn:cite2:fufolio:fuadvImg.v1:mauldin_867@0.03125,0.05658,0.1844,0.1327
218#Mauldin DSE Record 218#urn:cite2:fufa:predse.v1:218#urn:cts:fufa:bomauldin.journal.dipl:1860.8.5#urn:cite2:fufolio:fuadvImg.v1:mauldin_867@0.01063,0.7161,0.2031,0.1082
219#Mauldin DSE Record 219#urn:cite2:fufa:predse.v1:219#urn:cts:fufa:bomauldin.journal.dipl:1860.8.6#urn:cite2:fufolio:fuadvImg.v1:mauldin_868@0.01125,0.04550,0.2056,0.1295
220#Mauldin DSE Record 220#urn:cite2:fufa:predse.v1:220#urn:cts:fufa:bomauldin.journal.dipl:1860.8.7#urn:cite2:fufolio:fuadvImg.v1:mauldin_869@0.01000,0.03001,0.2119,0.1480
221#Mauldin DSE Record 221#urn:cite2:fufa:predse.v1:221#urn:cts:fufa:bomauldin.journal.dipl:1860.8.8#urn:cite2:fufolio:fuadvImg.v1:mauldin_869@0.009375,0.6963,0.1950,0.1251
222#Mauldin DSE Record 222#urn:cite2:fufa:predse.v1:222#urn:cts:fufa:bomauldin.journal.dipl:1860.8.9#urn:cite2:fufolio:fuadvImg.v1:mauldin_870@0.007500,0.01320,0.2019,0.1539
223#Mauldin DSE Record 223#urn:cite2:fufa:predse.v1:223#urn:cts:fufa:bomauldin.journal.dipl:1860.8.10#urn:cite2:fufolio:fuadvImg.v1:mauldin_870@0.003125,0.4886,0.2162,0.1082
224#Mauldin DSE Record 224#urn:cite2:fufa:predse.v1:224#urn:cts:fufa:bomauldin.journal.dipl:1860.8.11#urn:cite2:fufolio:fuadvImg.v1:mauldin_871@0.005000,0.02424,0.2075,0.1429
225#Mauldin DSE Record 225#urn:cite2:fufa:predse.v1:225#urn:cts:fufa:bomauldin.journal.dipl:1860.8.12#urn:cite2:fufolio:fuadvImg.v1:mauldin_871@0.01188,0.4889,0.1900,0.1116
226#Mauldin DSE Record 226#urn:cite2:fufa:predse.v1:226#urn:cts:fufa:bomauldin.journal.dipl:1860.8.13#urn:cite2:fufolio:fuadvImg.v1:mauldin_872@0.01000,0.01984,0.2112,0.1389
227#Mauldin DSE Record 227#urn:cite2:fufa:predse.v1:227#urn:cts:fufa:bomauldin.journal.dipl:1860.8.14#urn:cite2:fufolio:fuadvImg.v1:mauldin_872@0.0006250,0.4807,0.2131,0.1150
228#Mauldin DSE Record 228#urn:cite2:fufa:predse.v1:228#urn:cts:fufa:bomauldin.journal.dipl:1860.8.15#urn:cite2:fufolio:fuadvImg.v1:mauldin_873@0.005625,0.02867,0.2075,0.1398
229#Mauldin DSE Record 229#urn:cite2:fufa:predse.v1:229#urn:cts:fufa:bomauldin.journal.dipl:1860.8.16#urn:cite2:fufolio:fuadvImg.v1:mauldin_873@0.01063,0.3109,0.1994,0.1102
230#Mauldin DSE Record 230#urn:cite2:fufa:predse.v1:230#urn:cts:fufa:bomauldin.journal.dipl:1860.8.17#urn:cite2:fufolio:fuadvImg.v1:mauldin_874@0.009375,0.02064,0.2119,0.1440
231#Mauldin DSE Record 231#urn:cite2:fufa:predse.v1:231#urn:cts:fufa:bomauldin.journal.dipl:1860.8.18#urn:cite2:fufolio:fuadvImg.v1:mauldin_874@0.003125,0.5660,0.2056,0.1067
232#Mauldin DSE Record 232#urn:cite2:fufa:predse.v1:232#urn:cts:fufa:bomauldin.journal.dipl:1860.8.19#urn:cite2:fufolio:fuadvImg.v1:mauldin_875@0.000,0.03947,0.2019,0.1312
233#Mauldin DSE Record 233#urn:cite2:fufa:predse.v1:233#urn:cts:fufa:bomauldin.journal.dipl:1860.8.20#urn:cite2:fufolio:fuadvImg.v1:mauldin_876@0.02438,0.02082,0.2144,0.1447
234#Mauldin DSE Record 234#urn:cite2:fufa:predse.v1:234#urn:cts:fufa:bomauldin.journal.dipl:1860.8.21#urn:cite2:fufolio:fuadvImg.v1:mauldin_876@0.03125,0.4982,0.1950,0.1026
235#Mauldin DSE Record 235#urn:cite2:fufa:predse.v1:235#urn:cts:fufa:bomauldin.journal.dipl:1860.8.22#urn:cite2:fufolio:fuadvImg.v1:mauldin_877@0.01375,0.04223,0.2219,0.1371
236#Mauldin DSE Record 236#urn:cite2:fufa:predse.v1:236#urn:cts:fufa:bomauldin.journal.dipl:1860.8.23#urn:cite2:fufolio:fuadvImg.v1:mauldin_877@0.008125,0.4312,0.1875,0.09935
237#Mauldin DSE Record 237#urn:cite2:fufa:predse.v1:237#urn:cts:fufa:bomauldin.journal.dipl:1860.8.24#urn:cite2:fufolio:fuadvImg.v1:mauldin_878@0.01937,0.04892,0.2094,0.1296
238#Mauldin DSE Record 238#urn:cite2:fufa:predse.v1:238#urn:cts:fufa:bomauldin.journal.dipl:1860.8.25#urn:cite2:fufolio:fuadvImg.v1:mauldin_879@0.001250,0.04318,0.1913,0.1344
239#Mauldin DSE Record 239#urn:cite2:fufa:predse.v1:239#urn:cts:fufa:bomauldin.journal.dipl:1860.8.26#urn:cite2:fufolio:fuadvImg.v1:mauldin_880@0.006250,0.03591,0.2006,0.1492
240#Mauldin DSE Record 240#urn:cite2:fufa:predse.v1:240#urn:cts:fufa:bomauldin.journal.dipl:1860.8.27#urn:cite2:fufolio:fuadvImg.v1:mauldin_880@0.008125,0.4709,0.2456,0.1057
241#Mauldin DSE Record 241#urn:cite2:fufa:predse.v1:241#urn:cts:fufa:bomauldin.journal.dipl:1860.8.28#urn:cite2:fufolio:fuadvImg.v1:mauldin_880@0.004375,0.6884,0.2094,0.09712
242#Mauldin DSE Record 242#urn:cite2:fufa:predse.v1:242#urn:cts:fufa:bomauldin.journal.dipl:1860.8.29#urn:cite2:fufolio:fuadvImg.v1:mauldin_881@0.002500,0.02853,0.2087,0.1530
243#Mauldin DSE Record 243#urn:cite2:fufa:predse.v1:243#urn:cts:fufa:bomauldin.journal.dipl:1860.8.30#urn:cite2:fufolio:fuadvImg.v1:mauldin_881@0.005000,0.7103,0.1969,0.1195
244#Mauldin DSE Record 244#urn:cite2:fufa:predse.v1:244#urn:cts:fufa:bomauldin.journal.dipl:1860.8.31#urn:cite2:fufolio:fuadvImg.v1:mauldin_882@0.02687,0.04034,0.2031,0.1345
245#Mauldin DSE Record 245#urn:cite2:fufa:predse.v1:245#urn:cts:fufa:bomauldin.journal.dipl:1860.9.1#urn:cite2:fufolio:fuadvImg.v1:mauldin_883@0.002500,0.1078,0.2013,0.1220
246#Mauldin DSE Record 246#urn:cite2:fufa:predse.v1:246#urn:cts:fufa:bomauldin.journal.dipl:1860.9.2#urn:cite2:fufolio:fuadvImg.v1:mauldin_884@0.02125,0.04227,0.2013,0.1417
247#Mauldin DSE Record 247#urn:cite2:fufa:predse.v1:247#urn:cts:fufa:bomauldin.journal.dipl:1860.9.3#urn:cite2:fufolio:fuadvImg.v1:mauldin_885@0.003125,0.02421,0.1963,0.1397
248#Mauldin DSE Record 248#urn:cite2:fufa:predse.v1:248#urn:cts:fufa:bomauldin.journal.dipl:1860.9.4#urn:cite2:fufolio:fuadvImg.v1:mauldin_885@0.003125,0.3485,0.1881,0.1034
249#Mauldin DSE Record 249#urn:cite2:fufa:predse.v1:249#urn:cts:fufa:bomauldin.journal.dipl:1860.9.5#urn:cite2:fufolio:fuadvImg.v1:mauldin_745@0.01500,0.04577,0.2044,0.1383
250#Mauldin DSE Record 250#urn:cite2:fufa:predse.v1:250#urn:cts:fufa:bomauldin.journal.dipl:1860.9.6#urn:cite2:fufolio:fuadvImg.v1:mauldin_745@0.01875,0.2837,0.1938,0.1167
251#Mauldin DSE Record 251#urn:cite2:fufa:predse.v1:251#urn:cts:fufa:bomauldin.journal.dipl:1860.9.7#urn:cite2:fufolio:fuadvImg.v1:mauldin_745@0.01188,0.6861,0.1862,0.1011
252#Mauldin DSE Record 252#urn:cite2:fufa:predse.v1:252#urn:cts:fufa:bomauldin.journal.dipl:1860.9.8#urn:cite2:fufolio:fuadvImg.v1:mauldin_746@0.000,0.6658,0.1888,0.1222
253#Mauldin DSE Record 253#urn:cite2:fufa:predse.v1:253#urn:cts:fufa:bomauldin.journal.dipl:1860.9.9#urn:cite2:fufolio:fuadvImg.v1:mauldin_747@0.02625,0.6997,0.1812,0.1167
254#Mauldin DSE Record 254#urn:cite2:fufa:predse.v1:254#urn:cts:fufa:bomauldin.journal.dipl:1860.9.10#urn:cite2:fufolio:fuadvImg.v1:mauldin_748@0.006875,0.02782,0.1919,0.1525
255#Mauldin DSE Record 255#urn:cite2:fufa:predse.v1:255#urn:cts:fufa:bomauldin.journal.dipl:1860.9.11#urn:cite2:fufolio:fuadvImg.v1:mauldin_748@0.01125,0.5469,0.1794,0.09488
256#Mauldin DSE Record 256#urn:cite2:fufa:predse.v1:256#urn:cts:fufa:bomauldin.journal.dipl:1860.9.12#urn:cite2:fufolio:fuadvImg.v1:mauldin_749@0.008750,0.03596,0.2106,0.1483
257#Mauldin DSE Record 257#urn:cite2:fufa:predse.v1:257#urn:cts:fufa:bomauldin.journal.dipl:1860.9.13#urn:cite2:fufolio:fuadvImg.v1:mauldin_749@0.01063,0.3616,0.2331,0.1064
258#Mauldin DSE Record 258#urn:cite2:fufa:predse.v1:258#urn:cts:fufa:bomauldin.journal.dipl:1860.9.14#urn:cite2:fufolio:fuadvImg.v1:mauldin_749@0.01812,0.8369,0.1900,0.08916
259#Mauldin DSE Record 259#urn:cite2:fufa:predse.v1:259#urn:cts:fufa:bomauldin.journal.dipl:1860.9.15#urn:cite2:fufolio:fuadvImg.v1:mauldin_750@0.003125,0.02253,0.1881,0.1577
260#Mauldin DSE Record 260#urn:cite2:fufa:predse.v1:260#urn:cts:fufa:bomauldin.journal.dipl:1860.9.16#urn:cite2:fufolio:fuadvImg.v1:mauldin_750@0.005000,0.4226,0.1762,0.1092
261#Mauldin DSE Record 261#urn:cite2:fufa:predse.v1:261#urn:cts:fufa:bomauldin.journal.dipl:1860.9.17#urn:cite2:fufolio:fuadvImg.v1:mauldin_750@0.005000,0.7246,0.1762,0.09965
262#Mauldin DSE Record 262#urn:cite2:fufa:predse.v1:262#urn:cts:fufa:bomauldin.journal.dipl:1860.9.18#urn:cite2:fufolio:fuadvImg.v1:mauldin_751@0.004375,0.02480,0.2125,0.1523
263#Mauldin DSE Record 263#urn:cite2:fufa:predse.v1:263#urn:cts:fufa:bomauldin.journal.dipl:1860.9.19#urn:cite2:fufolio:fuadvImg.v1:mauldin_751@0.004375,0.5367,0.2075,0.1017
264#Mauldin DSE Record 264#urn:cite2:fufa:predse.v1:264#urn:cts:fufa:bomauldin.journal.dipl:1860.9.20#urn:cite2:fufolio:fuadvImg.v1:mauldin_752@0.006250,0.03443,0.1988,0.1397
265#Mauldin DSE Record 265#urn:cite2:fufa:predse.v1:265#urn:cts:fufa:bomauldin.journal.dipl:1860.9.21#urn:cite2:fufolio:fuadvImg.v1:mauldin_752@0.01063,0.5792,0.1744,0.09570
266#Mauldin DSE Record 266#urn:cite2:fufa:predse.v1:266#urn:cts:fufa:bomauldin.journal.dipl:1860.9.22#urn:cite2:fufolio:fuadvImg.v1:mauldin_753@0.01063,0.03071,0.2263,0.1511
267#Mauldin DSE Record 267#urn:cite2:fufa:predse.v1:267#urn:cts:fufa:bomauldin.journal.dipl:1860.9.23#urn:cite2:fufolio:fuadvImg.v1:mauldin_753@0.002500,0.5255,0.2031,0.1199
268#Mauldin DSE Record 268#urn:cite2:fufa:predse.v1:268#urn:cts:fufa:bomauldin.journal.dipl:1860.9.24#urn:cite2:fufolio:fuadvImg.v1:mauldin_753@0.004375,0.8588,0.2094,0.1035
269#Mauldin DSE Record 269#urn:cite2:fufa:predse.v1:269#urn:cts:fufa:bomauldin.journal.dipl:1860.9.25#urn:cite2:fufolio:fuadvImg.v1:mauldin_754@0.006250,0.02253,0.2125,0.1562
270#Mauldin DSE Record 270#urn:cite2:fufa:predse.v1:270#urn:cts:fufa:bomauldin.journal.dipl:1860.9.26#urn:cite2:fufolio:fuadvImg.v1:mauldin_754@0.002500,0.6845,0.1800,0.09965
271#Mauldin DSE Record 271#urn:cite2:fufa:predse.v1:271#urn:cts:fufa:bomauldin.journal.dipl:1860.9.27#urn:cite2:fufolio:fuadvImg.v1:mauldin_755@0.005000,0.02709,0.2094,0.1581
272#Mauldin DSE Record 272#urn:cite2:fufa:predse.v1:272#urn:cts:fufa:bomauldin.journal.dipl:1860.9.28#urn:cite2:fufolio:fuadvImg.v1:mauldin_755@0.02063,0.5773,0.2213,0.09409
273#Mauldin DSE Record 273#urn:cite2:fufa:predse.v1:273#urn:cts:fufa:bomauldin.journal.dipl:1860.9.29#urn:cite2:fufolio:fuadvImg.v1:mauldin_756@0.004375,0.02310,0.2050,0.1502
274#Mauldin DSE Record 274#urn:cite2:fufa:predse.v1:274#urn:cts:fufa:bomauldin.journal.dipl:1860.9.30#urn:cite2:fufolio:fuadvImg.v1:mauldin_756@0.01063,0.6027,0.2050,0.1150
275#Mauldin DSE Record 275#urn:cite2:fufa:predse.v1:275#urn:cts:fufa:bomauldin.journal.dipl:1860.10.1#urn:cite2:fufolio:fuadvImg.v1:mauldin_757@0.000,0.1083,0.1931,0.1122
276#Mauldin DSE Record 276#urn:cite2:fufa:predse.v1:276#urn:cts:fufa:bomauldin.journal.dipl:1860.10.2#urn:cite2:fufolio:fuadvImg.v1:mauldin_758@0.0006250,0.03676,0.1969,0.1441
277#Mauldin DSE Record 277#urn:cite2:fufa:predse.v1:277#urn:cts:fufa:bomauldin.journal.dipl:1860.10.3#urn:cite2:fufolio:fuadvImg.v1:mauldin_761@0.002500,0.04089,0.2188,0.1355
278#Mauldin DSE Record 278#urn:cite2:fufa:predse.v1:278#urn:cts:fufa:bomauldin.journal.dipl:1860.10.4#urn:cite2:fufolio:fuadvImg.v1:mauldin_761@0.005625,0.8158,0.1862,0.1217
279#Mauldin DSE Record 279#urn:cite2:fufa:predse.v1:279#urn:cts:fufa:bomauldin.journal.dipl:1860.10.5#urn:cite2:fufolio:fuadvImg.v1:mauldin_762@0.004375,0.02465,0.1931,0.1449
280#Mauldin DSE Record 280#urn:cite2:fufa:predse.v1:280#urn:cts:fufa:bomauldin.journal.dipl:1860.10.6#urn:cite2:fufolio:fuadvImg.v1:mauldin_763@0.005000,0.01215,0.2019,0.1473
281#Mauldin DSE Record 281#urn:cite2:fufa:predse.v1:281#urn:cts:fufa:bomauldin.journal.dipl:1860.10.7#urn:cite2:fufolio:fuadvImg.v1:mauldin_764@0.01000,0.0009732,0.1931,0.1401
282#Mauldin DSE Record 282#urn:cite2:fufa:predse.v1:282#urn:cts:fufa:bomauldin.journal.dipl:1860.10.8#urn:cite2:fufolio:fuadvImg.v1:mauldin_764@0.01250,0.3182,0.1837,0.1075
283#Mauldin DSE Record 283#urn:cite2:fufa:predse.v1:283#urn:cts:fufa:bomauldin.journal.dipl:1860.10.9#urn:cite2:fufolio:fuadvImg.v1:mauldin_764@0.005625,0.7781,0.1881,0.1129
284#Mauldin DSE Record 284#urn:cite2:fufa:predse.v1:284#urn:cts:fufa:bomauldin.journal.dipl:1860.10.10#urn:cite2:fufolio:fuadvImg.v1:mauldin_765@0.001250,0.03407,0.2050,0.1526
285#Mauldin DSE Record 285#urn:cite2:fufa:predse.v1:285#urn:cts:fufa:bomauldin.journal.dipl:1860.10.11#urn:cite2:fufolio:fuadvImg.v1:mauldin_765@0.001250,0.3279,0.2162,0.1062
286#Mauldin DSE Record 286#urn:cite2:fufa:predse.v1:286#urn:cts:fufa:bomauldin.journal.dipl:1860.10.12#urn:cite2:fufolio:fuadvImg.v1:mauldin_766@0.0006250,0.02339,0.1963,0.1418
287#Mauldin DSE Record 287#urn:cite2:fufa:predse.v1:287#urn:cts:fufa:bomauldin.journal.dipl:1860.10.13#urn:cite2:fufolio:fuadvImg.v1:mauldin_767@0.005625,0.04661,0.1950,0.1492
288#Mauldin DSE Record 288#urn:cite2:fufa:predse.v1:288#urn:cts:fufa:bomauldin.journal.dipl:1860.10.14#urn:cite2:fufolio:fuadvImg.v1:mauldin_767@0.003750,0.3950,0.2094,0.1207
289#Mauldin DSE Record 289#urn:cite2:fufa:predse.v1:289#urn:cts:fufa:bomauldin.journal.dipl:1860.10.15#urn:cite2:fufolio:fuadvImg.v1:mauldin_768@0.004375,0.02115,0.2062,0.1510
290#Mauldin DSE Record 290#urn:cite2:fufa:predse.v1:290#urn:cts:fufa:bomauldin.journal.dipl:1860.10.16#urn:cite2:fufolio:fuadvImg.v1:mauldin_768@0.01063,0.4560,0.1888,0.1117
291#Mauldin DSE Record 291#urn:cite2:fufa:predse.v1:291#urn:cts:fufa:bomauldin.journal.dipl:1860.10.17#urn:cite2:fufolio:fuadvImg.v1:mauldin_768@0.004375,0.7772,0.2300,0.1195
292#Mauldin DSE Record 292#urn:cite2:fufa:predse.v1:292#urn:cts:fufa:bomauldin.journal.dipl:1860.10.18#urn:cite2:fufolio:fuadvImg.v1:mauldin_769@0.01250,0.05354,0.1900,0.1359
293#Mauldin DSE Record 293#urn:cite2:fufa:predse.v1:293#urn:cts:fufa:bomauldin.journal.dipl:1860.10.19#urn:cite2:fufolio:fuadvImg.v1:mauldin_769@0.000,0.6121,0.2562,0.1141
294#Mauldin DSE Record 294#urn:cite2:fufa:predse.v1:294#urn:cts:fufa:bomauldin.journal.dipl:1860.10.20#urn:cite2:fufolio:fuadvImg.v1:mauldin_770@0.006250,0.03441,0.1931,0.1392
295#Mauldin DSE Record 295#urn:cite2:fufa:predse.v1:295#urn:cts:fufa:bomauldin.journal.dipl:1860.10.21#urn:cite2:fufolio:fuadvImg.v1:mauldin_770@0.01063,0.4185,0.1994,0.1227
296#Mauldin DSE Record 296#urn:cite2:fufa:predse.v1:296#urn:cts:fufa:bomauldin.journal.dipl:1860.10.22#urn:cite2:fufolio:fuadvImg.v1:mauldin_770@0.004375,0.7277,0.2263,0.09426
297#Mauldin DSE Record 297#urn:cite2:fufa:predse.v1:297#urn:cts:fufa:bomauldin.journal.dipl:1860.10.23#urn:cite2:fufolio:fuadvImg.v1:mauldin_771@0.009375,0.04427,0.1981,0.1388
298#Mauldin DSE Record 298#urn:cite2:fufa:predse.v1:298#urn:cts:fufa:bomauldin.journal.dipl:1860.10.24#urn:cite2:fufolio:fuadvImg.v1:mauldin_772@0.003125,0.03323,0.2037,0.1369
299#Mauldin DSE Record 299#urn:cite2:fufa:predse.v1:299#urn:cts:fufa:bomauldin.journal.dipl:1860.10.25#urn:cite2:fufolio:fuadvImg.v1:mauldin_772@0.005000,0.4856,0.1900,0.1195
300#Mauldin DSE Record 300#urn:cite2:fufa:predse.v1:300#urn:cts:fufa:bomauldin.journal.dipl:1860.10.26#urn:cite2:fufolio:fuadvImg.v1:mauldin_773@0.001250,0.03147,0.2037,0.1548
301#Mauldin DSE Record 301#urn:cite2:fufa:predse.v1:301#urn:cts:fufa:bomauldin.journal.dipl:1860.10.27#urn:cite2:fufolio:fuadvImg.v1:mauldin_773@0.003125,0.4346,0.2762,0.1064
302#Mauldin DSE Record 302#urn:cite2:fufa:predse.v1:302#urn:cts:fufa:bomauldin.journal.dipl:1860.10.28#urn:cite2:fufolio:fuadvImg.v1:mauldin_773@0.001250,0.7842,0.2144,0.1119
303#Mauldin DSE Record 303#urn:cite2:fufa:predse.v1:303#urn:cts:fufa:bomauldin.journal.dipl:1860.10.29#urn:cite2:fufolio:fuadvImg.v1:mauldin_774@0.01063,0.04132,0.1969,0.1372
304#Mauldin DSE Record 304#urn:cite2:fufa:predse.v1:304#urn:cts:fufa:bomauldin.journal.dipl:1860.10.30#urn:cite2:fufolio:fuadvImg.v1:mauldin_774@0.000,0.5701,0.2050,0.1062
305#Mauldin DSE Record 305#urn:cite2:fufa:predse.v1:305#urn:cts:fufa:bomauldin.journal.dipl:1860.10.31#urn:cite2:fufolio:fuadvImg.v1:mauldin_775@0.01063,0.03918,0.2162,0.1457
306#Mauldin DSE Record 306#urn:cite2:fufa:predse.v1:306#urn:cts:fufa:bomauldin.journal.dipl:1860.11.1#urn:cite2:fufolio:fuadvImg.v1:mauldin_775@0.01625,0.6620,0.1963,0.1190
307#Mauldin DSE Record 307#urn:cite2:fufa:predse.v1:307#urn:cts:fufa:bomauldin.journal.dipl:1860.11.2#urn:cite2:fufolio:fuadvImg.v1:mauldin_776@0.008750,0.04049,0.2094,0.1427
308#Mauldin DSE Record 308#urn:cite2:fufa:predse.v1:308#urn:cts:fufa:bomauldin.journal.dipl:1860.11.3#urn:cite2:fufolio:fuadvImg.v1:mauldin_776@0.000,0.6341,0.1969,0.1131
309#Mauldin DSE Record 309#urn:cite2:fufa:predse.v1:309#urn:cts:fufa:bomauldin.journal.dipl:1860.11.4#urn:cite2:fufolio:fuadvImg.v1:mauldin_777@0.01438,0.04628,0.2087,0.1343
310#Mauldin DSE Record 310#urn:cite2:fufa:predse.v1:310#urn:cts:fufa:bomauldin.journal.dipl:1860.11.5#urn:cite2:fufolio:fuadvImg.v1:mauldin_777@0.01188,0.2580,0.2019,0.09658
311#Mauldin DSE Record 311#urn:cite2:fufa:predse.v1:311#urn:cts:fufa:bomauldin.journal.dipl:1860.11.6#urn:cite2:fufolio:fuadvImg.v1:mauldin_777@0.003750,0.4693,0.2050,0.09859
312#Mauldin DSE Record 312#urn:cite2:fufa:predse.v1:312#urn:cts:fufa:bomauldin.journal.dipl:1860.11.7#urn:cite2:fufolio:fuadvImg.v1:mauldin_778@0.0006250,0.04615,0.2112,0.1231
313#Mauldin DSE Record 313#urn:cite2:fufa:predse.v1:313#urn:cts:fufa:bomauldin.journal.dipl:1860.11.8#urn:cite2:fufolio:fuadvImg.v1:mauldin_779@0.007500,0.05000,0.2062,0.1285
314#Mauldin DSE Record 314#urn:cite2:fufa:predse.v1:314#urn:cts:fufa:bomauldin.journal.dipl:1860.11.9#urn:cite2:fufolio:fuadvImg.v1:mauldin_780@0.01312,0.05152,0.1950,0.1298
315#Mauldin DSE Record 315#urn:cite2:fufa:predse.v1:315#urn:cts:fufa:bomauldin.journal.dipl:1860.11.10#urn:cite2:fufolio:fuadvImg.v1:mauldin_780@0.01125,0.6005,0.1919,0.1116
316#Mauldin DSE Record 316#urn:cite2:fufa:predse.v1:316#urn:cts:fufa:bomauldin.journal.dipl:1860.11.11#urn:cite2:fufolio:fuadvImg.v1:mauldin_782@0.004375,0.04671,0.2075,0.1226
317#Mauldin DSE Record 317#urn:cite2:fufa:predse.v1:317#urn:cts:fufa:bomauldin.journal.dipl:1860.11.12#urn:cite2:fufolio:fuadvImg.v1:mauldin_782@0.01000,0.3918,0.2056,0.1020
318#Mauldin DSE Record 318#urn:cite2:fufa:predse.v1:318#urn:cts:fufa:bomauldin.journal.dipl:1860.11.13#urn:cite2:fufolio:fuadvImg.v1:mauldin_783@0.000,0.04678,0.2231,0.1348
319#Mauldin DSE Record 319#urn:cite2:fufa:predse.v1:319#urn:cts:fufa:bomauldin.journal.dipl:1860.11.14#urn:cite2:fufolio:fuadvImg.v1:mauldin_783@0.01063,0.4331,0.2037,0.1016
320#Mauldin DSE Record 320#urn:cite2:fufa:predse.v1:320#urn:cts:fufa:bomauldin.journal.dipl:1860.11.15#urn:cite2:fufolio:fuadvImg.v1:mauldin_784@0.01812,0.03333,0.2075,0.1333
321#Mauldin DSE Record 321#urn:cite2:fufa:predse.v1:321#urn:cts:fufa:bomauldin.journal.dipl:1860.11.16#urn:cite2:fufolio:fuadvImg.v1:mauldin_784@0.008125,0.4928,0.2175,0.1051
322#Mauldin DSE Record 322#urn:cite2:fufa:predse.v1:322#urn:cts:fufa:bomauldin.journal.dipl:1860.11.17#urn:cite2:fufolio:fuadvImg.v1:mauldin_785@0.02000,0.04747,0.1894,0.1273
323#Mauldin DSE Record 323#urn:cite2:fufa:predse.v1:323#urn:cts:fufa:bomauldin.journal.dipl:1860.11.18#urn:cite2:fufolio:fuadvImg.v1:mauldin_786@0.004375,0.03459,0.1906,0.1297
324#Mauldin DSE Record 324#urn:cite2:fufa:predse.v1:324#urn:cts:fufa:bomauldin.journal.dipl:1860.11.19#urn:cite2:fufolio:fuadvImg.v1:mauldin_786@0.008750,0.3840,0.2050,0.1063
325#Mauldin DSE Record 325#urn:cite2:fufa:predse.v1:325#urn:cts:fufa:bomauldin.journal.dipl:1860.11.20#urn:cite2:fufolio:fuadvImg.v1:mauldin_786@0.01063,0.8159,0.2075,0.1114
326#Mauldin DSE Record 326#urn:cite2:fufa:predse.v1:326#urn:cts:fufa:bomauldin.journal.dipl:1860.11.21#urn:cite2:fufolio:fuadvImg.v1:mauldin_787@0.002500,0.04215,0.2137,0.1417
327#Mauldin DSE Record 327#urn:cite2:fufa:predse.v1:327#urn:cts:fufa:bomauldin.journal.dipl:1860.11.22#urn:cite2:fufolio:fuadvImg.v1:mauldin_787@0.01063,0.4551,0.2219,0.1178
328#Mauldin DSE Record 328#urn:cite2:fufa:predse.v1:328#urn:cts:fufa:bomauldin.journal.dipl:1860.11.23#urn:cite2:fufolio:fuadvImg.v1:mauldin_787@0.01063,0.6150,0.2175,0.09954
329#Mauldin DSE Record 329#urn:cite2:fufa:predse.v1:329#urn:cts:fufa:bomauldin.journal.dipl:1860.11.24#urn:cite2:fufolio:fuadvImg.v1:mauldin_788@0.005000,0.02918,0.2194,0.1464
330#Mauldin DSE Record 330#urn:cite2:fufa:predse.v1:330#urn:cts:fufa:bomauldin.journal.dipl:1860.11.25#urn:cite2:fufolio:fuadvImg.v1:mauldin_788@0.003750,0.4085,0.2137,0.1227
331#Mauldin DSE Record 331#urn:cite2:fufa:predse.v1:331#urn:cts:fufa:bomauldin.journal.dipl:1860.11.26#urn:cite2:fufolio:fuadvImg.v1:mauldin_788@0.006250,0.7616,0.1956,0.09545
332#Mauldin DSE Record 332#urn:cite2:fufa:predse.v1:332#urn:cts:fufa:bomauldin.journal.dipl:1860.11.27#urn:cite2:fufolio:fuadvImg.v1:mauldin_789@0.01375,0.04883,0.2144,0.1256
333#Mauldin DSE Record 333#urn:cite2:fufa:predse.v1:333#urn:cts:fufa:bomauldin.journal.dipl:1860.11.28#urn:cite2:fufolio:fuadvImg.v1:mauldin_789@0.008125,0.4883,0.2100,0.1104
334#Mauldin DSE Record 334#urn:cite2:fufa:predse.v1:334#urn:cts:fufa:bomauldin.journal.dipl:1860.11.29#urn:cite2:fufolio:fuadvImg.v1:mauldin_789@0.01375,0.6699,0.2000,0.1043
335#Mauldin DSE Record 335#urn:cite2:fufa:predse.v1:335#urn:cts:fufa:bomauldin.journal.dipl:1860.11.30#urn:cite2:fufolio:fuadvImg.v1:mauldin_790@0.002500,0.04471,0.2050,0.1366
336#Mauldin DSE Record 336#urn:cite2:fufa:predse.v1:336#urn:cts:fufa:bomauldin.journal.dipl:1860.12.1#urn:cite2:fufolio:fuadvImg.v1:mauldin_790@0.01250,0.7054,0.1931,0.1138
337#Mauldin DSE Record 337#urn:cite2:fufa:predse.v1:337#urn:cts:fufa:bomauldin.journal.dipl:1860.12.2#urn:cite2:fufolio:fuadvImg.v1:mauldin_791@0.001250,0.04412,0.2000,0.1273
338#Mauldin DSE Record 338#urn:cite2:fufa:predse.v1:338#urn:cts:fufa:bomauldin.journal.dipl:1860.12.3#urn:cite2:fufolio:fuadvImg.v1:mauldin_791@0.005625,0.2627,0.1988,0.09838
339#Mauldin DSE Record 339#urn:cite2:fufa:predse.v1:339#urn:cts:fufa:bomauldin.journal.dipl:1860.12.4#urn:cite2:fufolio:fuadvImg.v1:mauldin_791@0.003125,0.7946,0.1875,0.09939
340#Mauldin DSE Record 340#urn:cite2:fufa:predse.v1:340#urn:cts:fufa:bomauldin.journal.dipl:1860.12.5#urn:cite2:fufolio:fuadvImg.v1:mauldin_792@0.001875,0.03379,0.2019,0.1452
341#Mauldin DSE Record 341#urn:cite2:fufa:predse.v1:341#urn:cts:fufa:bomauldin.journal.dipl:1860.12.6#urn:cite2:fufolio:fuadvImg.v1:mauldin_792@0.001875,0.5361,0.2106,0.1089
342#Mauldin DSE Record 342#urn:cite2:fufa:predse.v1:342#urn:cts:fufa:bomauldin.journal.dipl:1860.12.7#urn:cite2:fufolio:fuadvImg.v1:mauldin_793@0.0006250,0.03860,0.2137,0.1371
343#Mauldin DSE Record 343#urn:cite2:fufa:predse.v1:343#urn:cts:fufa:bomauldin.journal.dipl:1860.12.8#urn:cite2:fufolio:fuadvImg.v1:mauldin_793@0.008125,0.5653,0.2044,0.1056
344#Mauldin DSE Record 344#urn:cite2:fufa:predse.v1:344#urn:cts:fufa:bomauldin.journal.dipl:1860.12.9#urn:cite2:fufolio:fuadvImg.v1:mauldin_793@0.006250,0.7826,0.1950,0.1056
345#Mauldin DSE Record 345#urn:cite2:fufa:predse.v1:345#urn:cts:fufa:bomauldin.journal.dipl:1860.12.10#urn:cite2:fufolio:fuadvImg.v1:mauldin_794@0.01063,0.04438,0.2094,0.1301
346#Mauldin DSE Record 346#urn:cite2:fufa:predse.v1:346#urn:cts:fufa:bomauldin.journal.dipl:1860.12.11#urn:cite2:fufolio:fuadvImg.v1:mauldin_794@0.01438,0.3162,0.2275,0.1084
347#Mauldin DSE Record 347#urn:cite2:fufa:predse.v1:347#urn:cts:fufa:bomauldin.journal.dipl:1860.12.12#urn:cite2:fufolio:fuadvImg.v1:mauldin_794@0.01625,0.4594,0.2025,0.1084
348#Mauldin DSE Record 348#urn:cite2:fufa:predse.v1:348#urn:cts:fufa:bomauldin.journal.dipl:1860.12.13#urn:cite2:fufolio:fuadvImg.v1:mauldin_794@0.01937,0.6183,0.2044,0.09834
349#Mauldin DSE Record 349#urn:cite2:fufa:predse.v1:349#urn:cts:fufa:bomauldin.journal.dipl:1860.12.14#urn:cite2:fufolio:fuadvImg.v1:mauldin_795@0.01250,0.04733,0.2300,0.1370
350#Mauldin DSE Record 350#urn:cite2:fufa:predse.v1:350#urn:cts:fufa:bomauldin.journal.dipl:1860.12.15#urn:cite2:fufolio:fuadvImg.v1:mauldin_795@0.01688,0.5000,0.2200,0.1067
351#Mauldin DSE Record 351#urn:cite2:fufa:predse.v1:351#urn:cts:fufa:bomauldin.journal.dipl:1860.12.16#urn:cite2:fufolio:fuadvImg.v1:mauldin_795@0.000,0.6772,0.2175,0.1168
352#Mauldin DSE Record 352#urn:cite2:fufa:predse.v1:352#urn:cts:fufa:bomauldin.journal.dipl:1860.12.17#urn:cite2:fufolio:fuadvImg.v1:mauldin_795@0.006250,0.8379,0.2325,0.09013
353#Mauldin DSE Record 353#urn:cite2:fufa:predse.v1:353#urn:cts:fufa:bomauldin.journal.dipl:1860.12.18#urn:cite2:fufolio:fuadvImg.v1:mauldin_796@0.002500,0.02622,0.2462,0.1528
354#Mauldin DSE Record 354#urn:cite2:fufa:predse.v1:354#urn:cts:fufa:bomauldin.journal.dipl:1860.12.19#urn:cite2:fufolio:fuadvImg.v1:mauldin_796@0.007500,0.2809,0.2213,0.1024
355#Mauldin DSE Record 355#urn:cite2:fufa:predse.v1:355#urn:cts:fufa:bomauldin.journal.dipl:1860.12.20#urn:cite2:fufolio:fuadvImg.v1:mauldin_796@0.005000,0.8250,0.1969,0.1104
356#Mauldin DSE Record 356#urn:cite2:fufa:predse.v1:356#urn:cts:fufa:bomauldin.journal.dipl:1860.12.21#urn:cite2:fufolio:fuadvImg.v1:mauldin_797@0.0006250,0.04621,0.2094,0.1401
357#Mauldin DSE Record 357#urn:cite2:fufa:predse.v1:357#urn:cts:fufa:bomauldin.journal.dipl:1860.12.22#urn:cite2:fufolio:fuadvImg.v1:mauldin_797@0.004375,0.7499,0.2269,0.1130
358#Mauldin DSE Record 358#urn:cite2:fufa:predse.v1:358#urn:cts:fufa:bomauldin.journal.dipl:1860.12.23#urn:cite2:fufolio:fuadvImg.v1:mauldin_798@0.01063,0.03967,0.2206,0.1348
359#Mauldin DSE Record 359#urn:cite2:fufa:predse.v1:359#urn:cts:fufa:bomauldin.journal.dipl:1860.12.24#urn:cite2:fufolio:fuadvImg.v1:mauldin_798@0.003125,0.2213,0.2362,0.09969
360#Mauldin DSE Record 360#urn:cite2:fufa:predse.v1:360#urn:cts:fufa:bomauldin.journal.dipl:1860.12.25#urn:cite2:fufolio:fuadvImg.v1:mauldin_799@0.006250,0.04872,0.2344,0.1452
361#Mauldin DSE Record 361#urn:cite2:fufa:predse.v1:361#urn:cts:fufa:bomauldin.journal.dipl:1860.12.26#urn:cite2:fufolio:fuadvImg.v1:mauldin_799@0.000,0.6700,0.2444,0.1281
362#Mauldin DSE Record 362#urn:cite2:fufa:predse.v1:362#urn:cts:fufa:bomauldin.journal.dipl:1860.12.27#urn:cite2:fufolio:fuadvImg.v1:mauldin_800@0.008125,0.03702,0.2487,0.1288
363#Mauldin DSE Record 363#urn:cite2:fufa:predse.v1:363#urn:cts:fufa:bomauldin.journal.dipl:1860.12.28#urn:cite2:fufolio:fuadvImg.v1:mauldin_800@0.008125,0.3682,0.2231,0.08418
364#Mauldin DSE Record 364#urn:cite2:fufa:predse.v1:364#urn:cts:fufa:bomauldin.journal.dipl:1860.12.29#urn:cite2:fufolio:fuadvImg.v1:mauldin_800@0.008125,0.7018,0.2144,0.1136
365#Mauldin DSE Record 365#urn:cite2:fufa:predse.v1:365#urn:cts:fufa:bomauldin.journal.dipl:1860.12.30#urn:cite2:fufolio:fuadvImg.v1:mauldin_801@0.01625,0.03696,0.2269,0.1473
366#Mauldin DSE Record 366#urn:cite2:fufa:predse.v1:366#urn:cts:fufa:bomauldin.journal.dipl:1860.12.31#urn:cite2:fufolio:fuadvImg.v1:mauldin_801@0.01000,0.6825,0.2269,0.1063
