#!citedata
urn#seq#label#imageUrn
urn:cite2:fufa:mauldinDiary.v1:cover#1#Belton Oscar Mauldin's diary, cover#urn:cite2:fufolio:fuadvImg.v1:mauldin_691
urn:cite2:fufa:mauldinDiary.v1:title#2#Belton Oscar Mauldin's diary, titlepage#urn:cite2:fufolio:fuadvImg.v1:mauldin_692
urn:cite2:fufa:mauldinDiary.v1:1#3#Belton Oscar Mauldin's diary, p.1#urn:cite2:fufolio:fuadvImg.v1:mauldin_693
urn:cite2:fufa:mauldinDiary.v1:1#4#Belton Oscar Mauldin's diary, p.2#urn:cite2:fufolio:fuadvImg.v1:mauldin_694
urn:cite2:fufa:mauldinDiary.v1:1#5#Belton Oscar Mauldin's diary, p.3#urn:cite2:fufolio:fuadvImg.v1:mauldin_695
urn:cite2:fufa:mauldinDiary.v1:1#6#Belton Oscar Mauldin's diary, p.4#urn:cite2:fufolio:fuadvImg.v1:mauldin_696
urn:cite2:fufa:mauldinDiary.v1:1#7#Belton Oscar Mauldin's diary, p.5#urn:cite2:fufolio:fuadvImg.v1:mauldin_697
urn:cite2:fufa:mauldinDiary.v1:1#8#Belton Oscar Mauldin's diary, p.6#urn:cite2:fufolio:fuadvImg.v1:mauldin_698
urn:cite2:fufa:mauldinDiary.v1:1#9#Belton Oscar Mauldin's diary, p.7#urn:cite2:fufolio:fuadvImg.v1:mauldin_
urn:cite2:fufa:mauldinDiary.v1:1#10#Belton Oscar Mauldin's diary, p.8#urn:cite2:fufolio:fuadvImg.v1:mauldin_
urn:cite2:fufa:mauldinDiary.v1:1#11#Belton Oscar Mauldin's diary, p.9#urn:cite2:fufolio:fuadvImg.v1:mauldin_
urn:cite2:fufa:mauldinDiary.v1:1#12#Belton Oscar Mauldin's diary, p.10#urn:cite2:fufolio:fuadvImg.v1:mauldin_
urn:cite2:fufa:mauldinDiary.v1:1#13#Belton Oscar Mauldin's diary, p.11#urn:cite2:fufolio:fuadvImg.v1:mauldin_
urn:cite2:fufa:mauldinDiary.v1:1#14#Belton Oscar Mauldin's diary, p.12#urn:cite2:fufolio:fuadvImg.v1:mauldin_
urn:cite2:fufa:mauldinDiary.v1:1#15#Belton Oscar Mauldin's diary, p.13#urn:cite2:fufolio:fuadvImg.v1:mauldin_
urn:cite2:fufa:mauldinDiary.v1:1#16#Belton Oscar Mauldin's diary, p.14#urn:cite2:fufolio:fuadvImg.v1:mauldin_
urn:cite2:fufa:mauldinDiary.v1:1#17#Belton Oscar Mauldin's diary, p.15#urn:cite2:fufolio:fuadvImg.v1:mauldin_
urn:cite2:fufa:mauldinDiary.v1:1#18#Belton Oscar Mauldin's diary, p.16#urn:cite2:fufolio:fuadvImg.v1:mauldin_
urn:cite2:fufa:mauldinDiary.v1:1#18#Belton Oscar Mauldin's diary, p.17#urn:cite2:fufolio:fuadvImg.v1:mauldin_
urn:cite2:fufa:mauldinDiary.v1:1#20#Belton Oscar Mauldin's diary, p.18#urn:cite2:fufolio:fuadvImg.v1:mauldin_
urn:cite2:fufa:mauldinDiary.v1:1#21#Belton Oscar Mauldin's diary, p.19#urn:cite2:fufolio:fuadvImg.v1:mauldin_
urn:cite2:fufa:mauldinDiary.v1:1#22#Belton Oscar Mauldin's diary, p.20#urn:cite2:fufolio:fuadvImg.v1:mauldin_
urn:cite2:fufa:mauldinDiary.v1:1#23#Belton Oscar Mauldin's diary, p.21#urn:cite2:fufolio:fuadvImg.v1:mauldin_
urn:cite2:fufa:mauldinDiary.v1:1#24#Belton Oscar Mauldin's diary, p.22#urn:cite2:fufolio:fuadvImg.v1:mauldin_
urn:cite2:fufa:mauldinDiary.v1:1#25#Belton Oscar Mauldin's diary, p.23#urn:cite2:fufolio:fuadvImg.v1:mauldin_
urn:cite2:fufa:mauldinDiary.v1:1#26#Belton Oscar Mauldin's diary, p.24#urn:cite2:fufolio:fuadvImg.v1:mauldin_
urn:cite2:fufa:mauldinDiary.v1:1#27#Belton Oscar Mauldin's diary, p.25#urn:cite2:fufolio:fuadvImg.v1:mauldin_
urn:cite2:fufa:mauldinDiary.v1:1#28#Belton Oscar Mauldin's diary, p.26#urn:cite2:fufolio:fuadvImg.v1:mauldin_
