#!citedata
urn#label#description#status#redirect
urn:cite2:fufa:pers1860.v1:pers1#Belton Oscar Mauldin#Author, Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers2#T. S. Adams#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers3#W. H. Anderson#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers4#C. T. Anderson#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers5#J. P. Austin#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers6#Augustine Bacon#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers7#Randolph Bacon#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers8#Edward Bailey#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers9#G. W. Blackburn#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers10#Y. A. Blackburn#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers11#Absalom Blythe#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers12#R. T. Bolling#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers13#F. J. Bostick#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers14#L. R. Bostick#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers15#J. L. Brooks#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers16#W. Brooks#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers17#W. T. Brooker#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers18#T. H. Broome#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers19#J. W. Brunson#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers20#Julius C. Burge#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers21#H. C. Burn#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers22#R. L. Burn#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers23#G. W. Collins#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers24#J. A. Crowder#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers25#D. S. Cuttino#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers26#J. C. Davant#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers27#T. E. Davenport#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers28#W. G. Davenport#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers29#J. J. David#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers30#G. R. Dean#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers31#T. C. Dean#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers32#Edward Dill#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers33#A. W. Dozier#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers34#E. C. Dozier#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers35#M. Dozier#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers36#P. C. Dozier#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers37#J. M. Duncan#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers38#W. H. Duncan#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers39#Isadore Evans#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers40#J. F. Furman#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers41#J. M. Furman#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers42#Samuel Furman#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers43#Tilman R. Gaines#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers44#T. P. Gaines#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers45#J. C. Gary#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers46#J. J. Getsinger#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers47#J. N. Gilchrist#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers48#A. J. Goette#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers49#P. D. Gold#Furman student, 1860, friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers50#L. Golden#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers51#W. H. Goldsmith#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers52#H. C. Grady#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers53#P. L. Grimes#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers54#J. W. Guyton#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers55#J. T. Gwin#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers56#O. J. Gwin#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers57#R. A. Gwin#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers58#Wilson Hall#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers59#F. E. Harrison#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers60#M. B. Harrison#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers61#J. W. Hill#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers62#J. A. Hoffman#Furman student, 1860, new member of Adelphian Society#proposed#
urn:cite2:fufa:pers1860.v1:pers63#D. W. Holloway#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers64#E. W. Horne#Furman student, 1860, friend of author#proposed#
urn:cite2:fufa:pers1860.v1:pers65#J. S. Hughson#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers66#E. T. Jones#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers67#W. H. King#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers68#E. H. Kirven#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers69#J. V. Knotts#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers70#W. T. Knotts#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers71#John Lake#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers72#B. M. Lanneau#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers73#D. F. Lide#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers74#J. E. Lide#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers75#J. M. Lide#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers76#T. M. Linman#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers77#J. A. Lindsey#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers78#J. H. Livingston#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers79#B. A. Martin#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers80#J. A. Mack#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers81#J. W. Mays#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers82#N. C. McCaskill#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers83#J. M. McClanahan#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers84#P. McGovern#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers85#H. McIver#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers86#H. A. McKay#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers87#B. F. Miller#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers88#J. P. Miller#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers89#S. E. Miller#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers90#S. P. Mims#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers91#L. M. Moore#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers92#T. L. Moore#Furman student, 1860#
urn:cite2:fufa:pers1860.v1:pers93#R. H. Morris#Furman student, 1860#
urn:cite2:fufa:pers1860.v1:pers94#J. P. Moss#Furman student, 1860#
urn:cite2:fufa:pers1860.v1:pers95#Albert A. Myers#Furman student, 1860#
urn:cite2:fufa:pers1860.v1:pers96#B. F. Nettles#Furman student, 1860#
urn:cite2:fufa:pers1860.v1:pers97#S. J. Nettles#Furman student, 1860#
urn:cite2:fufa:pers1860.v1:pers98#B. F. Nicholes#Furman student, 1860#
urn:cite2:fufa:pers1860.v1:pers99#C. C. O'Neill#Furman student, 1860#
urn:cite2:fufa:pers1860.v1:pers100#G. J. L. Parler#Furman student, 1860#
urn:cite2:fufa:pers1860.v1:pers101#A. W. Parrot#Furman student, 1860#
urn:cite2:fufa:pers1860.v1:pers102#S. D. Parrot#Furman student, 1860#
urn:cite2:fufa:pers1860.v1:pers103#J. W. Payne#Furman student, 1860#
urn:cite2:fufa:pers1860.v1:pers104#C. W. Peabody#Furman student, 1860#
urn:cite2:fufa:pers1860.v1:pers105#J. E. Pettigrew#Furman student, 1860#
urn:cite2:fufa:pers1860.v1:pers106#W. E. Phillips#Furman student, 1860#
urn:cite2:fufa:pers1860.v1:pers107#W. H. Pitts#Furman student, 1860#
urn:cite2:fufa:pers1860.v1:pers108#Y. J. Pope#Furman student, 1860, friend of author#proposed#
urn:cite2:fufa:pers1860.v1:pers109#S. M. Pringle#Furman student, 1860#
urn:cite2:fufa:pers1860.v1:pers110#T. J. Price#Furman student, 1860#
urn:cite2:fufa:pers1860.v1:pers111#W. F. Rhame#Furman student, 1860#
urn:cite2:fufa:pers1860.v1:pers112#B. F. Roberts#Furman student, 1860#
urn:cite2:fufa:pers1860.v1:pers113#Hosea Robison#Furman student, 1860#
urn:cite2:fufa:pers1860.v1:pers114#W. J. Rook#Furman student, 1860#
urn:cite2:fufa:pers1860.v1:pers115#W. B. Royall#Furman student, 1860#
urn:cite2:fufa:pers1860.v1:pers116#C. T. Scaife#Furman student, 1860#
urn:cite2:fufa:pers1860.v1:pers117#Haze. F. Scaife#Furman student, 1860#
urn:cite2:fufa:pers1860.v1:pers118#J. H. Scott#Furman student, 1860#
urn:cite2:fufa:pers1860.v1:pers119#J. L. Scott#Furman student, 1860#
urn:cite2:fufa:pers1860.v1:pers120#R. W. Seymour#Furman student, 1860#
urn:cite2:fufa:pers1860.v1:pers121#J. F. Smith#Furman student, 1860#
urn:cite2:fufa:pers1860.v1:pers122#L. A. Smith#Furman student, 1860#
urn:cite2:fufa:pers1860.v1:pers123#T. W. Smith#Furman student, 1860#
urn:cite2:fufa:pers1860.v1:pers124#A. M. Snider#Furman student, 1860#
urn:cite2:fufa:pers1860.v1:pers125#J. B. Stanton#Furman student, 1860#
urn:cite2:fufa:pers1860.v1:pers126#C. A. Stiles#Furman student, 1860#
urn:cite2:fufa:pers1860.v1:pers127#W. E. Stokes#Furman student, 1860#
urn:cite2:fufa:pers1860.v1:pers128#H. D. Strock#Furman student, 1860#
urn:cite2:fufa:pers1860.v1:pers129#J. L. Stuart#Furman student, 1860#
urn:cite2:fufa:pers1860.v1:pers130#L. C. Stubbs#Furman student, 1860#
urn:cite2:fufa:pers1860.v1:pers131#B. T. Swearingen#Furman student, 1860#
urn:cite2:fufa:pers1860.v1:pers132#Christopher Thomason#Furman student, 1860#
urn:cite2:fufa:pers1860.v1:pers133#C. A. Thornwell#Furman student, 1860#
urn:cite2:fufa:pers1860.v1:pers134#F. L. Timmerman#Furman student, 1860#
urn:cite2:fufa:pers1860.v1:pers135#A. S. Townes#Furman student, 1860#
urn:cite2:fufa:pers1860.v1:pers136#James Tupper#Furman student, 1860#
urn:cite2:fufa:pers1860.v1:pers137#C. R. Twitty#Furman student, 1860#
urn:cite2:fufa:pers1860.v1:pers138#J. Vickers#Furman student, 1860#
urn:cite2:fufa:pers1860.v1:pers1139#J. W. Vinson#Furman student, 1860#
urn:cite2:fufa:pers1860.v1:pers140#M. A. Vogt#Furman student, 1860#
urn:cite2:fufa:pers1860.v1:pers141#W. W. Wallace#Furman student, 1860#
urn:cite2:fufa:pers1860.v1:pers142#C. A. C. Waller#Furman student, 1860#
urn:cite2:fufa:pers1860.v1:pers143#J. L. Waller#Furman student, 1860#
urn:cite2:fufa:pers1860.v1:pers144#Z. B. Watkins#Furman student, 1860#
urn:cite2:fufa:pers1860.v1:pers145#W. C. Watson#Furman student, 1860#
urn:cite2:fufa:pers1860.v1:pers146#N. P. Whitmire#Furman student, 1860#
urn:cite2:fufa:pers1860.v1:pers147#W. H. Whitmire#Furman student, 1860#
urn:cite2:fufa:pers1860.v1:pers148#E. G. Williams#Furman student, 1860#
urn:cite2:fufa:pers1860.v1:pers149#E. T. Williams#Furman student, 1860#
urn:cite2:fufa:pers1860.v1:pers150#J. C. Willingham#Furman student, 1860#
urn:cite2:fufa:pers1860.v1:pers151#A. A. Wood#Furman student, 1860#
urn:cite2:fufa:pers1860.v1:pers152#M. J. Young#Furman student, 1860#
urn:cite2:fufa:pers1860.v1:pers153#W. B. Young#Furman student, 1860#
urn:cite2:fufa:pers1860.v1:pers154#W. Youngblood#Furman student, 1860#
urn:cite2:fufa:pers1860.v1:pers155#James C. Furman, D. D.#President of Furman#
urn:cite2:fufa:pers1860.v1:pers156#P. C. Edwards#Professor of Ancient Languages and Literature#
urn:cite2:fufa:pers1860.v1:pers157#C. H. Judson#Professor of Mathematics, Mechanical and Experimental Philosophy and Astronomy#
urn:cite2:fufa:pers1860.v1:pers158#J. F. Lanneau#Adjunct Professor of Natural Philosophy and Chemistry#
urn:cite2:fufa:pers1860.v1:pers159#J. C. Furman#Professor of Intellectual and Moral Philosophy, Logic and Rhetoric#
urn:cite2:fufa:pers1860.v1:pers160#E. H. Graham#Tutor in Mathematics#
urn:cite2:fufa:pers1860.v1:pers161#J. F. Dargan#Tutor in Ancient Languages#
urn:cite2:fufa:pers1860.v1:pers162#Ma#Mother of the author#
urn:cite2:fufa:pers1860.v1:pers163#Cousin Charlie Elford#Cousin of the author#
urn:cite2:fufa:pers1860.v1:pers164#Mr. Hartwell#Sent a letter to Mr. Furman#
urn:cite2:fufa:pers1860.v1:pers165#Joab#Takes dinner with the author#
urn:cite2:fufa:pers1860.v1:pers166#Aunt Hannah#Aunt of the author#
urn:cite2:fufa:pers1860.v1:pers167#Newton Reid#Takes dinner with the author#
urn:cite2:fufa:pers1860.v1:pers168#Will Shumate#Helps settle debts in town#
urn:cite2:fufa:pers1860.v1:pers169#Uncle Joab#Uncle to the author#
urn:cite2:fufa:pers1860.v1:pers170#Uncle Frank#Uncle to the author#
urn:cite2:fufa:pers1860.v1:pers171#Judge O'Neall#Judge and friend of the family#
urn:cite2:fufa:pers1860.v1:pers172#Charlie#Friend of the author#
urn:cite2:fufa:pers1860.v1:pers173#Aunt Lizzie#Aunt of the author#
urn:cite2:fufa:pers1860.v1:pers174#Sissy#Sister of the author#
urn:cite2:fufa:pers1860.v1:pers175#Robert Watson#Written to by author#
urn:cite2:fufa:pers1860.v1:pers176#Reverend Edward Edwards#Young preacher from the west#
urn:cite2:fufa:pers1860.v1:pers177#Sheppard#Young theological student#
urn:cite2:fufa:pers1860.v1:pers178#Marsh#Young man desiring to board#
urn:cite2:fufa:pers1860.v1:pers179#Mr. Moore#Has a house party#
urn:cite2:fufa:pers1860.v1:pers180#Ben McDavid#Friend of the author#
urn:cite2:fufa:pers1860.v1:pers181#Mr. John Shockely#Neighbor of Mr. Moore#
urn:cite2:fufa:pers1860.v1:pers182#Frank Stairley#Considering the book business with Charlie#
urn:cite2:fufa:pers1860.v1:pers183#Lady#Author's horse#
urn:cite2:fufa:pers1860.v1:pers184#Peter#Considering the book business with Charlie#
urn:cite2:fufa:pers1860.v1:pers185#Charlie Hammond#
urn:cite2:fufa:pers1860.v1:pers186#Peter Smith#Confectionary owner#
urn:cite2:fufa:pers1860.v1:pers187#Isaac#Fastens shawl#
urn:cite2:fufa:pers1860.v1:pers188#Albert#Author's horse#
urn:cite2:fufa:pers1860.v1:pers189#McCarter#Has a party#
urn:cite2:fufa:pers1860.v1:pers190#Ms. Lucy#
urn:cite2:fufa:pers1860.v1:pers191#Dr. Williams#Professor of theological seminary
urn:cite2:fufa:pers1860.v1:pers192#Giles#Friend of the author#
urn:cite2:fufa:pers1860.v1:pers193#Johnny Jones#Friend of the author, Theological Seminary Student#
urn:cite2:fufa:pers1860.v1:pers194#Dr. Rvd. Furman#
urn:cite2:fufa:pers1860.v1:pers195#Aaron#Hauls lumber for Dr. Rvd. Furman#
urn:cite2:fufa:pers1860.v1:pers196#Aunt Jinney#Aunt of the author#
urn:cite2:fufa:pers1860.v1:pers197#Mr. Arnold#With Aunt Jinney#
urn:cite2:fufa:pers1860.v1:pers198#George#Slave sold for $3500#
urn:cite2:fufa:pers1860.v1:pers199#Miss Lee#Daughter of Mr. N. Moore#
urn:cite2:fufa:pers1860.v1:pers200#Mr. N. Moore#Attended the slave sale, from Edgefield#
urn:cite2:fufa:pers1860.v1:pers201#Grandpa#Gradfather of the author#
urn:cite2:fufa:pers1860.v1:pers202#Colonel Hare#Family friend of the author#
urn:cite2:fufa:pers1860.v1:pers203#Hyde#Preacher
urn:cite2:fufa:pers1860.v1:pers204#Jeremiah Eldridge#a vagabond and a scamp#
urn:cite2:fufa:pers1860.v1:pers205#Caspari#German tutor#
urn:cite2:fufa:pers1860.v1:pers206#Benson#Friend of the author#
urn:cite2:fufa:pers1860.v1:pers207#Mr. Reese#Friend of the author#
urn:cite2:fufa:pers1860.v1:pers208#Shipman#Preacher#
urn:cite2:fufa:pers1860.v1:pers209#Jeter#Loans the author a book#
urn:cite2:fufa:pers1860.v1:pers210#Willie#Friend of the author#
urn:cite2:fufa:pers1860.v1:pers211#Mr. Lee#Connected to Willie#
urn:cite2:fufa:pers1860.v1:pers212#Mrs. Stewart#
urn:cite2:fufa:pers1860.v1:pers213#Miss Hallie Black#Staying at Mrs. Stewart's#
urn:cite2:fufa:pers1860.v1:pers214#Billy#Friend of the author#
urn:cite2:fufa:pers1860.v1:pers215#General Maddy Thompson#Speaks in City Hall#
urn:cite2:fufa:pers1860.v1:pers216#Sam#Brother of the author#
urn:cite2:fufa:pers1860.v1:pers217#Revered Jason B. Taylor#Preacher from Virginia#
urn:cite2:fufa:pers1860.v1:pers218#Ann#Friend of the author#
urn:cite2:fufa:pers1860.v1:pers219#Dr. Crook#Medical doctor in town#
urn:cite2:fufa:pers1860.v1:pers220#William H. Harrison#Former member of the Division#
urn:cite2:fufa:pers1860.v1:pers221#Vol#Slave owned by the author, friend of the author#
urn:cite2:fufa:pers1860.v1:pers222#Dyer#Shop owner#
urn:cite2:fufa:pers1860.v1:pers223#Mr. Willbanks#Teacher at the Gaillard School#
urn:cite2:fufa:pers1860.v1:pers224#Mr. Stone#Boarder for Caspari#
urn:cite2:fufa:pers1860.v1:pers225#Mr. Frye#Temporary preacher#
urn:cite2:fufa:pers1860.v1:pers226#Dr. Mauby#Preacher#
urn:cite2:fufa:pers1860.v1:pers227#Mr. Devil#Receives note from Gold#
urn:cite2:fufa:pers1860.v1:pers228#Newton Loveland#Died Sunday the twelfth#
urn:cite2:fufa:pers1860.v1:pers229#Ned Willingham#Friend of the author#
urn:cite2:fufa:pers1860.v1:pers230#Mr. Toy#Friend of the author, boarding at the house#
urn:cite2:fufa:pers1860.v1:pers231#Mr. R. B. Duncan#Official in the law office#
urn:cite2:fufa:pers1860.v1:pers232#Donaldson#Preacher#
urn:cite2:fufa:pers1860.v1:pers233#Thomas Grogan#Sons of Temperance member#
urn:cite2:fufa:pers1860.v1:pers234#Mrs. Walton#
urn:cite2:fufa:pers1860.v1:pers235#Boyce#
urn:cite2:fufa:pers1860.v1:pers236#E. J. Pinson#Former Sons of Temperance member#
urn:cite2:fufa:pers1860.v1:pers237#Pickle#Tailor#
urn:cite2:fufa:pers1860.v1:pers238#Reverend Mr. Broadus#Preacher#
urn:cite2:fufa:pers1860.v1:pers239#Dr. J. H. B.#
urn:cite2:fufa:pers1860.v1:pers240#Miss Mollie Burkhalter#Pretty girl#
urn:cite2:fufa:pers1860.v1:pers241#Davis#Colleague of the author#
urn:cite2:fufa:pers1860.v1:pers242#Calhoun#Author and secessionist#
urn:cite2:fufa:pers1860.v1:pers243#Betty#Sibling of the author#
urn:cite2:fufa:pers1860.v1:pers244#Mr. W. F. Nigel#Music teacher#
urn:cite2:fufa:pers1860.v1:pers245#Mr. Witt#Preacher#
urn:cite2:fufa:pers1860.v1:pers246#Cousin Thomas Crayton#Cousin of the author#
urn:cite2:fufa:pers1860.v1:pers247#Reveren T. D. Gurim#Preacher#
urn:cite2:fufa:pers1860.v1:pers248#Miss Mae Moore#Friend of the author#
urn:cite2:fufa:pers1860.v1:pers249#Ambrose Brissey#Member of the division#
urn:cite2:fufa:pers1860.v1:pers250#Mr. Hill#Preacher#
urn:cite2:fufa:pers1860.v1:pers251#Mrs. Anderson#Mary's mother#
urn:cite2:fufa:pers1860.v1:pers252#Mary Anderson#Friend of Sissy#
urn:cite2:fufa:pers1860.v1:pers253#Powell#Preacher from Wake Forest University#
urn:cite2:fufa:pers1860.v1:pers254#Mr. Holloway#Runs a boarding house owned by FU#
urn:cite2:fufa:pers1860.v1:pers255#Henry Watson#Student in Winston#
urn:cite2:fufa:pers1860.v1:pers256#Mr. Rue#Preacher#
urn:cite2:fufa:pers1860.v1:pers257#Mrs. Jane Alexander#Friend of the author#
urn:cite2:fufa:pers1860.v1:pers258#Jinny Carson#Friend of the author#
urn:cite2:fufa:pers1860.v1:pers259#Anna Buru#Friend of the author#
urn:cite2:fufa:pers1860.v1:pers260#G. A. Maller#Doctor, Friend of the author#
urn:cite2:fufa:pers1860.v1:pers261#Mr. Maroh#The Dog, friend of the author#
urn:cite2:fufa:pers1860.v1:pers262#R. M. Leymoeur#Friend of the author#
urn:cite2:fufa:pers1860.v1:pers263#J. E. Meller#Friend of the author#
urn:cite2:fufa:pers1860.v1:pers264#B. F. Meller#Friend of the author#
urn:cite2:fufa:pers1860.v1:pers265#Reverend Richard Fuller#Preacher from Maryland#
urn:cite2:fufa:pers1860.v1:pers266#Professor Haggs#Professor of Mind Science#
urn:cite2:fufa:pers1860.v1:pers267#Mr. Nardry McBee#Father of Malinda#
urn:cite2:fufa:pers1860.v1:pers268#Miss Malinda McBee#Friend of Sissy#
urn:cite2:fufa:pers1860.v1:pers269#Mr. Dulchiuson#Old Preacher#
urn:cite2:fufa:pers1860.v1:pers270#Milly#Slave girl owned by the author#
urn:cite2:fufa:pers1860.v1:pers271#R. E. Holcombe#Bought slave girl#
urn:cite2:fufa:pers1860.v1:pers272#Wyllis#Participate in a case during Court Week#
urn:cite2:fufa:pers1860.v1:pers273#Sam Townes#Friend of the author#
urn:cite2:fufa:pers1860.v1:pers274#Mrs. Mays#Jason Mays' mother#
urn:cite2:fufa:pers1860.v1:pers275#Ella Townes#Friend of the author#
urn:cite2:fufa:pers1860.v1:pers276#Dr. Lambert#Guest lecturer at Female College#
urn:cite2:fufa:pers1860.v1:pers277#Professor Twitty#Professor at Female College#
urn:cite2:fufa:pers1860.v1:pers278#Miss Lucy#Chose preacher#
urn:cite2:fufa:pers1860.v1:pers279#Miss Amanda Bishop#Married in Baptist Church#
urn:cite2:fufa:pers1860.v1:pers280#Mr. Jason Meredith#Married in Baptist Church#
urn:cite2:fufa:pers1860.v1:pers281#Levy#Jew shop owner#
urn:cite2:fufa:pers1860.v1:pers282#Mrs. Barnett#Levy's wife#
urn:cite2:fufa:pers1860.v1:pers283#Reverend J. C. Johnson#Preacher from Micanopy Florida, Dr. Williams' alternate#
urn:cite2:fufa:pers1860.v1:pers284#Ms. Jane Greenfield#Candidate for baptism#
urn:cite2:fufa:pers1860.v1:pers285#J. G. Dauaut#Captain of UR#
urn:cite2:fufa:pers1860.v1:pers286#Miss Stubbs#Student at Female College#
urn:cite2:fufa:pers1860.v1:pers287#Mr. McKay#Friend of the author#
urn:cite2:fufa:pers1860.v1:pers288#Mr. J. A. Chambliss#Secretary of Missionary Society#
urn:cite2:fufa:pers1860.v1:pers289#Reverend Doctor Crawley#Preacher from Limestone Springs#
urn:cite2:fufa:pers1860.v1:pers290#Dr. Mallary#Alternate preacher for Missionary Society#
urn:cite2:fufa:pers1860.v1:pers291#Miss Sue Moore#Friend of the author#
urn:cite2:fufa:pers1860.v1:pers292#Mr. Henry Thompson#Owns the house for Agnes Thompson's wedding#
urn:cite2:fufa:pers1860.v1:pers293#Miss Agness Thompson#Author attended wedding#
urn:cite2:fufa:pers1860.v1:pers294#Mr. W. P. McBee#Friend of the author#
urn:cite2:fufa:pers1860.v1:pers295#Miss Sue Samuels#Friend of the author#
urn:cite2:fufa:pers1860.v1:pers296#Miss Anna Ware#Friend of Betty#
urn:cite2:fufa:pers1860.v1:pers297#Tom Pope#Friend of the author#
urn:cite2:fufa:pers1860.v1:pers298#Captain J. B. Patrick#Sold frame at Arsenal Academy#
urn:cite2:fufa:pers1860.v1:pers299#Misses Sue Wright#Friend of the author#
urn:cite2:fufa:pers1860.v1:pers300#Mary Crosson#Friend of the author#
urn:cite2:fufa:pers1860.v1:pers301#Mallie Black#Friend of the author#
urn:cite2:fufa:pers1860.v1:pers302#Major Perry#Resident of Greenville#
urn:cite2:fufa:pers1860.v1:pers303#Mr. Perry#Resident of Greenville#
urn:cite2:fufa:pers1860.v1:pers304#Mrs. P#Resident of Greenville#
urn:cite2:fufa:pers1860.v1:pers305#Ms. Fannie P#Resident of Greenville#
urn:cite2:fufa:pers1860.v1:pers306#Thomas Gary#Friend of the author#
urn:cite2:fufa:pers1860.v1:pers307#Mister Gary#Friend of the author#
urn:cite2:fufa:pers1860.v1:pers308#Sweat#Lawrence J, friend of the author#
urn:cite2:fufa:pers1860.v1:pers309#Toney Dosier#Friend of the author#
urn:cite2:fufa:pers1860.v1:pers310#Dr. Harrington#
urn:cite2:fufa:pers1860.v1:pers311#Uncle Lambert#Uncle of the author#
urn:cite2:fufa:pers1860.v1:pers312#Cousin Anna#Second cousin of the author#
urn:cite2:fufa:pers1860.v1:pers313#Grandma#Grandmother of the author#
urn:cite2:fufa:pers1860.v1:pers314#Belton Rodges#Friend of the author#
urn:cite2:fufa:pers1860.v1:pers315#Thomas Ware#Friend of the author#
urn:cite2:fufa:pers1860.v1:pers316#Dr. Brantly#Preacher in Newberry#
urn:cite2:fufa:pers1860.v1:pers317#Miss McMorris#Friend of the author#
urn:cite2:fufa:pers1860.v1:pers318#Drake Ramage#Friend of the author#
urn:cite2:fufa:pers1860.v1:pers319#John Kauce#Friend of the author#
urn:cite2:fufa:pers1860.v1:pers320#Aunt Eliza#Aunt of the author#
urn:cite2:fufa:pers1860.v1:pers321#Carrie#Friend of the author#
urn:cite2:fufa:pers1860.v1:pers322#Mattie Duncan#Friend of the author#
urn:cite2:fufa:pers1860.v1:pers323#Miss Sophie McDaniel#Friend of the author#
urn:cite2:fufa:pers1860.v1:pers324#Misses Lane#From NYC staying with Dr. Boyce#
urn:cite2:fufa:pers1860.v1:pers325#Janice Cardon#Friend of the author#
urn:cite2:fufa:pers1860.v1:pers326#Ann Wallace#Friend of the author#
urn:cite2:fufa:pers1860.v1:pers327#Miss Holloway#Friend of the author#
urn:cite2:fufa:pers1860.v1:pers328#Mr. Robert A. Thompson#Editor of Heowee Courier#
urn:cite2:fufa:pers1860.v1:pers329#Jason F. Buist#From Barnwell#
urn:cite2:fufa:pers1860.v1:pers330#Jason O. A. Gerry#Esg General Land Office D.C.#
urn:cite2:fufa:pers1860.v1:pers331#Cousin Louisa Reeves#Cousin of the author#
urn:cite2:fufa:pers1860.v1:pers332#Colonel G. F. Townes#Has a party#
urn:cite2:fufa:pers1860.v1:pers333#Georgia Townes#Silly goose#
urn:cite2:fufa:pers1860.v1:pers334#Miss Fannie Townes#Nice young lady#
urn:cite2:fufa:pers1860.v1:pers335#Misses Sophie D'Oylay#Friend of the author#
urn:cite2:fufa:pers1860.v1:pers336#Lidia Croft#Friend of the author#
urn:cite2:fufa:pers1860.v1:pers337#Will H. Easley#Secessionist speaker#
urn:cite2:fufa:pers1860.v1:pers338#H. Lee Houston#Secessionist speaker#
urn:cite2:fufa:pers1860.v1:pers339#Mr. J. H. Arnold#Paid in return for children's accounts#
urn:cite2:fufa:pers1860.v1:pers340#J. P. Reed#Speaker from Anderson#
urn:cite2:fufa:pers1860.v1:pers341#Mr. Curry#Will. S. Curry's father#
urn:cite2:fufa:pers1860.v1:pers342#Uncle John#Uncle of the author#
urn:cite2:fufa:pers1860.v1:pers343#B. B. McHardy#Friend of the author#
urn:cite2:fufa:pers1860.v1:pers344#Reverend J. G. Landrum#Preacher#
urn:cite2:fufa:pers1860.v1:pers345#Reverend Mr. Tichenor#Preacher from Montgomery AL#
urn:cite2:fufa:pers1860.v1:pers346#Reverend Mr. Pritchard#Preacher from NC#
urn:cite2:fufa:pers1860.v1:pers347#Dr. Samson#Preacher from Washington D.C.#
urn:cite2:fufa:pers1860.v1:pers348#Dr. Manly#Preacher from Alabama#
urn:cite2:fufa:pers1860.v1:pers349#Rodlphus Long#Seminary student#
urn:cite2:fufa:pers1860.v1:pers350#Benson Jones#Friend of the author#
urn:cite2:fufa:pers1860.v1:pers351#D. C. Anderson#Involved in UR#
urn:cite2:fufa:pers1860.v1:pers352#Luandale#Owner of the Mansion House
urn:cite2:fufa:pers1860.v1:pers353#Helen#Sister of the author#
urn:cite2:fufa:pers1860.v1:pers354#Miss Mary Ficklin#Mrs. Boyce's sister#
urn:cite2:fufa:pers1860.v1:pers355#Mrs. Boyce#Dr. Boyce's wife#
urn:cite2:fufa:pers1860.v1:pers356#Dr. John Anderson#Dentist#
urn:cite2:fufa:pers1860.v1:pers357#Miss Nannie Benson#Friend from Anderson#
urn:cite2:fufa:pers1860.v1:pers358#Miss Charlotte Paine#Friend of the author#
urn:cite2:fufa:pers1860.v1:pers359#Dr. Allen#Dentist#
urn:cite2:fufa:pers1860.v1:pers360#Reverend Dr. Curtis#S.S. of Limestone Springs#
urn:cite2:fufa:pers1860.v1:pers361#Joe Carson#Friend of the author#
urn:cite2:fufa:pers1860.v1:pers362#
urn:cite2:fufa:pers1860.v1:pers363#
urn:cite2:fufa:pers1860.v1:pers364#
urn:cite2:fufa:pers1860.v1:pers365#
urn:cite2:fufa:pers1860.v1:pers366#
urn:cite2:fufa:pers1860.v1:pers367#
urn:cite2:fufa:pers1860.v1:pers368#
urn:cite2:fufa:pers1860.v1:pers369#
urn:cite2:fufa:pers1860.v1:pers370#
urn:cite2:fufa:pers1860.v1:pers371#
urn:cite2:fufa:pers1860.v1:pers372#
urn:cite2:fufa:pers1860.v1:pers373#
urn:cite2:fufa:pers1860.v1:pers374#
urn:cite2:fufa:pers1860.v1:pers375#
urn:cite2:fufa:pers1860.v1:pers376#
urn:cite2:fufa:pers1860.v1:pers377#
urn:cite2:fufa:pers1860.v1:pers378#
urn:cite2:fufa:pers1860.v1:pers379#
urn:cite2:fufa:pers1860.v1:pers380#
urn:cite2:fufa:pers1860.v1:pers381#
urn:cite2:fufa:pers1860.v1:pers382#
urn:cite2:fufa:pers1860.v1:pers383#
urn:cite2:fufa:pers1860.v1:pers384#
urn:cite2:fufa:pers1860.v1:pers385#
urn:cite2:fufa:pers1860.v1:pers386#
urn:cite2:fufa:pers1860.v1:pers387#
urn:cite2:fufa:pers1860.v1:pers388#
urn:cite2:fufa:pers1860.v1:pers389#
urn:cite2:fufa:pers1860.v1:pers390#
urn:cite2:fufa:pers1860.v1:pers391#
urn:cite2:fufa:pers1860.v1:pers392#
urn:cite2:fufa:pers1860.v1:pers393#
urn:cite2:fufa:pers1860.v1:pers394#
urn:cite2:fufa:pers1860.v1:pers395#
