#!citedata
urn#label#description#status#redirect
urn:cite2:fufa:pers1860.v1:pers1#Belton Oscar Mauldin#Author, Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers2#T. S. Adams#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers3#W. H. Anderson#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers4#C. T. Anderson#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers5#J. P. Austin#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers6#Augustine Bacon#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers7#Randolph Bacon#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers8#Edward Bailey#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers9#G. W. Blackburn#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers10#Y. A. Blackburn#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers11#Absalom Blythe#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers12#R. T. Bolling#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers13#F. J. Bostick#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers14#L. R. Bostick#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers15#J. L. Brooks#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers16#W. Brooks#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers17#W. T. Brooker#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers18#T. H. Broome#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers19#J. W. Brunson#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers20#J. C. Burge#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers21#H. C. Burn#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers22#R. L. Burn#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers23#G. W. Collins#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers24#J. A. Crowder#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers25#D. S. Cuttino#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers26#J. C. Davant#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers27#T. E. Davenport#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers28#W. G. Davenport#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers29#J. J. David#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers30#G. R. Dean#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers31#T. C. Dean#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers32#Edward Dill#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers33#A. W. Dozier#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers34#E. C. Dozier#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers35#M. Dozier#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers36#P. C. Dozier#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers37#J. M. Duncan#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers38#W. H. Duncan#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers39#Isadore Evans#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers40#J. F. Furman#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers41#J. M. Furman#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers42#Samuel Furman#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers43#Tilman R. Gaines#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers44#T. P. Gaines#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers45#J. C. Gary#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers46#J. J. Getsinger#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers47#J. N. Gilchrist#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers48#A. J. Goette#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers49#P. D. Gold#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers50#L. Golden#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers51#W. H. Goldsmith#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers52#H. C. Grady#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers53#P. L. Grimes#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers54#J. W. Guyton#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers55#J. T. Gwin#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers56#O. J. Gwin#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers57#R. A. Gwin#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers58#Wilson Hall#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers59#F. E. Harrison#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers60#M. B. Harrison#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers61#J. W. Hill#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers62#J. A. Hoffman#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers63#D. W. Holloway#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers64#E. W. Horne#Furman student, 1860, friend of author#proposed#
urn:cite2:fufa:pers1860.v1:pers65#J. S. Hughson#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers66#E. T. Jones#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers67#W. H. King#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers68#E. H. Kirven#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers69#J. V. Knotts#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers70#W. T. Knotts#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers71#John Lake#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers72#B. M. Lanneau#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers73#D. F. Lide#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers74#J. E. Lide#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers75#J. M. Lide#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers76#T. M. Linman#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers77#J. A. Lindsey#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers78#J. H. Livingston#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers79#B. A. Martin#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers80#J. A. Mack#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers81#J. W. Mays#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers82#N. C. McCaskill#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers83#J. M. McClanahan#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers84#P. McGovern#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers85#H. McIver#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers86#H. A. McKay#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers87#B. F. Miller#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers88#J. P. Miller#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers89#S. E. Miller#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers90#S. P. Mims#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers91#L. M. Moore#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers92#T. L. Moore
urn:cite2:fufa:pers1860.v1:pers93#R. H. Morris
urn:cite2:fufa:pers1860.v1:pers94#J. P. Moss
urn:cite2:fufa:pers1860.v1:pers95#Albert A. Myers
urn:cite2:fufa:pers1860.v1:pers96#B. F. Nettles
urn:cite2:fufa:pers1860.v1:pers97#S. J. Nettles
urn:cite2:fufa:pers1860.v1:pers98#B. F. Nicholes
urn:cite2:fufa:pers1860.v1:pers99#C. C. O'Neill
urn:cite2:fufa:pers1860.v1:pers100#G. J. L. Parler
urn:cite2:fufa:pers1860.v1:pers101#A. W. Parrot
urn:cite2:fufa:pers1860.v1:pers102#S. D. Parrot
urn:cite2:fufa:pers1860.v1:pers103#J. W. Payne
urn:cite2:fufa:pers1860.v1:pers104#C. W. Peabody
urn:cite2:fufa:pers1860.v1:pers105#J. E. Pettigrew
urn:cite2:fufa:pers1860.v1:pers106#W. E. Phillips
urn:cite2:fufa:pers1860.v1:pers107#W. H. Pitts
urn:cite2:fufa:pers1860.v1:pers108#Y. J. Pope#Furman student, 1860, friend of author#proposed#
urn:cite2:fufa:pers1860.v1:pers109#S. M. Pringle
urn:cite2:fufa:pers1860.v1:pers110#T. J. Price
urn:cite2:fufa:pers1860.v1:pers111#W. F. Rhame
urn:cite2:fufa:pers1860.v1:pers112#B. F. Roberts
urn:cite2:fufa:pers1860.v1:pers113#Hosea Robison
urn:cite2:fufa:pers1860.v1:pers114#W. J. Rook
urn:cite2:fufa:pers1860.v1:pers115#W. B. Royall
urn:cite2:fufa:pers1860.v1:pers116#C. T. Scaife
urn:cite2:fufa:pers1860.v1:pers117#H. F. Scaife
urn:cite2:fufa:pers1860.v1:pers118#J. H. Scott
urn:cite2:fufa:pers1860.v1:pers119#J. L. Scott
urn:cite2:fufa:pers1860.v1:pers120#R. W. Seymour
urn:cite2:fufa:pers1860.v1:pers121#J. F. Smith
urn:cite2:fufa:pers1860.v1:pers122#L. A. Smith
urn:cite2:fufa:pers1860.v1:pers123#T. W. Smith
urn:cite2:fufa:pers1860.v1:pers124#A. M. Snider
urn:cite2:fufa:pers1860.v1:pers125#J. B. Stanton
urn:cite2:fufa:pers1860.v1:pers126#C. A. Stiles
urn:cite2:fufa:pers1860.v1:pers127#W. E. Stokes
urn:cite2:fufa:pers1860.v1:pers128#H. D. Strock
urn:cite2:fufa:pers1860.v1:pers129#J. L. Stuart
urn:cite2:fufa:pers1860.v1:pers130#L. C. Stubbs
urn:cite2:fufa:pers1860.v1:pers131#B. T. Swearingen
urn:cite2:fufa:pers1860.v1:pers132#Christopher Thomason
urn:cite2:fufa:pers1860.v1:pers133#C. A. Thornwell
urn:cite2:fufa:pers1860.v1:pers134#F. L. Timmerman
urn:cite2:fufa:pers1860.v1:pers135#A. S. Townes
urn:cite2:fufa:pers1860.v1:pers136#James Tupper
urn:cite2:fufa:pers1860.v1:pers137#C. R. Twitty
urn:cite2:fufa:pers1860.v1:pers138#J. Vickers
urn:cite2:fufa:pers1860.v1:pers1139#J. W. Vinson
urn:cite2:fufa:pers1860.v1:pers140#M. A. Vogt
urn:cite2:fufa:pers1860.v1:pers141#W. W. Wallace
urn:cite2:fufa:pers1860.v1:pers142#C. A. C. Waller
urn:cite2:fufa:pers1860.v1:pers143#J. L. Waller
urn:cite2:fufa:pers1860.v1:pers144#Z. B. Watkins
urn:cite2:fufa:pers1860.v1:pers145#W. C. Watson
urn:cite2:fufa:pers1860.v1:pers146#N. P. Whitmire
urn:cite2:fufa:pers1860.v1:pers147#W. H. Whitmire
urn:cite2:fufa:pers1860.v1:pers148#E. G. Williams
urn:cite2:fufa:pers1860.v1:pers149#E. T. Williams
urn:cite2:fufa:pers1860.v1:pers150#J. C. Willingham
urn:cite2:fufa:pers1860.v1:pers151#A. A. Wood
urn:cite2:fufa:pers1860.v1:pers152#M. J. Young
urn:cite2:fufa:pers1860.v1:pers153#W. B. Young
urn:cite2:fufa:pers1860.v1:pers154#W. Youngblood
urn:cite2:fufa:pers1860.v1:pers155#James C. Furman, D. D.#President of Furman#
urn:cite2:fufa:pers1860.v1:pers156#P. C. Edwards#Professor of Ancient Languages and Literature#
urn:cite2:fufa:pers1860.v1:pers157#C. H. Judson#Professor of Mathematics, Mechanical and Experimental Philosophy and Astronomy#
urn:cite2:fufa:pers1860.v1:pers158#J. F. Lanneau#Adjunct Professor of Natural Philosophy and Chemistry#
urn:cite2:fufa:pers1860.v1:pers159#J. C. Furman#Professor of Intellectual and Moral Philosophy, Logic and Rhetoric#
urn:cite2:fufa:pers1860.v1:pers160#E. H. Graham#Tutor in Mathematics#
urn:cite2:fufa:pers1860.v1:pers161#J. F. Dargan#Tutor in Ancient Languages#
