#!citedata
urn#label#description#status#redirect
urn:cite2:fufa:pers1860.v1:pers1#Belton Oscar Mauldin#Author, Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers2#T. S. Adams#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers3#W. H. Anderson#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers4#C. T. Anderson#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers5#J. P. Austin#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers6#Augustine Bacon#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers7#Randolph Bacon#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers8#Edward Bailey#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers9#G. W. Blackburn#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers10#Y. A. Blackburn#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers11#Absalom Blythe#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers12#R. T. Bolling#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers13#F. J. Bostick#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers14#L. R. Bostick#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers15#J. L. Brooks#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers16#W. Brooks#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers17#W. T. Brooker#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers18#T. H. Broome#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers19#J. W. Brunson#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers20#Julius C. Burge#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers21#H. C. Burn#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers22#R. L. Burn#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers23#G. W. Collins#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers24#J. A. Crowder#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers25#D. S. Cuttino#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers26#J. C. Davant#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers27#T. E. Davenport#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers28#W. G. Davenport#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers29#J. J. David#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers30#G. R. Dean#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers31#T. C. Dean#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers32#Edward Dill#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers33#A. W. Dozier#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers34#E. C. Dozier#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers35#M. Dozier#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers36#P. C. Dozier#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers37#J. M. Duncan#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers38#W. H. Duncan#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers39#Isadore Evans#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers40#J. F. Furman#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers41#J. M. Furman#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers42#Samuel Furman#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers43#Tilman R. Gaines#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers44#T. P. Gaines#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers45#J. C. Gary#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers46#J. J. Getsinger#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers47#J. N. Gilchrist#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers48#A. J. Goette#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers49#P. D. Gold#Furman student, 1860, friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers50#L. Golden#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers51#W. H. Goldsmith#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers52#H. C. Grady#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers53#P. L. Grimes#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers54#J. W. Guyton#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers55#J. T. Gwin#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers56#O. J. Gwin#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers57#R. A. Gwin#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers58#Wilson Hall#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers59#F. E. Harrison#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers60#M. B. Harrison#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers61#J. W. Hill#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers62#J. A. Hoffman#Furman student, 1860, new member of Adelphian Society#proposed#
urn:cite2:fufa:pers1860.v1:pers63#D. W. Holloway#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers64#E. W. Horne#Furman student, 1860, friend of author#proposed#
urn:cite2:fufa:pers1860.v1:pers65#J. S. Hughson#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers66#E. T. Jones#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers67#W. H. King#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers68#E. H. Kirven#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers69#J. V. Knotts#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers70#W. T. Knotts#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers71#John Lake#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers72#B. M. Lanneau#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers73#D. F. Lide#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers74#J. E. Lide#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers75#J. M. Lide#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers76#T. M. Linman#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers77#J. A. Lindsey#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers78#J. H. Livingston#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers79#B. A. Martin#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers80#J. A. Mack#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers81#J. W. Mays#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers82#N. C. McCaskill#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers83#J. M. McClanahan#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers84#P. McGovern#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers85#H. McIver#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers86#H. A. McKay#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers87#B. F. Miller#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers88#J. P. Miller#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers89#S. E. Miller#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers90#S. P. Mims#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers91#L. M. Moore#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers92#T. L. Moore#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers93#R. H. Morris#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers94#J. P. Moss#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers95#Albert A. Myers#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers96#B. F. Nettles#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers97#S. J. Nettles#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers98#B. F. Nicholes#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers99#C. C. O'Neill#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers100#G. J. L. Parler#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers101#A. W. Parrot#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers102#S. D. Parrot#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers103#J. W. Payne#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers104#C. W. Peabody#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers105#J. E. Pettigrew#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers106#W. E. Phillips#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers107#W. H. Pitts#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers108#Y. J. Pope#Furman student, 1860, friend of author#proposed#proposed#
urn:cite2:fufa:pers1860.v1:pers109#S. M. Pringle#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers110#T. J. Price#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers111#Will F. Rhame#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers112#B. F. Roberts#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers113#Hosea Robison#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers114#W. J. Rook#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers115#W. B. Royall#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers116#C. T. Scaife#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers117#Haze. F. Scaife#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers118#J. H. Scott#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers119#J. L. Scott#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers120#R. W. Seymour#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers121#J. F. Smith#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers122#L. A. Smith#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers123#T. W. Smith#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers124#A. M. Snider#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers125#J. B. Stanton#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers126#C. A. Stiles#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers127#W. E. Stokes#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers128#H. D. Strock#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers129#J. L. Stuart#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers130#L. C. Stubbs#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers131#B. T. Swearingen#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers132#Christopher Thomason#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers133#C. A. Thornwell#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers134#F. L. Timmerman#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers135#A. S. Townes#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers136#James Tupper#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers137#C. R. Twitty#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers138#J. Vickers#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers1139#J. W. Vinson#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers140#M. A. Vogt#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers141#W. W. Wallace#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers142#C. A. C. Waller#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers143#J. L. Waller#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers144#Z. B. Watkins#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers145#W. C. Watson#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers146#N. P. Whitmire#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers147#W. H. Whitmire#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers148#E. G. Williams#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers149#E. T. Williams#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers150#J. C. Willingham#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers151#A. A. Wood#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers152#M. J. Young#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers153#W. B. Young#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers154#W. Youngblood#Furman student, 1860#proposed#
urn:cite2:fufa:pers1860.v1:pers155#James C. Furman, D. D.#President of Furman#proposed#
urn:cite2:fufa:pers1860.v1:pers156#Pete C. Edwards#Professor of Ancient Languages and Literature#proposed#
urn:cite2:fufa:pers1860.v1:pers157#C. H. Judson#Professor of Mathematics, Mechanical and Experimental Philosophy and Astronomy#proposed#
urn:cite2:fufa:pers1860.v1:pers158#J. F. Lanneau#Adjunct Professor of Natural Philosophy and Chemistry#proposed#
urn:cite2:fufa:pers1860.v1:pers159#J. C. Furman#Professor of Intellectual and Moral Philosophy, Logic and Rhetoric#proposed#
urn:cite2:fufa:pers1860.v1:pers160#Erauder H. Graham#Tutor in Mathematics#proposed#
urn:cite2:fufa:pers1860.v1:pers161#J. F. Dargan#Tutor in Ancient Languages#proposed#
urn:cite2:fufa:pers1860.v1:pers162#Ma#Mother of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers163#Cousin Charlie Elford#Cousin of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers164#Mr. Hartwell#Sent a letter to Mr. Furman#proposed#
urn:cite2:fufa:pers1860.v1:pers165#Joab#J. L. Maludin, takes dinner with the author#proposed#
urn:cite2:fufa:pers1860.v1:pers166#Aunt Hannah#Aunt of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers167#Newton Reid#Takes dinner with the author#proposed#
urn:cite2:fufa:pers1860.v1:pers168#Will Shumate#Helps settle debts in town#proposed#
urn:cite2:fufa:pers1860.v1:pers169#Uncle Joab#Uncle to the author#proposed#
urn:cite2:fufa:pers1860.v1:pers170#Uncle Frank#Uncle to the author#proposed#
urn:cite2:fufa:pers1860.v1:pers171#Judge O'Neall#Judge and friend of the family#proposed#
urn:cite2:fufa:pers1860.v1:pers172#Charlie#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers173#Aunt Lizzie#Aunt of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers174#Sissy#Sister of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers175#Robert Watson#Written to by author#proposed#
urn:cite2:fufa:pers1860.v1:pers176#Reverend Edward Edwards#Young preacher from the west#proposed#
urn:cite2:fufa:pers1860.v1:pers177#Sheppard#Young theological student#proposed#
urn:cite2:fufa:pers1860.v1:pers178#Marsh#Young man desiring to board#proposed#
urn:cite2:fufa:pers1860.v1:pers179#Mr. Moore#Has a house party#proposed#
urn:cite2:fufa:pers1860.v1:pers180#Ben McDavid#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers181#Mr. John Shockely#Neighbor of Mr. Moore#proposed#
urn:cite2:fufa:pers1860.v1:pers182#Frank Stairley#Considering the book business with Charlie#proposed#
urn:cite2:fufa:pers1860.v1:pers183#Lady#Author's horse#proposed#
urn:cite2:fufa:pers1860.v1:pers184#Peter Cauble#Considering the book business with Charlie#proposed#
urn:cite2:fufa:pers1860.v1:pers185#Charlie Hammond#proposed#
urn:cite2:fufa:pers1860.v1:pers186#Peter Smith#Confectionary owner#proposed#
urn:cite2:fufa:pers1860.v1:pers187#Isaac#Fastens shawl#proposed#
urn:cite2:fufa:pers1860.v1:pers188#Albert#Author's horse#proposed#
urn:cite2:fufa:pers1860.v1:pers189#McCarter#Has a party#proposed#
urn:cite2:fufa:pers1860.v1:pers190#Ms. Lucy#proposed#
urn:cite2:fufa:pers1860.v1:pers191#Dr. Williams#Professor of theological seminary#proposed#
urn:cite2:fufa:pers1860.v1:pers192#Giles#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers193#Johnny Jones#Friend of the author, Theological Seminary Student#proposed#
urn:cite2:fufa:pers1860.v1:pers194#Dr. Rvd. Furman#proposed#
urn:cite2:fufa:pers1860.v1:pers195#Aaron#Hauls lumber for Dr. Rvd. Furman#proposed#
urn:cite2:fufa:pers1860.v1:pers196#Aunt Jinney#Aunt of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers197#Mr. Arnold#With Aunt Jinney#proposed#
urn:cite2:fufa:pers1860.v1:pers198#George#Slave sold for $3500#proposed#
urn:cite2:fufa:pers1860.v1:pers199#Miss Lee#Daughter of Mr. N. Moore#proposed#
urn:cite2:fufa:pers1860.v1:pers200#Mr. N. Moore#Attended the slave sale, from Edgefield#proposed#
urn:cite2:fufa:pers1860.v1:pers201#Grandpa#Gradfather of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers202#Colonel Hare#Family friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers203#Hyde#Preacher#proposed#
urn:cite2:fufa:pers1860.v1:pers204#Jeremiah Eldridge#a vagabond and a scamp#proposed#
urn:cite2:fufa:pers1860.v1:pers205#Caspari#German tutor#proposed#
urn:cite2:fufa:pers1860.v1:pers206#Benson#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers207#Mr. Reese#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers208#Shipman#Preacher#proposed#
urn:cite2:fufa:pers1860.v1:pers209#Jeter#Loans the author a book#proposed#
urn:cite2:fufa:pers1860.v1:pers210#Willie S. Willing#Bull, Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers211#Mr. Stephen Lee#Connected to Willie#proposed#
urn:cite2:fufa:pers1860.v1:pers212#Mrs. Stewart#proposed#
urn:cite2:fufa:pers1860.v1:pers213#Miss Hallie Black#Staying at Mrs. Stewart's#proposed#
urn:cite2:fufa:pers1860.v1:pers214#Billy#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers215#General Waddy Thompson#Speaks in City Hall#proposed#
urn:cite2:fufa:pers1860.v1:pers216#Sam#Brother of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers217#Revered Jason B. Taylor#Preacher from Virginia#proposed#
urn:cite2:fufa:pers1860.v1:pers218#Ann#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers219#Dr. Crook#Medical doctor in town#proposed#
urn:cite2:fufa:pers1860.v1:pers220#William H. Harrison#Former member of the Division#proposed#
urn:cite2:fufa:pers1860.v1:pers221#Vol#Slave owned by the author, friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers222#Dyer#Shop owner#proposed#
urn:cite2:fufa:pers1860.v1:pers223#Mr. Willbanks#Teacher at the Gaillard School#proposed#
urn:cite2:fufa:pers1860.v1:pers224#Mr. Stone#Boarder for Caspari#proposed#
urn:cite2:fufa:pers1860.v1:pers225#Mr. Frye#Temporary preacher#proposed#
urn:cite2:fufa:pers1860.v1:pers226#Dr. Mauby#Preacher#proposed#
urn:cite2:fufa:pers1860.v1:pers227#Mr. Devil#Receives note from Gold#proposed#
urn:cite2:fufa:pers1860.v1:pers228#Newton Loveland#Died Sunday the twelfth#proposed#
urn:cite2:fufa:pers1860.v1:pers229#Ned Willingham#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers230#Mr. Toy#Friend of the author, boarding at the house#proposed#
urn:cite2:fufa:pers1860.v1:pers231#Mr. R. B. Duncan#Official in the law office#proposed#
urn:cite2:fufa:pers1860.v1:pers232#Donaldson#Preacher#proposed#
urn:cite2:fufa:pers1860.v1:pers233#Thomas Grogan#Sons of Temperance member#proposed#
urn:cite2:fufa:pers1860.v1:pers234#Mrs. Walton#none#proposed#
urn:cite2:fufa:pers1860.v1:pers235#Boyce#none#
urn:cite2:fufa:pers1860.v1:pers236#E. J. Pinson#Former Sons of Temperance member#proposed#
urn:cite2:fufa:pers1860.v1:pers237#Mr. Pickle#Tailor#proposed#
urn:cite2:fufa:pers1860.v1:pers238#Reverend Mr. Broadus#Preacher#proposed#
urn:cite2:fufa:pers1860.v1:pers239#Dr. J. H. B.#none#proposed#
urn:cite2:fufa:pers1860.v1:pers240#Miss Mollie Burkhalter#Pretty girl#proposed#
urn:cite2:fufa:pers1860.v1:pers241#J. N. Davis#Colleague of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers242#Calhoun#Author and secessionist#proposed#
urn:cite2:fufa:pers1860.v1:pers243#Betty#Sibling of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers244#Mr. W. F. Nigel#Music teacher#proposed#
urn:cite2:fufa:pers1860.v1:pers245#Mr. Witt#Preacher#proposed#
urn:cite2:fufa:pers1860.v1:pers246#Cousin Thomas Crayton#Cousin of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers247#Reveren T. D. Gurim#Preacher#proposed#
urn:cite2:fufa:pers1860.v1:pers248#Miss Mae Moore#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers249#Ambrose Brissey#Member of the division#proposed#
urn:cite2:fufa:pers1860.v1:pers250#Reverend Mr. Hill#Preacher#proposed#
urn:cite2:fufa:pers1860.v1:pers251#Mrs. Anderson#Mary's mother#proposed#
urn:cite2:fufa:pers1860.v1:pers252#Mary Anderson#Friend of Sissy#proposed#
urn:cite2:fufa:pers1860.v1:pers253#Powell#Preacher from Wake Forest University#proposed#
urn:cite2:fufa:pers1860.v1:pers254#Mr. Holloway#Runs a boarding house owned by FU#proposed#
urn:cite2:fufa:pers1860.v1:pers255#Henry Watson#Student in Winston#proposed#
urn:cite2:fufa:pers1860.v1:pers256#Mr. Rue#Preacher#proposed#
urn:cite2:fufa:pers1860.v1:pers257#Mrs. Jane Alexander#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers258#Jinny Carson#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers259#Anna Buru#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers260#G. A. Maller#Doctor, Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers261#Mr. Maroh#The Dog, friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers262#R. M. Leymoeur#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers263#J. E. Meller#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers264#B. F. Meller#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers265#Reverend Richard Fuller#Preacher from Maryland#proposed#
urn:cite2:fufa:pers1860.v1:pers266#Professor Haggs#Professor of Mind Science#proposed#
urn:cite2:fufa:pers1860.v1:pers267#Mr. Nardry McBee#Father of Malinda#proposed#
urn:cite2:fufa:pers1860.v1:pers268#Miss Malinda McBee#Friend of Sissy#proposed#
urn:cite2:fufa:pers1860.v1:pers269#Mr. Dulchiuson#Old Preacher#proposed#
urn:cite2:fufa:pers1860.v1:pers270#Milly#Slave girl owned by the author#proposed#
urn:cite2:fufa:pers1860.v1:pers271#R. E. Holcombe#Bought slave girl#proposed#
urn:cite2:fufa:pers1860.v1:pers272#Wyllis#Participate in a case during Court Week#proposed#
urn:cite2:fufa:pers1860.v1:pers273#Sam Townes#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers274#Mrs. Mays#Jason Mays' mother#proposed#
urn:cite2:fufa:pers1860.v1:pers275#Ella Townes#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers276#Dr. Lambert#Guest lecturer at Female College#proposed#
urn:cite2:fufa:pers1860.v1:pers277#Professor Twitty#Professor at Female College#proposed#
urn:cite2:fufa:pers1860.v1:pers278#Miss Lucy#Chose preacher#proposed#
urn:cite2:fufa:pers1860.v1:pers279#Miss Amanda Bishop#Married in Baptist Church#proposed#
urn:cite2:fufa:pers1860.v1:pers280#Mr. Jason Meredith#Married in Baptist Church#proposed#
urn:cite2:fufa:pers1860.v1:pers281#Levy#Jew shop owner#proposed#
urn:cite2:fufa:pers1860.v1:pers282#Mrs. Barnett#Levy's wife#proposed#
urn:cite2:fufa:pers1860.v1:pers283#Reverend J. C. Johnson#Preacher from Micanopy Florida, Dr. Williams' alternate#proposed#
urn:cite2:fufa:pers1860.v1:pers284#Ms. Jane Greenfield#Candidate for baptism#proposed#
urn:cite2:fufa:pers1860.v1:pers285#J. G. Dauaut#Captain of UR#proposed#
urn:cite2:fufa:pers1860.v1:pers286#Miss Stubbs#Student at Female College#proposed#
urn:cite2:fufa:pers1860.v1:pers287#Mr. McKay#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers288#Mr. J. A. Chambliss#Secretary of Missionary Society#proposed#
urn:cite2:fufa:pers1860.v1:pers289#Reverend Doctor Crawley#Preacher from Limestone Springs#proposed#
urn:cite2:fufa:pers1860.v1:pers290#Dr. Mallary#Alternate preacher for Missionary Society#proposed#
urn:cite2:fufa:pers1860.v1:pers291#Miss Sue Moore#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers292#Mr. Henry Thompson#Owns the house for Agnes Thompson's wedding#proposed#
urn:cite2:fufa:pers1860.v1:pers293#Miss Agness Thompson#Author attended wedding#proposed#
urn:cite2:fufa:pers1860.v1:pers294#Mr. W. P. McBee#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers295#Miss Sue Samuels#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers296#Miss Anna Ware#Friend of Betty#proposed#
urn:cite2:fufa:pers1860.v1:pers297#Tom Pope#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers298#Captain J. B. Patrick#Sold frame at Arsenal Academy#proposed#
urn:cite2:fufa:pers1860.v1:pers299#Misses Sue Wright#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers300#Mary Crosson#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers301#Mallie Black#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers302#Major B. F. Perry#Resident of Greenville#proposed#
urn:cite2:fufa:pers1860.v1:pers303#Mr. Perry#Resident of Greenville#proposed#
urn:cite2:fufa:pers1860.v1:pers304#Mrs. P#Resident of Greenville#proposed#
urn:cite2:fufa:pers1860.v1:pers305#Ms. Fannie P#Resident of Greenville#proposed#
urn:cite2:fufa:pers1860.v1:pers306#Thomas Gary#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers307#Mister Gary#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers308#Sweat#Lawrence J, friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers309#Toney Dosier#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers310#Dr. Harrington#proposed#
urn:cite2:fufa:pers1860.v1:pers311#Uncle Lambert#Uncle of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers312#Cousin Anna#Second cousin of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers313#Grandma#Grandmother of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers314#Belton Rodges#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers315#Thomas Ware#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers316#Dr. Brantly#Preacher in Newberry#proposed#
urn:cite2:fufa:pers1860.v1:pers317#Miss McMorris#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers318#Drake Ramage#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers319#John Kauce#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers320#Aunt Eliza#Aunt of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers321#Carrie#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers322#Mattie Duncan#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers323#Miss Sophie McDaniel#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers324#Misses Lane#From NYC staying with Dr. Boyce#proposed#
urn:cite2:fufa:pers1860.v1:pers325#Janice Cardon#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers326#Ann Wallace#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers327#Miss Holloway#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers328#Mr. Robert A. Thompson#Editor of Heowee Courier#proposed#
urn:cite2:fufa:pers1860.v1:pers329#Jason F. Buist#From Barnwell#proposed#
urn:cite2:fufa:pers1860.v1:pers330#Jason O. A. Gerry#Esg General Land Office D.C.#proposed#
urn:cite2:fufa:pers1860.v1:pers331#Cousin Louisa Reeves#Cousin of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers332#Colonel G. F. Townes#Has a party#proposed#
urn:cite2:fufa:pers1860.v1:pers333#Georgia Townes#Silly goose#proposed#
urn:cite2:fufa:pers1860.v1:pers334#Miss Fannie Townes#Nice young lady#proposed#
urn:cite2:fufa:pers1860.v1:pers335#Misses Sophie D'Oylay#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers336#Lidia Croft#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers337#General Will H. Easley#Secessionist speaker#proposed#
urn:cite2:fufa:pers1860.v1:pers338#H. Lee Houston#Secessionist speaker#proposed#
urn:cite2:fufa:pers1860.v1:pers339#Mr. J. H. Arnold#Paid in return for children's accounts#proposed#
urn:cite2:fufa:pers1860.v1:pers340#J. P. Reed#Speaker from Anderson#proposed#
urn:cite2:fufa:pers1860.v1:pers341#Mr. Curry#Will. S. Curry's father#proposed#
urn:cite2:fufa:pers1860.v1:pers342#Uncle John#Uncle of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers343#B. B. McHardy#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers344#Reverend J. G. Landrum#Preacher#proposed#
urn:cite2:fufa:pers1860.v1:pers345#Reverend Mr. Tichenor#Preacher from Montgomery AL#proposed#
urn:cite2:fufa:pers1860.v1:pers346#Reverend Mr. Pritchard#Preacher from NC#proposed#
urn:cite2:fufa:pers1860.v1:pers347#Dr. Samson#Preacher from Washington D.C.#proposed#
urn:cite2:fufa:pers1860.v1:pers348#Dr. Manly#Preacher from Alabama#proposed#
urn:cite2:fufa:pers1860.v1:pers349#Rodlphus Long#Seminary student#proposed#
urn:cite2:fufa:pers1860.v1:pers350#Benson Jones#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers351#David C. Anderson#Involved in UR#proposed#
urn:cite2:fufa:pers1860.v1:pers352#Luandale#Owner of the Mansion House#proposed#
urn:cite2:fufa:pers1860.v1:pers353#Helen#Sister of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers354#Miss Mary Ficklin#Mrs. Boyce's sister#proposed#
urn:cite2:fufa:pers1860.v1:pers355#Mrs. Boyce#Dr. Boyce's wife#proposed#
urn:cite2:fufa:pers1860.v1:pers356#Dr. John Anderson#Dentist#proposed#
urn:cite2:fufa:pers1860.v1:pers357#Miss Nannie Benson#Friend from Anderson#proposed#
urn:cite2:fufa:pers1860.v1:pers358#Miss Charlotte Paine#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers359#Dr. Allen#Dentist#proposed#
urn:cite2:fufa:pers1860.v1:pers360#Reverend Dr. Curtis#S.S. of Limestone Springs#proposed#
urn:cite2:fufa:pers1860.v1:pers361#Joe Carson#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers362#Melton O'Reall#Junior Mauger#proposed#
urn:cite2:fufa:pers1860.v1:pers363#J. Duncan Allen#Junior Mauger#proposed#
urn:cite2:fufa:pers1860.v1:pers364#A. G. Magrath#Junior Mauger#proposed#
urn:cite2:fufa:pers1860.v1:pers365#Miss Mary Carson#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers366#Mrs. Welsh#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers367#Legare#Little fellow from Asheville#proposed#
urn:cite2:fufa:pers1860.v1:pers368#Dr. T. A. Lafar#Boarding with the author, dentist, will have an office in Columbia#proposed#
urn:cite2:fufa:pers1860.v1:pers369#Marie#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers370#Ella Elford#Received for baptism#proposed#
urn:cite2:fufa:pers1860.v1:pers371#Alice Roberts#Received for baptism#proposed#
urn:cite2:fufa:pers1860.v1:pers372#Samuel Mines#Friends with Aunt Hannah#proposed#
urn:cite2:fufa:pers1860.v1:pers373#Will L. Yancey#Judge from Alabama#proposed#
urn:cite2:fufa:pers1860.v1:pers374#Frank Perry#Died, author was pall-bearer#proposed#
urn:cite2:fufa:pers1860.v1:pers375#Dr. Earle#Has a great library, friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers376#Miss Harriet Graham#Candidate for baptism#proposed#
urn:cite2:fufa:pers1860.v1:pers377#M. R. Price#Reprimander for Division#proposed#
urn:cite2:fufa:pers1860.v1:pers378#R. J. Willingham#John's brother#proposed#
urn:cite2:fufa:pers1860.v1:pers379#Colonel Robert Willingham#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers380#J. Belton Hodges#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers381#Miss Mary J. Burkhalter#Sent an F.U. catalogue#proposed#
urn:cite2:fufa:pers1860.v1:pers382#Mrs. Humphrey#A woman of bad character#proposed#
urn:cite2:fufa:pers1860.v1:pers383#Miss Nora Canor#Engaged to Billy#proposed#
urn:cite2:fufa:pers1860.v1:pers384#Sloan Duncan#Borrowed money from#proposed#
urn:cite2:fufa:pers1860.v1:pers385#Lucy McIver#Friend of sissy#proposed#
urn:cite2:fufa:pers1860.v1:pers386#Misses Sallie#In Ned's party#proposed#
urn:cite2:fufa:pers1860.v1:pers387#Bryan#In Ned's party#proposed#
urn:cite2:fufa:pers1860.v1:pers388#Maary Peeples#In Ned's party#proposed#
urn:cite2:fufa:pers1860.v1:pers389#Belle Willingham#In Ned's party#proposed#
urn:cite2:fufa:pers1860.v1:pers390#Dr. Jesse Meiller#In Ned's party#proposed#
urn:cite2:fufa:pers1860.v1:pers391#Captain Smart#In Ned's party#proposed#
urn:cite2:fufa:pers1860.v1:pers392#George Washington Hicks#Takes dinner with the author#proposed#
urn:cite2:fufa:pers1860.v1:pers393#Miss Martha Hawkins#Candidate for baptism#proposed#
urn:cite2:fufa:pers1860.v1:pers394#Mille Anderson#Candidate for baptism#proposed#
urn:cite2:fufa:pers1860.v1:pers395#Laura Jones#Sister of Anna and Charlie#proposed#
urn:cite2:fufa:pers1860.v1:pers396#Johnnie Jokes#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers397#Colonel Hoke#Lost property in fire#proposed#
urn:cite2:fufa:pers1860.v1:pers398#Reverend E. T. Ninkler#Preacher#proposed#
urn:cite2:fufa:pers1860.v1:pers399#B. C. Pressley#Preacher#proposed#
urn:cite2:fufa:pers1860.v1:pers400#Reverend Mr. Culpepper#Preacher#proposed#
urn:cite2:fufa:pers1860.v1:pers401#Allen#Aaron's brother#proposed#
urn:cite2:fufa:pers1860.v1:pers402#Mary#Aunt Eliza's daughter#proposed#
urn:cite2:fufa:pers1860.v1:pers403#Jason P. Moore#Spoke at commencement before Alumni Association#proposed#
urn:cite2:fufa:pers1860.v1:pers404#J. Elaine Knotts#Elected as Alumni Association speaker for next year#proposed#
urn:cite2:fufa:pers1860.v1:pers405#Misses Lilly#Staying at Colonel Ware's#proposed#
urn:cite2:fufa:pers1860.v1:pers406#Miss Dora Charlie#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers407#Miss Eichgleberger#Girl that enjoys foolish talk#proposed#
urn:cite2:fufa:pers1860.v1:pers408#Misses Annie Bryan#Go to the Falls together#proposed#
urn:cite2:fufa:pers1860.v1:pers409#Miriam Maxwell#Go to the falls together#proposed#
urn:cite2:fufa:pers1860.v1:pers410#Mr. Arthur#Episcopal preacher#proposed#
urn:cite2:fufa:pers1860.v1:pers411#Mr. J. R. Hendrick#Preacher#proposed#
urn:cite2:fufa:pers1860.v1:pers412#Miss Jenny Carson#Go to Paris Mountain together#proposed#
urn:cite2:fufa:pers1860.v1:pers413#Tom Robert Max#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers414#Prince#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers415#Grier#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers416#Miss Emmie#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers417#Miles Mallie Shaw#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers418#Sallie Harrington#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers419#Miles Mallie Shaw#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers420#Grandma Moriah#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers421#Harnet#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers422#Hugh#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers423#Dr. T. G. Crofts#Author goes to dinner#proposed#
urn:cite2:fufa:pers1860.v1:pers424#Chas D. Farrar#Store owner#proposed#
urn:cite2:fufa:pers1860.v1:pers425#J. Johnstone Pettigrew#Spoke in court#proposed#
urn:cite2:fufa:pers1860.v1:pers426#Dr. S.#Judge#proposed#
urn:cite2:fufa:pers1860.v1:pers427#Reverend Mr. Carson#Preacher from Charleston#proposed#
urn:cite2:fufa:pers1860.v1:pers428#Mrs. Jeter#Cousin of Aunt Lizzie#proposed#
urn:cite2:fufa:pers1860.v1:pers429#Mrs. Nier#Friend from Abbeville#proposed#
urn:cite2:fufa:pers1860.v1:pers430#John C. Calhoun#Young man boarding at Uncle Frank's#proposed#
urn:cite2:fufa:pers1860.v1:pers431#Maj Hamilton#Home owner in Greenville#proposed#
urn:cite2:fufa:pers1860.v1:pers432#Mr. T. B. Roberts#Makes seal for division#proposed#
urn:cite2:fufa:pers1860.v1:pers433#Dr. Austin Bruce#Lives in fire burnt house#proposed#
urn:cite2:fufa:pers1860.v1:pers434#Mr. Thoruburg#Owns house that set on fire#proposed#
urn:cite2:fufa:pers1860.v1:pers435#Mr. Mays#Homeowner in Greenville#proposed#
urn:cite2:fufa:pers1860.v1:pers436#Mrs. Hinlock#Pleasant lady from Charleston#proposed#
urn:cite2:fufa:pers1860.v1:pers437#Mrs. Broom#Friend of the author's mother#proposed#
urn:cite2:fufa:pers1860.v1:pers438#Mr. Perry E. Duncan#Homeowner in Greenville#proposed#
urn:cite2:fufa:pers1860.v1:pers439#Millie Willie#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers440#Mr. N. T. Shumate#Author borrowed money from#proposed#
urn:cite2:fufa:pers1860.v1:pers441#Maria Pool#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers442#Misses Sallie Bryan#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers443#Mary Peoples#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers444#Miss Jaudon#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers445#Miss Jenny Norton#Introduced to the author#proposed#
urn:cite2:fufa:pers1860.v1:pers446#Mildred Watson#A fast girl#proposed#
urn:cite2:fufa:pers1860.v1:pers447#Miss Sue Scaife#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers448#Janey#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers449#Cooper#Salesman#proposed#
urn:cite2:fufa:pers1860.v1:pers450#C. A. C. Naller#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers451#Henry#Ned's boy#proposed#
urn:cite2:fufa:pers1860.v1:pers452#Mr. Wolaver#Sells mules to Colonel Willingham#proposed#
urn:cite2:fufa:pers1860.v1:pers453#Dover#Bell boy#proposed#
urn:cite2:fufa:pers1860.v1:pers454#Dr. Sweat#Father of Lawrence J. Sweat#proposed#
urn:cite2:fufa:pers1860.v1:pers455#Major Brabham#Author spends the night with him#proposed#
urn:cite2:fufa:pers1860.v1:pers456#Dr. Rice#Intended person to stay with#proposed#
urn:cite2:fufa:pers1860.v1:pers457#Billy#Negro man, driver#proposed#
urn:cite2:fufa:pers1860.v1:pers458#G. W. Hicks#Preacher#proposed#
urn:cite2:fufa:pers1860.v1:pers459#Dr. J. C. Miller#Young physician that attended Furman for a year a while back#proposed#
urn:cite2:fufa:pers1860.v1:pers460#Miss Jenny Post#Old maid, young lady teach in Willingham house#proposed#
urn:cite2:fufa:pers1860.v1:pers461#Thomas Whillingham#Colonel Willingham's brother, Ned's father#proposed#
urn:cite2:fufa:pers1860.v1:pers462#Benjamin#Colonel Willingham's brother#proposed#
urn:cite2:fufa:pers1860.v1:pers463#Bottle John Smith#On trial, believed to be an abolitionist#proposed#
urn:cite2:fufa:pers1860.v1:pers464#Geo Rushing#Young man keeping a store and boarding at Mr. W's#proposed#
urn:cite2:fufa:pers1860.v1:pers465#J. J. Kirb#Ned's brother in law#proposed#
urn:cite2:fufa:pers1860.v1:pers466#Mr. R. J. Davant Jr.#Met in Florida#proposed#
urn:cite2:fufa:pers1860.v1:pers467#Mary#Colonel Robert Willingham's little sister#proposed#
urn:cite2:fufa:pers1860.v1:pers468#Reverend G. W. Cicks#Preacher in Beach Branch#proposed#
urn:cite2:fufa:pers1860.v1:pers469#Mr. John Oswald#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers470#Mrs. Oswald#Mr. John Oswald's wife#proposed#
urn:cite2:fufa:pers1860.v1:pers471#Miss Rebecca Matthews#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers472#John N. Smith#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers473#James F. B.#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers474#Mr. Kelly#Friend of Colonel Willingham from Europe#proposed#
urn:cite2:fufa:pers1860.v1:pers475#Mr. Beu Willingham#Ned's brother#proposed#
urn:cite2:fufa:pers1860.v1:pers476#Mr. J. M. Jones#Man from Newberry SC#proposed#
urn:cite2:fufa:pers1860.v1:pers477#John H. Smith#Runs a sale of his items, old scamp#proposed#
urn:cite2:fufa:pers1860.v1:pers478#Mr. T. W.#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers479#Mr. B. J. Judson#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers480#Mr. John Lawton#Has dinner with the author#proposed#
urn:cite2:fufa:pers1860.v1:pers481#Mr. B. J. Joes#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers482#Reverend Wilborn Lawton#Preacher in Lawtonville#proposed#
urn:cite2:fufa:pers1860.v1:pers483#Katie Jaudon#Baptized in Lawtonville#proposed#
urn:cite2:fufa:pers1860.v1:pers484#Winny Joe#Ned's brother#proposed#
urn:cite2:fufa:pers1860.v1:pers485#Rollin Kirk#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers486#Dr. Jason Stoney Lawton#First wife is Miss Martha Lawton#proposed#
urn:cite2:fufa:pers1860.v1:pers487#Miss Martha Lawton#Divorces from Jason Stoney Lawton#proposed#
urn:cite2:fufa:pers1860.v1:pers488#Mrs. Beu L. Willingham#a very nice lady#proposed#
urn:cite2:fufa:pers1860.v1:pers489#Mrs. Thomas H. Willingham##proposed#
urn:cite2:fufa:pers1860.v1:pers490#Mr. A. B. Estes#Nice man with a beautiful property#proposed#
urn:cite2:fufa:pers1860.v1:pers491#Mr. Beu Lawton#friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers492#Mrs. Estes#A very nice woman, married to Mr. A. B. Estes#proposed#
urn:cite2:fufa:pers1860.v1:pers493#Captain Johnson#Selling property#proposed#
urn:cite2:fufa:pers1860.v1:pers494#Katie Eichelberger#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers495#T. C. Gower#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers496#W. H. Glovey#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers497#Mr. McMorris#House with a corpse#proposed#
urn:cite2:fufa:pers1860.v1:pers498#Misses Robins#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers499#Miss Mary C. Hollman#Baptized at Baptist Church#proposed#
urn:cite2:fufa:pers1860.v1:pers500#Aunt Emma#Aunt of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers501#Dr. Brown#Preacher at Lutheran College#proposed#
urn:cite2:fufa:pers1860.v1:pers502#Mr. Pifer#A tutor#proposed#
urn:cite2:fufa:pers1860.v1:pers503#Miss Tullula Mather#One of Benson's flames#proposed#
urn:cite2:fufa:pers1860.v1:pers504#Tullula Walker#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers505#Kitty Hollman (MC)#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers506#Will Long#Had been crazy in the Asylum for some time#proposed#
urn:cite2:fufa:pers1860.v1:pers507#Reverend J. Scott Murray#Good preacher#proposed#
urn:cite2:fufa:pers1860.v1:pers508#Marks#Preacher at Presbyterian Church#proposed#
urn:cite2:fufa:pers1860.v1:pers509#Mrs. Mendenhall#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers510#Mr. Tylee#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers511#Mr. Hunt#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers512#Mrs. Bonie#Friend of Uncle Lambert#proposed#
urn:cite2:fufa:pers1860.v1:pers513#Leonard Williams#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers514#Dr. Waller#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers515#Mrs. Bowie#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers516#Buddy#Cousin of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers517#Fannie#Cousin of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers518#Selathiel Martin#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers519#Alick#Sick friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers520#Peter#One of the negroes at Prospect Hill#proposed#
urn:cite2:fufa:pers1860.v1:pers521#H. S. Thruston#Ex Cpatian of Bulter Guard#proposed#
urn:cite2:fufa:pers1860.v1:pers522#JCC Sparks#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers523#Will Simons#Friend from Florida#proposed#
urn:cite2:fufa:pers1860.v1:pers524#Kimball#Formerly lived in Greenville#proposed#
urn:cite2:fufa:pers1860.v1:pers525#Miss Sallie Bruan#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers526#Mrs. C#Dr. Curtis' wife#proposed#
urn:cite2:fufa:pers1860.v1:pers527#Miss Howe#A teacher#proposed#
urn:cite2:fufa:pers1860.v1:pers528#Mary Nance#Friend from Newberry#proposed#
urn:cite2:fufa:pers1860.v1:pers529#Miss Jenny#A teacher#proposed#
urn:cite2:fufa:pers1860.v1:pers530#Mr. Black#Friend of the author#proposed#
urn:cite2:fufa:pers1860.v1:pers531#Mr. Jones#Preacher#proposed#
urn:cite2:fufa:pers1860.v1:pers532#Miss Millie#Daughter of Mr. Simmons#proposed#
urn:cite2:fufa:pers1860.v1:pers533#Bishop Davis#Episcopal Bishop for SC#proposed#
urn:cite2:fufa:pers1860.v1:pers534#Kimble#Mended a harness for the author#proposed#
urn:cite2:fufa:pers1860.v1:pers535#Mrs. S#Prepared lunch from Cedar Springs#proposed#
urn:cite2:fufa:pers1860.v1:pers536#Mr. Anderson#An old inhabitant of Greenville, present proprietor of Walker House#proposed#
urn:cite2:fufa:pers1860.v1:pers537#Colonel W. H. Campbell#delegates to represent this District in the state convention
urn:cite2:fufa:pers1860.v1:pers538#Dr. Harrison#delegates to represent this District in the state convention
urn:cite2:fufa:pers1860.v1:pers539#Alex Briggs#Cousin of the author
urn:cite2:fufa:pers1860.v1:pers540#Joe#Uncle Frank's son
urn:cite2:fufa:pers1860.v1:pers541#N. Gilreath#Met at Reese's
urn:cite2:fufa:pers1860.v1:pers542#Miss Juliet Goodfelt#Met at Mr.Goodfelt's party#
urn:cite2:fufa:pers1860.v1:pers543#Mr. Goodfelt#Author attended his party last year#
urn:cite2:fufa:pers1860.v1:pers544#Dr. D. A. Mooney#Author takes dinner with him
urn:cite2:fufa:pers1860.v1:pers545#Harvey Cleveland#Home owner in Marietta
urn:cite2:fufa:pers1860.v1:pers546#Misses Emmie#Met at Cleveland's in Marietta
urn:cite2:fufa:pers1860.v1:pers547#Sallie Holloway#Met at Cleveland
urn:cite2:fufa:pers1860.v1:pers548#Jason B. Taylor Junior#Theological Seminary student
urn:cite2:fufa:pers1860.v1:pers549#Mr. Hatcher#Theological Seminary student
urn:cite2:fufa:pers1860.v1:pers550#Major Thaddeus C. Bolling#Nominates for the State Convention
urn:cite2:fufa:pers1860.v1:pers551#Dr. W. A. Mooney#Nominated for State Convention
urn:cite2:fufa:pers1860.v1:pers552#Major J. C. Baking#Nominated for State Convention
urn:cite2:fufa:pers1860.v1:pers553#J. G. Hawthorne#Slave owner in Greenville
urn:cite2:fufa:pers1860.v1:pers554#Joel Goodbelt#Goes to Dark Corner with author
urn:cite2:fufa:pers1860.v1:pers555#Joe#Man at Tyger
urn:cite2:fufa:pers1860.v1:pers556#Jordan P. Pool#Wounds Jacobs in fight
urn:cite2:fufa:pers1860.v1:pers557#Edward Jacobs#Fatally wounded in fight
urn:cite2:fufa:pers1860.v1:pers558#Miss Judson#Sister of Professor J
urn:cite2:fufa:pers1860.v1:pers559#Miss Davis#Niece of Mrs. Professor J
urn:cite2:fufa:pers1860.v1:pers560#Mary Holcombe#Married, Mr. A's granddaughter
urn:cite2:fufa:pers1860.v1:pers561#Behethleu Brooks#To be married to Jason P. Moore
urn:cite2:fufa:pers1860.v1:pers562#Mr. Bowen#His son marries Mary Holcombe
urn:cite2:fufa:pers1860.v1:pers563#Somers#Family of Jews
urn:cite2:fufa:pers1860.v1:pers564#Mr. Samuels#Jewish store owner
urn:cite2:fufa:pers1860.v1:pers565#General Jamison#Elected president at State Convention
urn:cite2:fufa:pers1860.v1:pers566#Codington#Member of the Invisibles
urn:cite2:fufa:pers1860.v1:pers567#Hughes#Member of the Invisibles
urn:cite2:fufa:pers1860.v1:pers568#Tom Walton#Member of the Invisibles
urn:cite2:fufa:pers1860.v1:pers569#Picket#Member of the Invisibles
urn:cite2:fufa:pers1860.v1:pers570#John Harrison#Watched the Invisibles
urn:cite2:fufa:pers1860.v1:pers571#Alex Wisnant#Watched the Invisibles
urn:cite2:fufa:pers1860.v1:pers572#James Dinver#Watched the Invisibles
urn:cite2:fufa:pers1860.v1:pers573#Marion Goodfelt#Watched the Invisibles
urn:cite2:fufa:pers1860.v1:pers574#Dr. Dean#Shop owner
urn:cite2:fufa:pers1860.v1:pers575#Seymour#Jew from Charleston
urn:cite2:fufa:pers1860.v1:pers576#Ottolingue#Jew from Charleston
urn:cite2:fufa:pers1860.v1:pers577#Jeter#Member of the Invisibles
urn:cite2:fufa:pers1860.v1:pers578#Scruggs#Member of the Invisibles
urn:cite2:fufa:pers1860.v1:pers579#Thruston#Member of the Invisibles
urn:cite2:fufa:pers1860.v1:pers580#Samuel Dearman#Member of the Invisibles
urn:cite2:fufa:pers1860.v1:pers581#Carr#Jew
urn:cite2:fufa:pers1860.v1:pers582#Neely#Suspected to trade with negroes for alcohol
urn:cite2:fufa:pers1860.v1:pers583#
urn:cite2:fufa:pers1860.v1:pers584#
urn:cite2:fufa:pers1860.v1:pers585#
urn:cite2:fufa:pers1860.v1:pers586#
urn:cite2:fufa:pers1860.v1:pers587#
urn:cite2:fufa:pers1860.v1:pers588#
urn:cite2:fufa:pers1860.v1:pers589#
urn:cite2:fufa:pers1860.v1:pers590#
urn:cite2:fufa:pers1860.v1:pers591#
urn:cite2:fufa:pers1860.v1:pers592#
urn:cite2:fufa:pers1860.v1:pers593#
urn:cite2:fufa:pers1860.v1:pers594#
urn:cite2:fufa:pers1860.v1:pers595#
