
// Library of texts demonstrating CTS

// The pound sign "#" is used as a column divider.

#!cexversion
3.0

#!citelibrary
name#An Integrated Publication of the Journal of Belton Oscar Mauldin from 1860
urn#urn:cite2:fufa:cex.2018a:BeltonData
license#Creative Commons Attribution Share Alike

#!ctscatalog
urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online#lang
urn:cts:fufa:bomauldin.journal.dipl:#year/month/date/section#Belton Oscar Mauldin#Journal for 1860#diplomatic transcription##true#eng

#!ctsdata
urn:cts:fufa:bomauldin.journal.dipl:1860.1.0.h#January
urn:cts:fufa:bomauldin.journal.dipl:1860.1.1.h#Sunday, First
urn:cts:fufa:bomauldin.journal.dipl:1860.1.1.b#Another year has dawned and many hearts to-day may be joyous and happy. I among others have cause to be thankful & grateful for the gifts which it has pleased Our Father in Heaven to give to me & with me those I love; we have been blessed in a special manner; Mother, brothers & sisters, we have all closed a year of peculiar blessings & comforts to us; we have been spared, have been blessed with good health almost uninterruptedly and with numerous privileges which we often estimate but lightly while we possess them & never know their value until deprived of them; and how little have we felt of that gratitude which we should feel to the Giver of every good and perfect gift! Oh! God help us poor worms of the dust—to feel as we should, help us render to Thee thy due. Altho’ this year, now past, has been one of so many blessings to me I can not feel light-hearted to-day; this is a day which would call upon every one to think on what is painful as well as pleasing in the recollections of 1859, and many things of a painful nature do I remember—friends and relatives kind and noble have been taken; one and another of the latter near & dear have been taken in mid life. Sue a bright example, a shining ornament among the band professing to be followers of the meek and lowly Jesus in the midst of her usefulness as it seemed to us. The other a dearly beloved uncle in manhood prime almost yet wasted by a long-enduring & painful disease—and, altho’ he had followed the example of his Master in the solemn ordinance of baptism—had never been buried beneath the baptismal wave. Yet I trust, as he trusted, he had given himself up to his God, had experienced a change of heart; he had lived an honest upright life tho’ an ungodly one, until about a year & a half ago when I believe he was by the grace of God led to feel deeply & fully realize his condition, & to find his God; he too we have good reason to believe rests in Heaven. It has been my painful privilege too to stand beside the dying bed of one in the tender years of boyhood—a young cousin—who had been a disobedient son and by many considered, as he had been I think, a bad, reckless boy; he was taken sick with the measles, recovered and spent a night from home, was taken down again & in one short week was called hence; yet thanks & praise be to Go he was spared long enough to make peace with his God to acknowledge his sins and to ask his all whom he had ever offended to forgive him; when told that he must die he said he was not afraid to die and made all his preparations with great composure and calmly sank to rest. Many others of friends and relatives have been called. God, why do I mourn over these, over any who have been called home to Heaven? Neither youth nor manhood have been spared & Oh how carefully should I live that I may be ready when the summons calls me. Help me Oh! My God & enable me to devote myself anew to thy service; I have served, if I have served Thee at all, but feebly, if I am thine enable me “to prove myself worthy of the high vocation wherewith I have been called”; if not think Oh! Make me thine—thine for ever. I have been a professor of religion for nearly two years now and often am I perplexed with doubts & fears and am led to doubt my conversion; I am so proud and stubborn & cling so firmly to my old sins. Oh! how I long for the confident consciousness of having been accepted. Help Lord my unbelief. Reflections of a similar nature to these have occupied my mind to-day. I must however not attempt to record reflections as my intention is simply to keep a record of whatever topics of interest, items of news, & occurrences rendering striking & other matters such a nature which I may feel disposed to preserve for future reference; I have become so disgusted, I may almost say, what I have written during last year that I had almost resolved to give up the attempt in despair; upon reading over some of it I found a conglomeration of foolishness with little of interest in it, precious little instruction or amusement to be found in it and not interesting enough to cause me to read it & were it not for a few facts in the mass I should do as I have been tempted several times to do, consign the whole mass (nearly 200 pages) of foolscap to the flames. I may however record some facts which may be of interest in days to come & may improve my hand-writing. This morning opened the New Year with the Earth clad in snow & it promises to remain some time I think; it melted slightly during the morning but turned cooler this evening & is frozen to-night—tho’ it melted till dark. Mr. Furman preached on the shortness of life this morning, a fine sermon; not many out of course yet more than might perhaps have been expected; my feet got very cold during services. Otherwise I was quite comfortable; Charlie & I sat in the gallery. Attended Monthly Conference of Prayer this evening; Mr. Hartwell’s letter to Mr. Furman was read this evening; it was very interesting indeed. No preaching to-night in consequence of the weather. I took supper at Aunt Hannah’s; Joab and Newton Reid were there; sat some time playing with the children. Newton Reid came down with me & will stay over near the Depot & go down in the morning; he is staying at work-shops at Helena. Several took tea here and they have been singing; stopped when I came in—afraid I would join in & spoil everything as I generally do I suppose. Cold to-night & turning colder—cloudy too.
urn:cts:fufa:bomauldin.journal.dipl:1860.1.2.h#Monday, Second
urn:cts:fufa:bomauldin.journal.dipl:1860.1.2.b#Saleday in January and the day generally observed as New Year’s Day; not much of a stir in town today however except among the darkies; don’t think I ever saw as many negroes in town at one time as I have seen today; the day has been remarkably quiet for this time of year (New Year’s Day) as well as remarkably cold. Will Shumate and Joab expected to have been engaged all day making a settlement; Shumate, Uncle Frank has appointed to make settlement with those indebted to Mauldin and Long; all amounts due them belong to Uncle Joab’s estate; Joab came up to assist him; I believe they collected about $9.00! Uncle Frank had published a notice that he would collect or sue but it does not seem to affect them much
urn:cts:fufa:bomauldin.journal.dipl:1860.1.3.h#Tuesday, Third
urn:cts:fufa:bomauldin.journal.dipl:1860.1.3.b#This morning clear and cold; I rode out about 2 miles with Joab; he rode a gray pony belonging to Uncle J’s estate down to Winston to fatten him up some; he had a cold ride but was well fixed for it; I got very cold before I got home. Sent Uncle Frank a letter from Judge O’Neall in answer to one from me to him (Judge O’N) asking him to come up and assist about settling up our affairs with Uncle J’s estate; he said he could not come. They have been hauling ice today but I have not seen any of it and have not been at the pond; don’t know how thick it is. Gold come up last night but has not come over yet; he is at Mrs. Anderson’s; a young man named Marsh came up with him and wanted to board with us also but we could not give him a room to himself as he wanted one; I attempted to get a place but did not succeed; he is a Theological student. Attended Prayer meeting to-night; saw Marsh out very cold; not many out but very interesting. Toy was called out and spoke, afterwards Cousin Charlie and Mr. Randolph each said a few words.
urn:cts:fufa:bomauldin.journal.dipl:1860.1.4.h#Wednesday, Fourth
urn:cts:fufa:bomauldin.journal.dipl:1860.1.4.b#Cold today in the extreme. Uncle Frank came up this evening but has headache to-night and I could not talk to him about the affairs which I wished to speak to him about. Wrote to Grand-pa to-night that I might come down Friday if I could find out what the trouble was about which they wanted his advice. Have been getting our accounts together today so that we could have them settled as soon as possible. Paid 50 cents for stamps today.
urn:cts:fufa:bomauldin.journal.dipl:1860.1.5.h#Thursday, Fifth
urn:cts:fufa:bomauldin.journal.dipl:1860.1.5.b#Have been engaged part of the day drawing off our accounts with Mauldin and Long and have been helping Cousin Charlie and Uncle Frank the balance of the time till about one o’clock tonight; Uncle Frank staid all night but I came home found it very cold indeed. Did not go out to Preaching tonight as they wanted me to come to Cousin Charlie’s and help them.
urn:cts:fufa:bomauldin.journal.dipl:1860.1.6.h#Friday, Sixth
urn:cts:fufa:bomauldin.journal.dipl:1860.1.6.b#Have been at Cousin Charlie’s office today helping them and they wanted me at the house tonight. Went to O’Neall’s Division Sons of Temperance tonight; Aunt Lizzie and Sissy went also; although it was very cold outside was very comfortable in the room; we installed officers; I was installed R.S.; some ladies were initiated. We took supper after we came from Division home then took Aunt Lizzie home and went to Cousin Charlie’s; staid till nearly two o’clock; did not work very much; we ate scrambled eggs, apples, and c. Uncle Frank goes home in the morning; he laid down but will not have time to get to sleep. It has been sleeting or rather a slight mist has been falling which has frozen as it fell and the ground is as slick as glass; it is as cold as I want to see it.
urn:cts:fufa:bomauldin.journal.dipl:1860.1.7.h#Saturday, Seventh
urn:cts:fufa:bomauldin.journal.dipl:1860.1.7.b#Wrote to Robert Watson tonight; will add something tomorrow. It has been raining nearly all day and is somewhat warmer; the sleet is melting pretty fast—in fact, has all gone except what lies on the snow of which last (the snow) some still remain. I have been in my room the greater portion of the day next to Section tonight; we elected Officers; pretty cool and damp. Have been reading Trench on Study of Words today; it is a good little work. It is twelve o’clock.
urn:cts:fufa:bomauldin.journal.dipl:1860.1.8.h#Sunday, Eighth
urn:cts:fufa:bomauldin.journal.dipl:1860.1.8.b#Rev. Edward Edwards a young preacher from the West preached here today (this morning); he is the first preacher I have heard ever allude to the subject of Temperance in the pulpit in many a day; he was a very wild young man and spoke very warmly in alluding to it. I think ministers neglect their duty in refraining from the mention of the subject. Sheppard a young Theological student preached a very good sermon tonight.
urn:cts:fufa:bomauldin.journal.dipl:1860.1.9.h#Monday, Ninth
urn:cts:fufa:bomauldin.journal.dipl:1860.1.9.b#Today has been damp and unpleasant underfoot but not cold I think. Charlie and I agreed today to go to another country party tomorrow night—5 miles at old Mr. Moore’s and will stay at Mr. Shockley’s about 1 mile from Mr. M’s. We went out to Frank Stairley’s tonight and took supper with him. Charlie wants to go into the book business with him; he will in says; we staid till after 8 and came home through one of the heaviest fogs I have ever seen although it was clear at dark; Lady slipped her bridle and charged about inside the enclosure out there. Peter has been promising Charlie to take him in but is unreasonable in his demands and Stairley will treat him fairly.
urn:cts:fufa:bomauldin.journal.dipl:1860.1.10.h#Tuesday, Tenth
urn:cts:fufa:bomauldin.journal.dipl:1860.1.10.b#Today has been cloudy and foggy all day and this evening it looks very much like rain. I have just witnessed about as frightful a scene as I remember ever witnessing. I was standing just opposite the Mansion House on the other side of the street when I heard a noise and looking around saw Charlie Hammond in a two-horse buggy coming down street at full speed and discovered that they were running away with him; they ran against the scaffolding poles lying just in front an addition which Swandale is putting up to the Mansion House and threw Charlie H. out; turning out into the middle of the street they dragged him, one leg having caught over the front axle—tree to a post in front of Peter Smith’s confectionery just below new C.H. against which they ran, broke themselves loose, knocking a horse hitched to the post some 15 feet or more, and ran down the sidewalk not being injured in the least. I ran over to where Charlie H. lay and found after they had taken him to the Mansion House he was but slightly injured; his escape is truly wonderful; his horses knocked down a horse hitched to the post they ran against and taking the sidewalk ran on, uninjured themselves. Charlie, Ben McDavid, and I are going out to Mr. Moore’s (5 miles) to a party tonight; will come home in the morning; it may rain on us I think. Paid Isaac 20 cents for shawl fastening.
urn:cts:fufa:bomauldin.journal.dipl:1860.1.11.h#Wednesday, Eleventh
urn:cts:fufa:bomauldin.journal.dipl:1860.1.11.b#Had a fine time last night at the party, after the frolic rode 1 mile to Mr. John Shockley’s and spent the night all three in one bed; we kept warm after our feet were very cold when we retired; rose late this morning and after a very nice breakfast came home. Lady got loose at Mr. Moore’s last night and cut Albert’s leg having kicked him; we found out there was something the matter when we got to Mr. S’s and exercised him for colic; he is somewhat stiff. Gave the boy at Mr. M’s last night 25 cents. Cloudy but not cold today. Will attend a party at McCarter’s tomorrow night.
urn:cts:fufa:bomauldin.journal.dipl:1860.1.12.h#Thursday, Twelfth
urn:cts:fufa:bomauldin.journal.dipl:1860.1.12.b#I have commenced Washington Irving’s Life of Washington; began 1st not this week and will finish by Saturday I think; intend to read pretty steadily. Has not been cold today. Went to Mr. McCarter’s to-night; not very many out; a pretty rough set. Charlie and Ben amused themselves kissing the girls most of whom had no great objection to the operation; we left about 12 and got home before 1; is only 3 miles, Albert pretty stiff.
urn:cts:fufa:bomauldin.journal.dipl:1860.1.13.h#Friday, Thirteenth
urn:cts:fufa:bomauldin.journal.dipl:1860.1.13.b#Have been in the house nearly all day; it has been damp and raining some. We had a very good turnout of both male and female although the night was so unfavorable. I have not been able to get R. S’s book posted up yet but will try to do so tomorrow; initiated some tonight and received propositions for more. Robert is to be here tomorrow night and I am anxious to see him.
urn:cts:fufa:bomauldin.journal.dipl:1860.1.14.h#Saturday, Fourteenth
urn:cts:fufa:bomauldin.journal.dipl:1860.1.14.b#This is Sam’s birthday. Rode over to meet Robert this evening but he did not come; bad weather I suppose kept him; shall look for him Monday; he wrote he would be here to attend the sale of Uncle Joab’s negroes which is Wednesday 18th. Section met tonight and installed officers.
urn:cts:fufa:bomauldin.journal.dipl:1860.1.15.h#Sunday, Fifteenth
urn:cts:fufa:bomauldin.journal.dipl:1860.1.15.b#Mr. Furman preached this morning a very fine sermon; I thought he had gone off as Agent for F.U.  till I saw him in the pulpit; he was to have gone yesterday but one of his children was taken sick. We had communion service this evening and no preaching tonight; gave 25 cents at collection for the poor.
urn:cts:fufa:bomauldin.journal.dipl:1860.1.16.h#Monday, Sixteenth
urn:cts:fufa:bomauldin.journal.dipl:1860.1.16.b#The weather is somewhat milder today—almost pleasant and in fact is pleasant riding; sissy and I took a short ride this evening; Albert is stiff and of course somewhat lame. Uncle Frank came up this evening to make some arrangements about the sale Wednesday next; he will remain up till Saturday; Aaron has been busy hauling lumber over for them to-day from the shop back of Dr. Rd. Furman’s place. Sissy and I stopped in and bid Mr. Furman good-bye this evening; he leaves in the morning; I hope and believe he will be successful in doing much for F.U. We need it and will receive it I believe; he will be gone only a few weeks.
urn:cts:fufa:bomauldin.journal.dipl:1860.1.17.h#Tuesday, Seventeenth
urn:cts:fufa:bomauldin.journal.dipl:1860.1.17.b#They have been appraising Uncle Joab’s property to-day; Uncle Frank thought he would need me; I went up and stayed while they were appraising the furniture which he had given Aunt Hannah and some other property and then came home finding they had no use for me. Not so very warm tonight. Mr. Arnold and Aunt Jinney are with us tonight; will stay till tomorrow evening. Robert Walton has not come yet; don’t know when he will come now. Went out the prayer meeting tonight; Mr. Arnold and Aunt J. also; had a good warm meeting.
urn:cts:fufa:bomauldin.journal.dipl:1860.1.18.h#Wednesday, Eighteenth
urn:cts:fufa:bomauldin.journal.dipl:1860.1.18.b#Uncle Joab’s negroes sold well to-day; George brought $3500; he is the best and most sensible negro I ever saw—a fine mill-wright and one of the best carpenters in town; Professor Boyce bought him; he has his wife and although everybody thought it high Professor B. was offered $4000 tonight for him. 24 negroes including children from 2 to 12 years old averaged $100. A great many people here. Say Mr. N Moore (Miss Lee’s father) from Edgefield and spoke to him of course. Rather pleasant this morning but cold tonight. Wrote to Grandpa tonight and asked him something more about our affairs as well as gave him my opinion about the matter objecting to Charlie Elford’s having anything to do with is as neither Ma nor I have any confidence in him.
urn:cts:fufa:bomauldin.journal.dipl:1860.1.19.h#Thursday, Nineteenth
urn:cts:fufa:bomauldin.journal.dipl:1860.1.19.b#Absalom Blythe took dinner with us today and sat some time. Ma and the girls dined out. Mr. Moore today he came in and staid a short while this evening; no one here to receive him but me as Ma and sissy had not come back from Colonel Hare’s where they dined. Went out to church tonight; Hyde preached; not much of a sermon either.
urn:cts:fufa:bomauldin.journal.dipl:1860.1.20.h#Friday, Twentieth
urn:cts:fufa:bomauldin.journal.dipl:1860.1.20.b#Turned out to Division tonight; also Aunt Lizzie and sissy; we had a good attendance some initiated and others proposed; our meetings are very interesting but everything does not go on as I would wish; Jeremiah Eldridge a vagabond and scamp convicted of violation of Art. 2nd was reinstated. Shameful.
urn:cts:fufa:bomauldin.journal.dipl:1860.1.21.h#Saturday, Twenty-First
urn:cts:fufa:bomauldin.journal.dipl:1860.1.21.b#Warmer to-day. As I anticipated we will have trouble about the Eldridge case yet. Attended section to-night; have been busy all day on Washington’s Life; Washington Irving is indeed a beautiful writer.
urn:cts:fufa:bomauldin.journal.dipl:1860.1.22.h#Sunday, Twenty-Second
urn:cts:fufa:bomauldin.journal.dipl:1860.1.22.b#Rose very late this morning having retired late last night. Dr. Jason C. Furman gave us an excellent sermon this sermon and also tonight but not so grand as this morning. Charlie and I took a walk this evening which tired me very much and I went to sleep in church tonight in consequence. Quite pleasant today.
urn:cts:fufa:bomauldin.journal.dipl:1860.1.23.h#Monday, Twenty-Third
urn:cts:fufa:bomauldin.journal.dipl:1860.1.23.b#We are having fine weather now; as pleasant today as a summer day. Busy today reading Washington. Gold and I are going to study German under a young man named Caspari; we will recite to him tomorrow evening at 3 o’clock. I saw him last week and he pronounced the letters of the German alphabet for me.
urn:cts:fufa:bomauldin.journal.dipl:1860.1.24.h#Tuesday, Twenty-Fourth
urn:cts:fufa:bomauldin.journal.dipl:1860.1.24.b#Wrote to Benson today and sent him 3 bushels Of apples I bought at his request last Saturday; he will get them tomorrow. We recited in German this evening 1st time had some fun with him. Dr. Jason C. Furman conducted prayer meeting tonight and spoke very well indeed.
urn:cts:fufa:bomauldin.journal.dipl:1860.1.25.h#Wednesday, Twenty-Fifth
urn:cts:fufa:bomauldin.journal.dipl:1860.1.25.b#Read all the morning. This evening started out to help Aaron drive a cow and calf which he was to take up to Tyger and bring one back with a young calf; I only intended to ride a short distance but they had some trouble and I am tonight at Mr. Reese’s; we got here some time after dark. Not cold at all tonight though out-door it would be chilly; Mr. Reese had the wagon loaded tonight; I helped them; they are hauling corn down to Greenville C.H. to be shipped to Newberry to feed them one at the home place; they will send 200 bushels at this time. The roads are good—very good hard, solid, better than I have seen for several winters. Want to start very early in the morning when the wagon does.
urn:cts:fufa:bomauldin.journal.dipl:1860.1.26.h#Thursday, Twenty-Sixth
urn:cts:fufa:bomauldin.journal.dipl:1860.1.26.b#Did not start home this morning till late; Mr. Reese came with us about 2 miles; Aaron and I drove on very quietly and with very little trouble; I left Aaron about 6 ½ or 7 miles from home and galloped on ahead got home after 1. Rode over to the Depot and attended to unloading, got some harness which Mr. Reese wanted me to get for the place and hurried the negroes off as they were disposed to hang around these Jew stores here detestable places that they are. Heard Shipman preach tonight and, though I like the young man’s looks, can’t say I admired his sermon; he is a regular wood-chuck preacher and rather high-flown; I would admire plain straightforward common sense much more; he did his best however and I am satisfied.
urn:cts:fufa:bomauldin.journal.dipl:1860.1.27.h#Friday, Twenty-Seventh
urn:cts:fufa:bomauldin.journal.dipl:1860.1.27.b#We recited our German to-day at least as much as we knew of it. I finished 4th vol. Washington to-day and borrowed the 5th from Jeter’s private library as the Society haven’t it; will begin it soon in the morning. Aunt Lizzie came down with sissy to tea tonight and went to Division; Gold joined tonight; Eldridge’s case came up and his having been erased on his confession the motion to reinstate him was lost; he is therefore in effect excluded from the Division which I think good for us; we had a good attendance out tonight and much interest manifested.
urn:cts:fufa:bomauldin.journal.dipl:1860.1.28.h#Saturday, Twenty-Eighth
urn:cts:fufa:bomauldin.journal.dipl:1860.1.28.b#Read some today but have fooled away most of my time. Went to the Section tonight. Wrote to Mr. Lee tonight in reference to taking Willie if he did not get there till last of next week; also wrote to A.S. Willington and Co. Charleston S.C. Pub. Charleston courier to discontinue Mauldin and Long’s paper which they have been sending on. It is cool again tonight though not cold. It is 12 o’clock.
urn:cts:fufa:bomauldin.journal.dipl:1860.1.29.h#Sunday, Twenty-Ninth
urn:cts:fufa:bomauldin.journal.dipl:1860.1.29.b#Professor Edwards preached this morning a very fine sermon though a very long one—more than an hour; he is a fine scholar and gave to us the fruit of much research and long study. Charlie and I walked out to the Allston place (2 ½ miles) this evening; just about cool enough to be pleasant walking. Professor Furman preached us a fine sermon tonight; he is a splendid preacher; talking is his forte though; he is not the critical scholar that Professor Edwards is, though a man of genius (I think) and learning.
urn:cts:fufa:bomauldin.journal.dipl:1860.1.30.h#Monday, Thirtieth
urn:cts:fufa:bomauldin.journal.dipl:1860.1.30.b#Read all the morning and most of the evening; finished Washington to-night—all except an Appendix of 70 pages. Rode out to Mrs. Stewart’s this evening with sissy and saw Miss Hallie Black a few minutes. Mrs. S not in the house.
urn:cts:fufa:bomauldin.journal.dipl:1860.1.31.h#Tuesday, Thirty-First
urn:cts:fufa:bomauldin.journal.dipl:1860.1.31.b#Worked with J.A. Crowder all the morning on examples in Maxima and Minima (Calculus) in my room. Caspari was not at home and consequently we did not recite this evening. No prayer meeting tonight. I have finished Washington; it is fine interesting in the extreme. Raining today and still tonight.
urn:cts:fufa:bomauldin.journal.dipl:1860.2.0.h#February
urn:cts:fufa:bomauldin.journal.dipl:1860.2.1.h#Wednesday, First
urn:cts:fufa:bomauldin.journal.dipl:1860.2.1.b#Cleared off cold last night and the ground was frozen hard this morning. Charlie and I rode out to Professor Furman’s this morning got pretty cold; Charlie had some business with him; we sat some time and the old fellow (I mean no disrespect) chatted very freely. Took Jeter’s 5th Vol. Washington back today. Finished Trench on Study of Words. Aunt Lizzie was down here this evening. Willie got off last night about 12 o’clock for Asheville; he went off very willingly though he objected very seriously about supper time. I have commenced taking Eclectics Magazine- like January no. very much; have not received any other yet; Charlie (and Jeter) furnish one with it at $5.00. Billy came up this evening and will go down in the morning; only saw him a short while. General Maddy Thompson spoke in the C.H. tonight before the O.C. Society; his audience rather thin (4 ladies only); his subject was Mexico discovery history, inhabitants, country, present condition, and c.; it was interesting though rather disconnected; he was rather too drunk I thought to get along well. It is very cold at present, and clear; we may look out for cold weather I think. Sissy and Sam are spending the night at Colonel Hare’s, Ma took supper over there.
urn:cts:fufa:bomauldin.journal.dipl:1860.2.2.h#Thursday, Second
urn:cts:fufa:bomauldin.journal.dipl:1860.2.2.b#Cold today indeed. Took a short ride this evening alone. Professor Edwards took tea with us tonight; I went with him to church; Reverend Jason B. Taylor of Va. preached us a very good plain sermon though he wandered somewhat I thought. Ann was taken sick today and Dr. Crook called in tonight to see her; don’t see how Ma will get along without her.
urn:cts:fufa:bomauldin.journal.dipl:1860.2.3.h#Friday, Third
urn:cts:fufa:bomauldin.journal.dipl:1860.2.3.b#It is still cold very cold. This morning I got up before day and kindled a fire; quite a change for me as I have been lying in bed till late waiting for the fire to be made and not even getting up when it was kindled. This is the anniversary of the saddest day of my life. Four years ago I became a fatherless boy; an all-wise God saw fit to afflict us then but why we cannot tell yet we must not complain since it is His doings who doeth all things well. We recited to Caspari this evening. Attended Division tonight. Will. H. Harrison withdrew from the Division tonight on account of a spirit manifested as he says by members of the Division opposing him on every occasion; am sorry he withdrew yet if the case is as he represents it I will also.
urn:cts:fufa:bomauldin.journal.dipl:1860.2.4.h#Saturday, Fourth
urn:cts:fufa:bomauldin.journal.dipl:1860.2.4.b#Still cool though moderating somewhat. Charlie shot at some ducks on the ponds this morning but did not kill. Bought a white Marseilles vest pattern $2.50 and 2 ¾ yards de le for pants at $1.50 from Dyer to give Vol something to do; Dyer is to pay me about $100 for Ma next Tuesday. Attended Section tonight.
urn:cts:fufa:bomauldin.journal.dipl:1860.2.5.h#Sunday, Fifth
urn:cts:fufa:bomauldin.journal.dipl:1860.2.5.b#It has been raining pretty steadily today and very cold during the greater part, a cold drizzling rain fell all the morning though not so bad this evening. We had no preaching in our church so Gold, Charlie, and I went around to the Presbyterian Church and heard Mr. Willbanks who is to teach in the Gaillard School to open tomorrow over by the Depot; did not think his sermon very good. Went to Aunt Hannah’s to dinner and remained great part of the evening. No preaching anywhere tonight though I don’t think it has been raining since supper but very little. We will go to bed early and try to get up early in the morning.
urn:cts:fufa:bomauldin.journal.dipl:1860.2.6.h#Monday, Sixth
urn:cts:fufa:bomauldin.journal.dipl:1860.2.6.b#Got up early; I think about 5 o’clock; I made the fire and roused both the boys; made Charlie pull Gold out. Commenced on Engineering today; and read a portion of Eclectic Magazine; have been waiting for Horne to begin Engineering but had to begin without him. Got a pair of shoes from Harrison and Long today and have been wearing them as I was out. Cloudy with some rain today but not very unpleasant in the house.
urn:cts:fufa:bomauldin.journal.dipl:1860.2.7.h#Tuesday, Seventh
urn:cts:fufa:bomauldin.journal.dipl:1860.2.7.b#Recited to Caspari this evening; he is going to move his boarding tomorrow; it was raining this evening when I went up to recite as it has been doing the greater part of the day. Very few at prayer meeting; Gold spoke; remarks very good.
urn:cts:fufa:bomauldin.journal.dipl:1860.2.8.h#Wednesday, Eighth
urn:cts:fufa:bomauldin.journal.dipl:1860.2.8.b#Have been reading and studying today. This evening Charley and Ben McDavid went out to a party and expect to have a fine time tonight; I concluded I would stop going and behave myself though no doubt I would enjoy myself tonight were I there. Gold is to try to kill some ducks in the morning; perhaps I will go with him down to the pond.
urn:cts:fufa:bomauldin.journal.dipl:1860.2.9.h#Thursday, Ninth
urn:cts:fufa:bomauldin.journal.dipl:1860.2.9.b#Went down to the pond with Gold this morning and prevented his getting a shot at them (the ducks). I did not see them and scared them up. Charley and Ben staid at the party till 12 o’clock and came home; they staid at Ben’s room the remainder of the night; Charley’s horse fell down with him and threw him bruising him pretty badly; his head and face are scratched and bruised enough to give him the appearance of having been engaged in a fight; we have laughed at him and worried him considerably today. Horne came this evening; saw him for a few minutes after preaching tonight and tried to make him stop in for a short while on his way home but could not succeed; says he likes Arkansas fine a great country he thinks; he looks like rest might help him; he has been traveling some time; he will come down and talk some in the morning. A very good attendance out tonight; Mr. Frye (the sound of his name, don’t known how spells) preached.
urn:cts:fufa:bomauldin.journal.dipl:1860.2.10.h#Friday, Tenth
urn:cts:fufa:bomauldin.journal.dipl:1860.2.10.b#Horne came down this morning and staid till nearly dinner time; talked his trip over and about things in general; the old fellow is pretty but seems quite well. Attended Division tonight and did not get out till 10 o’clock as we had a great deal of business before us. Several members joined and we had also several interesting speeches. Charley’s eye and face are some better today. We (Gold and I) recited to Caspari at his new place (Mr. Stone’s) this evening. We expect to go to the mountains Monday and made an agreement with him to hear us Thursday and Friday.
urn:cts:fufa:bomauldin.journal.dipl:1860.2.11.h#Saturday, Eleventh
urn:cts:fufa:bomauldin.journal.dipl:1860.2.11.b#Failed to get up early this morning early but will try to rise in proper time tomorrow morning. Received a letter from Hughson tonight. Spent the morning at Horne’s room; read this evening; I attended Section meeting tonight. Wrote to Chief Justice J. B. O’Neall tonight. Charley went out into the country this evening to attend church tomorrow.
urn:cts:fufa:bomauldin.journal.dipl:1860.2.12.h#Sunday, Twelfth
urn:cts:fufa:bomauldin.journal.dipl:1860.2.12.b#Rose at ¼ before five this morning. Dr. Mauby gave us a fine missionary sermon this morning; I think it was the best he has ever preached here. This has been a fine day as pleasant outdoors as I could wish. Dr. Williams gave us an excellent sermon tonight though very short; pretty cool tonight and guess will be in the morning.
urn:cts:fufa:bomauldin.journal.dipl:1860.2.13.h#Monday, Thirteenth
urn:cts:fufa:bomauldin.journal.dipl:1860.2.13.b#Rose this morning early enough to write to Jason Scott Hughson M. D. Camden S.C. before starting to Table Rock; we had breakfast and started about 7 o’clock I on Lady, and Gold on a Liberty stable horse; Gold broke his saddle girl about a mile from town and rode Lady back and got a new one; about 15 miles from home Lady fell with me and gave me the hardest fall I ever had; over her head on my head I tumbled bruising my face slightly just above my eye; have a black streak there though I feel no inconvenience from it; arrived at the house at foot of Table Rock without any farther accident laboring under a very severe headache but managed to hide a pretty considerable dinner of very salty meat and half cooked cornbread though the latter would have been very good if well cooked. After eating (we and our horses) we ascended the mountains without a guide. Went all over the top down into the Devil’s parlor around the Cedar Stump (cutting off the other names and writing our own with the date on it) rolled off some rocks and c; then went down to the base (I had never been there before); this sight is the best of all—the most sublime I have ever seen; just after leaving the pool a sheet of ice fell on it (it was frozen over) which had it fallen a few minutes sooner might have killed us; Gold left a Valentine for Mr. Devil is his P.O.; came down to the house a little before dark. Gold very tired, I sick with an awful headache the worst I ever had; I retired very early without any supper very unusual with men.
urn:cts:fufa:bomauldin.journal.dipl:1860.2.14.h#Tuesday, Fourteenth
urn:cts:fufa:bomauldin.journal.dipl:1860.2.14.b#Left Table Rock this morning about eight o’clock and arrived at home about 2 without any accident worthy of mention; it was so cloudy that we did not go to Caesar’s Head as we intended but came straight home; it rained on us part of the way but we kept dry as we had umbrellas; I had a shawl and did not use my umbrella much as my shawl kept me dry; we were very well pleased at the idea of being at home and after dinner which meal they had just finished proceeded to rest ourselves. Have been in my room all the evening reading and resting while it is raining outside as it had been doing all the evening; I have pretty much stopped up and have been yesterday and today feel dull and have a head-ache from it. No prayer meeting tonight. Newton Loveland died Sunday night but I did not hear of it till this evening.
urn:cts:fufa:bomauldin.journal.dipl:1860.2.15.h#Wednesday, Fifteenth
urn:cts:fufa:bomauldin.journal.dipl:1860.2.15.b#Been doing pretty strong with Aperient today but am stopped up yet; feel better than I could expect under the circumstances; my eye (or rather eye-lid) has a black streak today above it. Wrote Y. J. and Benson today; wrote no Valentines at all. Went up with Ma to Aunt Hannah’s tonight; she is going off in the morning to be gone several weeks. Received a letter from Grandpa tonight; he will be up Monday next.
urn:cts:fufa:bomauldin.journal.dipl:1860.2.16.h#Thursday, Sixteenth
urn:cts:fufa:bomauldin.journal.dipl:1860.2.16.b#Studied with Horne all the morning our Engineering. Saw Mr. Richard Furman today; he has just come up from below; has raised $25000 in Savannah River Association to endow a Professorship in Furman University; I am truly rejoiced that he has succeeded so well and hope he will go to the Welsh Neck Association as he speaks of doing next week; I would be perfectly willing to listen to worse preaching if he will stay out as Agent. Took a ride this evening the first since the mountain trip. Wrote to Judge O’Neall also to Uncle Frank tonight. Did not go out to preaching tonight; read Eclectic tonight.
urn:cts:fufa:bomauldin.journal.dipl:1860.2.17.h#Friday, Seventeenth
urn:cts:fufa:bomauldin.journal.dipl:1860.2.17.b#Went up to study with Horne this morning but had only been there a short time when Ma sent for me; a young man named John C. Willingham was at home and wanted Ma to board him; I took him for his brother Ned with whom I had been very intimate when he was here a few years ago at F.U. I soon discovered my mistake and struck up an acquaintance with this one; we walked all over town before dinner; he moved up to our house and will room with Y. J. and I; this evening I left him to take care of himself and went up to Horne’s room and studied with him. Attended Division meeting tonight; although a little rainy we had a very good attendance; 5 were invited as regular members and 2 as Lady visitors; a change in the night of meeting was spoken of and I think will be carried.
urn:cts:fufa:bomauldin.journal.dipl:1860.2.18.h#Saturday, Eighteenth
urn:cts:fufa:bomauldin.journal.dipl:1860.2.18.b#Got up made a fire and dressed this morning by 20 min. before 6 o’clock; then went up to Horne’s room roused him and studied with him till breakfast; came home and after breakfast went with John Willingham over to Professor Judson’s to see about some of his (J. W.’s) studies; sat and talked some time found him very pleasant; walked and found the streets just as bad, wet and muddy as I would care to see them. Attended Section tonight and asked the boys if they could change to Friday night; said they could not.
urn:cts:fufa:bomauldin.journal.dipl:1860.2.19.h#Sunday, Nineteenth
urn:cts:fufa:bomauldin.journal.dipl:1860.2.19.b#Lent Mr. Toy my horse and Ma lent Jones, Albert to ride out to Duncan’s Chapel as it was very muddy; they teach Sunday School out there; walk out every Sunday but I thought it too muddy to let them do so today they were glad to get the chance to ride out. Mr. Furman gave us a fine sermon this morning and Dr. Mauby a good one tonight. This has been a very pleasant day although the roads are very muddy.
urn:cts:fufa:bomauldin.journal.dipl:1860.2.20.h#Monday, Twentieth
urn:cts:fufa:bomauldin.journal.dipl:1860.2.20.b#Horne and I finished part 2nd of Mosley’s Mechanics of Engineering today. John C. Willingham paid me $48.40 in full for board and washing from Feb 17th to June 1st at $14.25 per month; gave him receipt.  Met Judge O’Neall and Uncle Frank at the Depot this evening they are to make some settlement of Ma’s affairs tomorrow.
urn:cts:fufa:bomauldin.journal.dipl:1860.2.21.h#Tuesday, Twenty-First
urn:cts:fufa:bomauldin.journal.dipl:1860.2.21.b#Judge O’Neall today looked over the lists of notes belonging to my father’s estate; Uncle Frank was not ready today to make a settlement in the Ordinary’s Office this will be done on Friday; Judge O’N and Mr. R. B. Duncan signed Ma’s bond with her for Fifty Thousand dollars and she took out Letter of Administration and Warrant of Appraisement. I took a short ride this evening and Lady fell with me again I falling off she rolled over on to my legs breaking one stirrup all to pieces but did not injure me although she was on my legs and mashed them somewhat. Went out to prayer meeting tonight Sissy and I; rained and Ma did not go. It was raining somewhat when we went out to church but not when we came back.
urn:cts:fufa:bomauldin.journal.dipl:1860.2.22.h#Wednesday, Twenty-Second
urn:cts:fufa:bomauldin.journal.dipl:1860.2.22.b#Rained last night but this has been a fine day; Grandpa went up to his place today; Charlie with him; they will come back Friday. Donaldson gave us what is called a speech I suppose; no analysis no originality and a half dozen subjects; a good number out considering. Went down to Target shooting which was rather poor. Was at Cousin Charlie’s office this evening; Uncle Frank paid over to Ma $1700 today part of the estate coming into her hands as Administration de bouis mon. I paid out Uncle Frank’s and Mauldin and Long’s accounts Roberts and Shumate’s and others. I have about $500 in cash in my possession tonight besides an order for some money. Met Mr. N. Moore tonight at McDavid Duncan and Goldsmith’s; he came up this evening and says his family are all well. There is a party at McBee’s Hall tonight.
urn:cts:fufa:bomauldin.journal.dipl:1860.2.23.h#Thursday, Twenty-Third
urn:cts:fufa:bomauldin.journal.dipl:1860.2.23.b#Paid McDavid and Duncan’s accounts against the children myself included this morning and have been attending to some other matters connected with the estate today. A meeting was held in the Baptist Church for prayer for colleges this morning. Dr. Mauby and Dr. Jason C. Furman spoke briefly but well. A mass missionary meeting was held there (this evening as most persons here call it) tonight (I would say). I have been at Cousin Charlie’s office this evening till dark and again tonight helping them so that I was prevented from attending the missionary meeting; Dr. Williams and J.C. Furman delivered fine addresses it is said; wish I could have heard them. Met a committee of Sons of Temperance a short while tonight at 7 o’clock; we decided that the charge against this Thomas Grogan (violation of Art 2nd) was sustained and if our report is adopted his name will be erased.
urn:cts:fufa:bomauldin.journal.dipl:1860.2.24.h#Friday, Twenty-Fourth
urn:cts:fufa:bomauldin.journal.dipl:1860.2.24.b#I paid Mrs. Walton’s accounts as well as some others this morning and will try to finish paying them tomorrow. Grandpa and Mr. Robert Duncan went down to the Ordinary’s Office this evening and examined somewhat into the state of affairs in the settlement to be made with Ma; they will look over the final settlement when it is made out; Uncle Frank passed Ma Judge O’Neall’s note for about $800 today for which she receipted him. Recited sermon. Attended Division tonight. Boyce gave Judge O’Neall a serenade after the meeting. Judge O’Neall could not go as Directors of SCRT met tonight.
urn:cts:fufa:bomauldin.journal.dipl:1860.2.25.h#Saturday, Twenty-Fifth
urn:cts:fufa:bomauldin.journal.dipl:1860.2.25.b#This week has been warm until yesterday evening when it turned cooler and has been cold all day. Attended a special meeting of Sons of Temperance this morning; we expelled E. J. Pinson for gross immorality; a committee to whom the business was referred dismissed the charge against him but he appealed and was unanimously expelled; received his dues, I think. Paid taxes and attended to some other matters today; Pickle took my measure for a coat today; Vol will make it; he has made me a pair of pants, cost of coat $19, of pants $10 (commencement suit). Attended church conference this evening and Section tonight. Grandpa and Uncle Frank left this morning.
urn:cts:fufa:bomauldin.journal.dipl:1860.2.26.h#Sunday, Twenty-Sixth
urn:cts:fufa:bomauldin.journal.dipl:1860.2.26.b#Rose early this morning and washed and sat about the room without washing till breakfast bell rang. Reverend Mr. Broadus an uncle of Dr. J. H. B’s preached today morning and night, two excellent sermons plain and full of truth. I liked him very much indeed.
urn:cts:fufa:bomauldin.journal.dipl:1860.2.27.h#Monday, Twenty-Seventh
urn:cts:fufa:bomauldin.journal.dipl:1860.2.27.b#Have been reading some today though not much; Gold moved to his new quarters today over the store. Y.J. will be up tomorrow. Talked with John Willingham tonight pretty freely as I always do with those I feel to be my friend; showed him Miss Mollie Burkhalter’s Ambrotype and told him how I got it. Should like to see and know her; I never knew her.
urn:cts:fufa:bomauldin.journal.dipl:1860.2.28.h#Tuesday, Twenty-Eighth
urn:cts:fufa:bomauldin.journal.dipl:1860.2.28.b#Have been attending to some of Ma’s private business and also some estate business; paid in advance for Southern Enterprise for one year for Ma and paid subscription to Pat. and Mountaineer for two years past and one in advance. I worked on a clock up in Gold’s room most of the morning and finally got it taken pretty much altogether to pieces and will try Davis and see if he can mend it. Y. J. came up this evening; he is looking quite well and as usual is in fine spirits. Recited to Caspari this evening somewhat later than usual on account of my having to prepare after dinner having neglected to do so before. Attended prayer meeting tonight; a very well-attended meeting.
urn:cts:fufa:bomauldin.journal.dipl:1860.2.29.h#Wednesday, Twenty-Ninth
urn:cts:fufa:bomauldin.journal.dipl:1860.2.29.b#Y. J. has been busy as you please today, is staying with Horne tonight. I have been reading Calhoun some today and am almost—if not quite convinced of the right of secession and nullification though I might have advised (I think) a different course. I have ever been a strong Union man and am yet if the Union can be preserved honorably, but have never before read anything on the subject of which Calhoun treats except Story on the Constitution and he does treat of the subject as fully as Calhoun and in fact is opposed to him in views and does not discuss those questions upon which they differ.
urn:cts:fufa:bomauldin.jounral.dipl:1860.3.0.h#March
urn:cts:fufa:bomauldin.journal.dipl:1860.3.1.h#Thursday, First
urn:cts:fufa:bomauldin.journal.dipl:1860.3.1.b#I finished Calhoun (1st Vol on Government and Constitution of U.S.) today; he is certainly very clear and a most forcible writer; if he is wrong he has a wonderful faculty for conceding it as well as for convincing you that he is right. This has been a beautiful day very pleasant indeed. I paid Mr. W. F. Nigel’s $20.70 for Sissy and Betty’s Music Lessons and took a receipt for each one to Ma. Mr. Witt preached tonight; I did not hear all of it but thought what I heard excellent; he had a manner which I think he might improve; he almost sang his sermon.
urn:cts:fufa:bomauldin.journal.dipl:1860.3.2.h#Friday, Second
urn:cts:fufa:bomauldin.journal.dipl:1860.3.2.b#We recited in German to Caspari this evening our last recitation and paid him each $2.25 for lessons; I thought he intended charging us 50 cents. a lesson but he made his own charge; we intend keeping our German to some extent though not to a very great extent. Sissy and I took a ride this evening it was as pleasant as we could wish. I paid Gold today $1.60 which he paid out for me in our Table Rock trip. Attended Division tonight; we had a goodly number out and a protracted meeting; we had several questions before the Division which took some time and excited considerable interest. A change of night of meeting was prospect and after a warm discussion defeated; such a spirit seemed to me to be manifested that I am somewhat in favor of another Division.
urn:cts:fufa:bomauldin.journal.dipl:1860.3.3.h#Saturday, Third
urn:cts:fufa:bomauldin.journal.dipl:1860.3.3.b#Wrote to Cousin Thomas Crayton at Anderson today; also to South Baptist in closing $2. Ma’s subscription. Gold, John Willingham, Sam and I took a short hunt this evening for mere fun; walked up to McBee’s barn but not getting a shot though we saw some doves John and I came home; Gold and Sam staid and shot 3 or 4 times but brought no meat home. We had a little fire over the river tonight just after supper to which I went; it was small house formerly used as a work shop on a place at which Reverend T. D. Gurim resides; did not find out the cause of the fire or what was in the house; the fire engine arrived before the sills were entirely consumed; there was no need of it however and it was not used at all; I came back and went to the Section room but found no one there.
urn:cts:fufa:bomauldin.journal.dipl:1860.3.4.h#Sunday, Fourth
urn:cts:fufa:bomauldin.journal.dipl:1860.3.4.b#Miss Mae Moore came yesterday by private conveyance; saw her this morning though I did not have an opportunity of speaking to her; she looks well; has improved some I think; talked with Mr. Moore a short while. Professor Edwards’ Bible class will begin next Sunday. Dr. Williams gave us an excellent sermon this morning and Dr. J. C. Furman a fine one tonight; they were both short. Horne conducted the meeting this evening Concert of Prayer for the spread of the Gospel. Today has been successful, cooler than last week.
urn:cts:fufa:bomauldin.journal.dipl:1860.3.5.h#Monday, Fifth
urn:cts:fufa:bomauldin.journal.dipl:1860.3.5.b#Attended a meeting of the Division this morning where we made arrangements to attend the funeral of Bro. Ambrose Brissey this evening at the Methodist Church; Professor Furman announced last night- the funeral of Mrs. Ambrose Brissey instead of her husband. Division attended the funeral this evening in Regalia although it was raining; Rev. Mr. Hill preached the funeral in the Methodist Church and Dr. Manly followed him with some very appropriate remarks. It has been raining the greater part of the evening. I’d 35 cents for funeral expenses and crape.
urn:cts:fufa:bomauldin.journal.dipl:1860.3.6.h#Tuesday, Sixth
urn:cts:fufa:bomauldin.journal.dipl:1860.3.6.b#I have been reading Hardee’s Tactics today. This evening Sissy and I rode over to the Depot to meet the crowd for Byers as Aaron was flouring Albert; we got to the Depot before the crowd had come away but after the arrival of the train. After Prayer Meeting at which we had a good number. Sissy and I went over to Mrs. Anderson’s she to see Mary Anderson and I to see Furman Dargan; she till stay all night. I staid till about 11 o’clock and I have just come home. Some new ones and more old students came this evening but suppose we will have more tomorrow and the succeeding days.
urn:cts:fufa:bomauldin.journal.dipl:1860.3.7.h#Wednesday, Seventh
urn:cts:fufa:bomauldin.journal.dipl:1860.3.7.b#Furman University opened today with a very respectable number; quite a number of new ones; the greater part of the old students will delay returning for several days I suppose. Female College will have a good number too I suppose; they had about 66 today I understood.
urn:cts:fufa:bomauldin.journal.dipl:1860.3.8.h#Thursday, Eighth
urn:cts:fufa:bomauldin.journal.dipl:1860.3.8.b#Went over and requested; showed some of the new ones through and did some electioneering for our society a thing which I seldom do; there is a great deal going on by the members of the other one and we are compelled if all some in self-defense. Tonight heard a man named Powell preach; he is from Wake Forest College but I think he did this college little honor: a very poor sermon indeed I thought. It was raining some when I came home from church.
urn:cts:fufa:bomauldin.journal.dipl:1860.3.9.h#Friday, Ninth
urn:cts:fufa:bomauldin.journal.dipl:1860.3.9.b#We had some recitations assigned today and will go to work Monday. Adelphian Society had a monthly meeting this evening and also had the regular meeting tonight; we received 9 new members, and I think we will receive some others. We got out pretty early tonight- as we had no debate; Gold, our opening Orator, gave us a fine speech though brief as it should have been.
urn:cts:fufa:bomauldin.journal.dipl:1860.3.10.h#Saturday, Tenth
urn:cts:fufa:bomauldin.journal.dipl:1860.3.10.b#FU will have as many if not more than last year I think though I do not know yet what number we have. John Davant has come though I have not seen him. Aunt Jinny came over today and brought Henry Watson (Rob’s brother) with her; he is at school at Winston; he and I walked all over town this evening. Attended Section, call tonight.
urn:cts:fufa:bomauldin.journal.dipl:1860.3.11.h#Sunday, Eleventh
urn:cts:fufa:bomauldin.journal.dipl:1860.3.11.b#Professor Edwards formed his class this morning in S. S.; We had upwards of 50 I think. Henry Watson went back to Winston today. Mr. Furman preached this morning. We had an address from Mr. Rue at the Missionary Society this and a sermon from him tonight. Gave 25 cents at Missionary Society collection.
urn:cts:fufa:bomauldin.journal.dipl:1860.3.12.h#Monday, Twelfth
urn:cts:fufa:bomauldin.journal.dipl:1860.3.12.b#Attended F.U. today for the first recitation did not get regularly to work however. Y.J., Pope, Thomas Adams and I went with John Davant to his room at Mr. Holloway’s (in the house belonging to F.U.) and got our plumes which we had directed him to purchase for us; they are very pretty but cost remarkably well $8.50 each; Thomas Adams and I went over to John’s room this evening and partially attended to some business which we three as a committee had to transact; we were appointed last year to collect from the members of the Old Company to pay a debt due Professor Boyce for borrowed money; we wrote some of the letters this evening. Tonight we had some company here (at our house) Misses Jane Alexander, Jinny Carson and Anna Buru were the only young ladies or girls several others were asked but did not come. Furman Dargan, GA Maller, EM Horue (Capt), Mr. Maroh (the dog), RM Leymoeur, Alex Townes, JE and BF Meller with John Millitlghaw, Charlie O, YJ and I composed the party; Gold and Stiles did not come in; we had a very pleasant time but wish more girls had come; YJ and I went home with Misses Jane Carson and J Alexander about 12 o’clock we agreed very nice ladies.
urn:cts:fufa:bomauldin.journal.dipl:1860.3.13.h#Tuesday, Thirteenth
urn:cts:fufa:bomauldin.journal.dipl:1860.3.13.b#Recited some again today. Wrote to Reverend Richard Fuller DD Baltimore MD this evening requesting him to deliver the address before the Missionary Doc on the night preceding Commencement Day. This morning there was frost and ice; very cold; I think the wind blew about as hard yesterday evening late as I have known it for a long time; it was almost as ever as any we ever have. Attended Prayer Meeting tonight Mr. Furman conducted the meeting as usual.
urn:cts:fufa:bomauldin.journal.dipl:1860.3.14.h#Wednesday, Fourteenth
urn:cts:fufa:bomauldin.journal.dipl:1860.3.14.b#We have all our recitations arranged and are reciting regularly except the Engineering for AM; we have not begun that yet. I have as much as I can do well and perhaps more. We will recite to Professor Judson 3 days in the week Monday, Wednesday and Friday from 8 ½ to 10 Engineering as AM study; our class (except AMs) recite mind science (Hagg’s) Tuesday and Thursday at the same hour to Professor F. From 10 to 11 ½ we recite Whateley’s Rhetoric (Professor F.) 3 days, Calculus Professor Judson 2 days; 11 ½ to 12 ½ Mhewell’s Elements Morality including Civil Polity 3 days Professor Judson (AM Study) Dr. Campbells Philosophy of Rhetoric 2 days Professor Furman (AM Study) 12 ½ to 1 ½ Professor Edwards 2 days in Latin 2 days in Greek Friday in Biographical History of Philosophy in Leaves. Professor Edwards has no in claim upon us but he was very anxious for us to continue under him and all of our class concluded to do so.
urn:cts:fufa:bomauldin.journal.dipl:1860.3.15.h#Thursday, Fifteenth
urn:cts:fufa:bomauldin.journal.dipl:1860.3.15.b#We have had pretty cold but dry and dusty weather for several days past. There has been considerable electioneering by Adelphians as well as Philosophians this week though I have spoken to no one except Austin and Goldsmith and very little to them; they have determined to join us when they join either one. March preached tonight and gave us a very good sermon too. Ma went over to Aunt Jinny’s today and came back tonight; she took Sam and Sissy and left them.
urn:cts:fufa:bomauldin.journal.dipl:1860.3.16.h#Friday, Sixteenth
urn:cts:fufa:bomauldin.journal.dipl:1860.3.16.b#We recited to Professor Edwards today first time History of Philosophy. Mr. Reese was down today but I only saw him a little while and promised to write Grandpa a short letter for him which I did tonight. UR had a drill this evening at 4 ½ o’clock; we drilled the company in squads (4 squads); we had six new members but not one in my squad. I did not go over to society tonight as I had this letter to write to Grandpa. Went up to Mr. Nardry McBee’s tonight for Bettie and sat a short while; Bettie went up this evening to see Miss Malinda McBee. It is still cool at night.
urn:cts:fufa:bomauldin.journal.dipl:1860.3.17.h#Saturday, Seventeenth
urn:cts:fufa:bomauldin.journal.dipl:1860.3.17.b#Ma gave her note to Charlotte Mutual Insurance Co. today for over $480 (25%) for insuring the store house and dwelling the whole or part- only of this note may be required in case of heavy losses; they require $15 in cash; policy will take effect about next Tuesday. Cut my thumb pretty badly making a fire this morning. Did not attend section tonight as we had a prayer meeting and had to pass by the door to get out and neglected till too late.
urn:cts:fufa:bomauldin.journal.dipl:1860.3.18.h#Sunday, Eighteenth
urn:cts:fufa:bomauldin.journal.dipl:1860.3.18.b#Professor Edwards began with his Bible Class in S.S. this morning and gave us some fine thoughts on beginning Romans 1-8 verses of 1st chapter was assigned us last Sunday; I gave 25 cents collection for Missionary purposes being taken up in our class. Mr. Furman gave us the best sermon this morning that I have listened to in a long time; he was very much warmed up and excited; he spoke of the state of religion in our midst deploring deeply the coldness existing and made the most earnest appeals I think I ever listened to; he preached again tonight though the weather was unfavorable; it rained this evening although not tonight I believe.
urn:cts:fufa:bomauldin.journal.dipl:1860.3.19.h#Monday, Nineteenth
urn:cts:fufa:bomauldin.journal.dipl:1860.3.19.b#Did not go over to Chapel this morning as I had no recitation 1st hour and was deeply at my books at home. It has been cloudy all day but cleared off this evening and tonight Dr. (Maller), Capt (Horne), YJ and I went over to F. U. to meet Professor Laureau; he took us up on the top of the building in which the Chapel is, per going there the Adelphian Hall climbing out the window and going up a ladder per the lower; we found it quite cool and windy up there stood up a long time and then sat down awhile; it was very instructive and interesting, the other members of the class were to come but did not; we came home about 11. Professor Judson gave a recitation in Engineering for next Wednesday. Wrote to Benson Jones today.
urn:cts:fufa:bomauldin.journal.dipl:1860.3.20.h#Tuesday, Twentieth
urn:cts:fufa:bomauldin.journal.dipl:1860.3.20.b#Attended Chapel this morning and after that service the students held a meeting and adopted resolutions presented by a committee appointed a week ago in reference to wearing home manufactured goods; the vote was unanimous and taken without any excitement; *after the vote very flawing and for the worst amusing almost ridiculous speeches were made by various persons; I think it was the most amusing scene I ever witnessed; we held on till after 9 o’clock when Pres Furman came in and dissolved the assembly. We recited in Engineering first time this morning.* At prayer meeting tonight Mr. Dulchiuson (a very old man over 70) who has been a Methodist preacher spoke. *….* This happened the next day.
urn:cts:fufa:bomauldin.journal.dipl:1860.3.21.h#Wednesday, Twenty-First
urn:cts:fufa:bomauldin.journal.dipl:1860.3.21.b#In the proceedings of yesterday’s meeting I placed by mistake the proceedings of the one held this morning, when the vote was called and those wishing to purchase suits of home manufacture signified their desire to do so; almost all agreed to do so it was after this that the amusing speeches were made and a com. was appointed to select some merchant to purchase the material.
urn:cts:fufa:bomauldin.journal.dipl:1860.3.22.h#Thursday, Twenty-Second
urn:cts:fufa:bomauldin.journal.dipl:1860.3.22.b#Spent most of this evening at Horne’s room studying Mechanics of Engineering and had so much to do that I could not attend preaching tonight. I took a short ride this evening late. Somewhat windy and cloudy but not cold.
urn:cts:fufa:bomauldin.journal.dipl:1860.3.23.h#Friday, Twenty-Third
urn:cts:fufa:bomauldin.journal.dipl:1860.3.23.b#Attended F.U. today; Professor Edwards only consumed a half hour today having to meet the faculty at 1 o’clock. UR had a drill this evening; we drilled not at all remarkably well. Received a letter from Reverend R Faller DD stating that he could not accept the appointed by Missionary Society to deliver sermon here commencement week. Attended Society tonight and spoke twice; was rather much interested in the debate. It is after 11 o’clock and I want to get up in the morning early if I can.
urn:cts:fufa:bomauldin.journal.dipl:1860.3.24.h#Saturday, Twenty-Fourth
urn:cts:fufa:bomauldin.journal.dipl:1860.3.24.b#Rose about sun rise or a little before; it was quite comfortable and I kindled no fire. Went to Capt’s (Horne) room and studied till 10 o’clock stopping and talking frequently. Gold and I studied German till dinner and some little after dinner. Went to Church Conference this evening; we changed communion so as to have service monthly instead of quarterly; I subscribed $2 towards paying deficiency in last year’s expenses. Went to diction and gave the boys a little talk; came back and staid up in Gold’s room till after 11 studying some and worrying him and I left. There was a prayer meeting here tonight and I would have liked to have been at it, but had my duties at diction to attend to. They have been having prayer meetings at private houses for several weeks.
urn:cts:fufa:bomauldin.journal.dipl:1860.3.25.h#Sunday, Twenty-Fifth
urn:cts:fufa:bomauldin.journal.dipl:1860.3.25.b#Professor Edwards gave us a fine lecture on our lesson this morning; he has between 40 and 50 in his class. Mr. Furman gave us an excellent sermon this morning and a fine one again tonight. Charlie O’Neill and I rode out to Duncan Chapel this evening to S.S. with Toy and Jones; Toy had them singing some and after S.S. Jones preached them a short sermon; they have a fine school there. Toy talked with me in reference to entering the ministry and especially the foreign field and says that the great need of Missionaries is in his opinion a direct call to all education Christian young men to consider the matter earnestly and see whether they are not called to labor there; he thinks a desire to preach constitutes a call; he thinks that we must ask ourselves the question whether we cannot do more good by preaching than in any other way. May it not be if this is the case that I am called; if I am help me O God! to feel and to enter upon whatever field thou shalt call me to; may I be given strength and wisdom to decide and to act.
urn:cts:fufa:bomauldin.journal.dipl:1860.3.26.h#Monday, Twenty-Sixth
urn:cts:fufa:bomauldin.journal.dipl:1860.3.26.b#We recited today at F. U. Court week has commenced but I have not been in CH. I have been busy studying for tomorrow. Went to Horne’s room to work some examples this evening but did not do anything at time as we did not have them all; worked at them tonight but did nothing.
urn:cts:fufa:bomauldin.journal.dipl:1860.3.27.h#Tuesday, Twenty-Seventh
urn:cts:fufa:bomauldin.journal.dipl:1860.3.27.b#We got excused today and consequently did not recite: Capt and I studied Mech. of Eng this morning. Ma sold Milly a girl 14 years old today belonging to my father’s estate for $1235 to R E Holcombe. Gold and I studied German this evening.
urn:cts:fufa:bomauldin.journal.dipl:1860.3.28.h#Wednesday, Twenty-Eighth
urn:cts:fufa:bomauldin.journal.dipl:1860.3.28.b#Court is in session today but I have not been attending although we were excused; I had something else to attend to, my books.
urn:cts:fufa:bomauldin.journal.dipl:1860.3.29.h#Thursday, Twenty-Ninth
urn:cts:fufa:bomauldin.journal.dipl:1860.3.29.b#I have not been very much interested in court although there is much interest manifested by those attending; Wyllis’ case has excited some interest as also has Albert’s besides others.
urn:cts:fufa:bomauldin.journal.dipl:1860.3.30.h#Friday, Thirtieth
urn:cts:fufa:bomauldin.journal.dipl:1860.3.30.b#Made partial recitations today i.e. we only recited some were excused from others. UR had a drill this evening which of course I attended. Attended Adelphian Society tonight and spoke as is usual with me of late.
urn:cts:fufa:bomauldin.journal.dipl:1860.3.31.h#Saturday, Thirty-First
urn:cts:fufa:bomauldin.journal.dipl:1860.3.31.b#Adelphian Society has received a new member named Hoffman or Huffman, who I think is the biggest fool I know; he spoke last night and had the most complete conglomeration of foolishness I think I ever heard. Studied some today. Attended prayer meeting at F. U. this evening and will try to attend regularly. Attended prayer meeting at Charlie Elford’s house tonight.
