
// Library of texts demonstrating CTS

// The pound sign "#" is used as a column divider.

#!cexversion
3.0

#!citelibrary
name#An Integrated Publication of the Journal of Belton Oscar Mauldin from 1860
urn#urn:cite2:fufa:cex.2018a:BeltonData
license#Creative Commons Attribution Share Alike

#!ctscatalog
urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online#lang
urn:cts:fufa:bomauldin.journal.dipl:#year/month/date/section#Belton Oscar Mauldin#Journal for 1860#diplomatic transcription##true#eng

#!ctsdata
urn:cts:fufa:bomauldin.journal.dipl:1860.1.1.h#Sunday, First
urn:cts:fufa:bomauldin.journal.dipl:1860.1.1.b#Another year has dawned and many hearts to-day may be joyous and happy. I among others have cause to be thankful & grateful for the gifts which it has pleased Our Father in Heaven to give to me & with me those I love; we have been blessed in a special manner; Mother, brothers & sisters, we have all closed a year of peculiar blessings & comforts to us; we have been spared, have been blessed with good health almost uninterruptedly and with numerous privileges which we often estimate but lightly while we possess them & never know their value until deprived of them; and how little have we felt of that gratitude which we should feel to the Giver of every good and perfect gift! Oh! God help us poor worms of the dust—to feel as we should, help us render to Thee thy due. Altho’ this year, now past, has been one of so many blessings to me I can not feel light-hearted to-day; this is a day which would call upon every one to think on what is painful as well as pleasing in the recollections of 1859, and many things of a painful nature do I remember—friends and relatives kind and noble have been taken; one and another of the latter near & dear have been taken in mid life. Sue a bright example, a shining ornament among the band professing to be followers of the meek and lowly Jesus in the midst of her usefulness as it seemed to us. The other a dearly beloved uncle in manhood prime almost yet wasted by a long-enduring & painful disease—and, altho’ he had followed the example of his Master in the solemn ordinance of baptism—had never been buried beneath the baptismal wave. Yet I trust, as he trusted, he had given himself up to his God, had experienced a change of heart; he had lived an honest upright life tho’ an ungodly one, until about a year & a half ago when I believe he was by the grace of God led to feel deeply & fully realize his condition, & to find his God; he too we have good reason to believe rests in Heaven. It has been my painful privilege too to stand beside the dying bed of one in the tender years of boyhood—a young cousin—who had been a disobedient son and by many considered, as he had been I think, a bad, reckless boy; he was taken sick with the measles, recovered and spent a night from home, was taken down again & in one short week was called hence; yet thanks & praise be to Go he was spared long enough to make peace with his God to acknowledge his sins and to ask his all whom he had ever offended to forgive him; when told that he must die he said he was not afraid to die and made all his preparations with great composure and calmly sank to rest. Many others of friends and relatives have been called. God, why do I mourn over these, over any who have been called home to Heaven? Neither youth nor manhood have been spared & Oh how carefully should I live that I may be ready when the summons calls me. Help me Oh! My God & enable me to devote myself anew to thy service; I have served, if I have served Thee at all, but feebly, if I am thine enable me “to prove myself worthy of the high vocation wherewith I have been called”; if not think Oh! Make me thine—thine for ever. I have been a professor of religion for nearly two years now and often am I perplexed with doubts & fears and am led to doubt my conversion; I am so proud and stubborn & cling so firmly to my old sins. Oh! how I long for the confident consciousness of having been accepted. Help Lord my unbelief. Reflections of a similar nature to these have occupied my mind to-day. I must however not attempt to record reflections as my intention is simply to keep a record of whatever topics of interest, items of news, & occurrences rendering striking & other matters such a nature which I may feel disposed to preserve for future reference; I have become so disgusted, I may almost say, what I have written during last year that I had almost resolved to give up the attempt in despair; upon reading over some of it I found a conglomeration of foolishness with little of interest in it, precious little instruction or amusement to be found in it and not interesting enough to cause me to read it & were it not for a few facts in the mass I should do as I have been tempted several times to do, consign the whole mass (nearly 200 pages) of foolscap to the flames. I may however record some facts which may be of interest in days to come & may improve my hand-writing. This morning opened the New Year with the Earth clad in snow & it promises to remain some time I think; it melted slightly during the morning but turned cooler this evening & is frozen to-night—tho’ it melted till dark. Mr. Furman preached on the shortness of life this morning, a fine sermon; not many out of course yet more than might perhaps have been expected; my feet got very cold during services. Otherwise I was quite comfortable; Charlie & I sat in the gallery. Attended Monthly Conference of Prayer this evening; Mr. Hartwell’s letter to Mr. Furman was read this evening; it was very interesting indeed. No preaching to-night in consequence of the weather. I took supper at Aunt Hannah’s; Joab and Newton Reid were there; sat some time playing with the children. Newton Reid came down with me & will stay over near the Depot & go down in the morning; he is staying at work-shops at Helena. Several took tea here and they have been singing; stopped when I came in—afraid I would join in & spoil everything as I generally do I suppose. Cold to-night & turning colder—cloudy too.
urn:cts:fufa:bomauldin.journal.dipl:1860.1.2.h#Monday, Second
urn:cts:fufa:bomauldin.journal.dipl:1860.1.2.b#Saleday in January and the day generally observed as New Year’s Day; not much of a stir in town today however except among the darkies; don’t think I ever saw as many negroes in town at one time as I have seen today; the day has been remarkably quiet for this time of year (New Year’s Day) as well as remarkably cold. Will Shumate and Joab expected to have been engaged all day making a settlement; Shumate, Uncle Frank has appointed to make settlement with those indebted to Mauldin and Long; all amounts due them belong to Uncle Joab’s estate; Joab came up to assist him; I believe they collected about $9.00! Uncle Frank had published a notice that he would collect or sue but it does not seem to affect them much
urn:cts:fufa:bomauldin.journal.dipl:1860.1.3.h#Tuesday, Third
urn:cts:fufa:bomauldin.journal.dipl:1860.1.3.b#This morning clear and cold; I rode out about 2 miles with Joab; he rode a gray pony belonging to Uncle J’s estate down to Winston to fatten him up some; he had a cold ride but was well fixed for it; I got very cold before I got home. Sent Uncle Frank a letter from Judge O’Neall in answer to one from me to him (Judge O’N) asking him to come up and assist about settling up our affairs with Uncle J’s estate; he said he could not come. They have been hauling ice today but I have not seen any of it and have not been at the pond; don’t know how thick it is. Gold come up last night but has not come over yet; he is at Mrs. Anderson’s; a young man named Marsh came up with him and wanted to board with us also but we could not give him a room to himself as he wanted one; I attempted to get a place but did not succeed; he is a Theological student. Attended Prayer meeting to-night; saw Marsh out very cold; not many out but very interesting. Toy was called out and spoke, afterwards Cousin Charlie and Mr. Randolph each said a few words.
urn:cts:fufa:bomauldin.journal.dipl:1860.1.4.h#Wednesday, Fourth
urn:cts:fufa:bomauldin.journal.dipl:1860.1.4.b#Cold today in the extreme. Uncle Frank came up this evening but has headache to-night and I could not talk to him about the affairs which I wished to speak to him about. Wrote to Grand-pa to-night that I might come down Friday if I could find out what the trouble was about which they wanted his advice. Have been getting our accounts together today so that we could have them settled as soon as possible. Paid 50 cents for stamps today.
urn:cts:fufa:bomauldin.journal.dipl:1860.1.5.h#Thursday, Fifth
urn:cts:fufa:bomauldin.journal.dipl:1860.1.5.b#Have been engaged part of the day drawing off our accounts with Mauldin and Long and have been helping Cousin Charlie and Uncle Frank the balance of the time till about one o’clock tonight; Uncle Frank staid all night but I came home found it very cold indeed. Did not go out to Preaching tonight as they wanted me to come to Cousin Charlie’s and help them.
urn:cts:fufa:bomauldin.journal.dipl:1860.1.6.h#Friday, Sixth
urn:cts:fufa:bomauldin.journal.dipl:1860.1.6.b#Have been at Cousin Charlie’s office today helping them and they wanted me at the house tonight. Went to O’Neall’s Division Sons of Temperance tonight; Aunt Lizzie and Sissy went also; although it was very cold outside was very comfortable in the room; we installed officers; I was installed R.S.; some ladies were initiated. We took supper after we came from Division home then took Aunt Lizzie home and went to Cousin Charlie’s; staid till nearly two o’clock; did not work very much; we ate scrambled eggs, apples, and c. Uncle Frank goes home in the morning; he laid down but will not have time to get to sleep. It has been sleeting or rather a slight mist has been falling which has frozen as it fell and the ground is as slick as glass; it is as cold as I want to see it.
urn:cts:fufa:bomauldin.journal.dipl:1860.1.7.h#Saturday, Seventh
urn:cts:fufa:bomauldin.journal.dipl:1860.1.7.b#Wrote to Robert Watson tonight; will add something tomorrow. It has been raining nearly all day and is somewhat warmer; the sleet is melting pretty fast—in fact, has all gone except what lies on the snow of which last (the snow) some still remain. I have been in my room the greater portion of the day next to Section tonight; we elected Officers; pretty cool and damp. Have been reading Trench on Study of Words today; it is a good little work. It is twelve o’clock.
urn:cts:fufa:bomauldin.journal.dipl:1860.1.8.h#Sunday, Eighth
urn:cts:fufa:bomauldin.journal.dipl:1860.1.8.b#Rev. Edward Edwards a young preacher from the West preached here today (this morning); he is the first preacher I have heard ever allude to the subject of Temperance in the pulpit in many a day; he was a very wild young man and spoke very warmly in alluding to it. I think ministers neglect their duty in refraining from the mention of the subject. Sheppard a young Theological student preached a very good sermon tonight.
urn:cts:fufa:bomauldin.journal.dipl:1860.1.9.h#Monday, Ninth
urn:cts:fufa:bomauldin.journal.dipl:1860.1.9.b#Today has been damp and unpleasant underfoot but not cold I think. Charlie and I agreed today to go to another country party tomorrow night—5 miles at old Mr. Moore’s and will stay at Mr. Shockley’s about 1 mile from Mr. M’s. We went out to Frank Stairley’s tonight and took supper with him. Charlie wants to go into the book business with him; he will in says; we staid till after 8 and came home through one of the heaviest fogs I have ever seen although it was clear at dark; Lady slipped her bridle and charged about inside the enclosure out there. Peter has been promising Charlie to take him in but is unreasonable in his demands and Stairley will treat him fairly.
urn:cts:fufa:bomauldin.journal.dipl:1860.1.10.h#Tuesday, Tenth
urn:cts:fufa:bomauldin.journal.dipl:1860.1.10.b#Today has been cloudy and foggy all day and this evening it looks very much like rain. I have just witnessed about as frightful a scene as I remember ever witnessing. I was standing just opposite the Mansion House on the other side of the street when I heard a noise and looking around saw Charlie Hammond in a two-horse buggy coming down street at full speed and discovered that they were running away with him; they ran against the scaffolding poles lying just in front an addition which Swandale is putting up to the Mansion House and threw Charlie H. out; turning out into the middle of the street they dragged him, one leg having caught over the front axle—tree to a post in front of Peter Smith’s confectionery just below new C.H. against which they ran, broke themselves loose, knocking a horse hitched to the post some 15 feet or more, and ran down the sidewalk not being injured in the least. I ran over to where Charlie H. lay and found after they had taken him to the Mansion House he was but slightly injured; his escape is truly wonderful; his horses knocked down a horse hitched to the post they ran against and taking the sidewalk ran on, uninjured themselves. Charlie, Ben McDavid, and I are going out to Mr. Moore’s (5 miles) to a party tonight; will come home in the morning; it may rain on us I think. Paid Isaac 20 cents for shawl fastening.
urn:cts:fufa:bomauldin.journal.dipl:1860.1.11.h#Wednesday, Eleventh
urn:cts:fufa:bomauldin.journal.dipl:1860.1.11.b#Had a fine time last night at the party, after the frolic rode 1 mile to Mr. John Shockley’s and spent the night all three in one bed; we kept warm after our feet were very cold when we retired; rose late this morning and after a very nice breakfast came home. Lady got loose at Mr. Moore’s last night and cut Albert’s leg having kicked him; we found out there was something the matter when we got to Mr. S’s and exercised him for colic; he is somewhat stiff. Gave the boy at Mr. M’s last night 25 cents. Cloudy but not cold today. Will attend a party at McCarter’s tomorrow night.
urn:cts:fufa:bomauldin.journal.dipl:1860.1.12.h#Thursday, Twelfth
urn:cts:fufa:bomauldin.journal.dipl:1860.1.12.b#I have commenced Washington Irving’s Life of Washington; began 1st not this week and will finish by Saturday I think; intend to read pretty steadily. Has not been cold today. Went to Mr. McCarter’s to-night; not very many out; a pretty rough set. Charlie and Ben amused themselves kissing the girls most of whom had no great objection to the operation; we left about 12 and got home before 1; is only 3 miles, Albert pretty stiff.
urn:cts:fufa:bomauldin.journal.dipl:1860.1.13.h#Friday, Thirteenth
urn:cts:fufa:bomauldin.journal.dipl:1860.1.13.b#Have been in the house nearly all day; it has been damp and raining some. We had a very good turnout of both male and female although the night was so unfavorable. I have not been able to get R. S’s book posted up yet but will try to do so tomorrow; initiated some tonight and received propositions for more. Robert is to be here tomorrow night and I am anxious to see him.
urn:cts:fufa:bomauldin.journal.dipl:1860.1.14.h#Saturday, Fourteenth
urn:cts:fufa:bomauldin.journal.dipl:1860.1.14.b#This is Sam’s birthday. Rode over to meet Robert this evening but he did not come; bad weather I suppose kept him; shall look for him Monday; he wrote he would be here to attend the sale of Uncle Joab’s negroes which is Wednesday 18th. Section met tonight and installed officers.
urn:cts:fufa:bomauldin.journal.dipl:1860.1.15.h#Sunday, Fifteenth
urn:cts:fufa:bomauldin.journal.dipl:1860.1.15.b#Mr. Furman preached this morning a very fine sermon; I thought he had gone off as Agent for F.U.  till I saw him in the pulpit; he was to have gone yesterday but one of his children was taken sick. We had communion service this evening and no preaching tonight; gave 25 cents at collection for the poor.
urn:cts:fufa:bomauldin.journal.dipl:1860.1.16.h#Monday, Sixteenth
urn:cts:fufa:bomauldin.journal.dipl:1860.1.16.b#The weather is somewhat milder today—almost pleasant and in fact is pleasant riding; sissy and I took a short ride this evening; Albert is stiff and of course somewhat lame. Uncle Frank came up this evening to make some arrangements about the sale Wednesday next; he will remain up till Saturday; Aaron has been busy hauling lumber over for them to-day from the shop back of Dr. Rd. Furman’s place. Sissy and I stopped in and bid Mr. Furman good-bye this evening; he leaves in the morning; I hope and believe he will be successful in doing much for F.U. We need it and will receive it I believe; he will be gone only a few weeks.
urn:cts:fufa:bomauldin.journal.dipl:1860.1.17.h#Tuesday, Seventeenth
urn:cts:fufa:bomauldin.journal.dipl:1860.1.17.b#They have been appraising Uncle Joab’s property to-day; Uncle Frank thought he would need me; I went up and stayed while they were appraising the furniture which he had given Aunt Hannah and some other property and then came home finding they had no use for me. Not so very warm tonight. Mr. Arnold and Aunt Jinney are with us tonight; will stay till tomorrow evening. Robert Walton has not come yet; don’t know when he will come now. Went out the prayer meeting tonight; Mr. Arnold and Aunt J. also; had a good warm meeting.
urn:cts:fufa:bomauldin.journal.dipl:1860.1.18.h#Wednesday, Eighteenth
urn:cts:fufa:bomauldin.journal.dipl:1860.1.18.b#Uncle Joab’s negroes sold well to-day; George brought $3500; he is the best and most sensible negro I ever saw—a fine mill-wright and one of the best carpenters in town; Professor Boyce bought him; he has his wife and although everybody thought it high Professor B. was offered $4000 tonight for him. 24 negroes including children from 2 to 12 years old averaged $100. A great many people here. Say Mr. N Moore (Miss Lee’s father) from Edgefield and spoke to him of course. Rather pleasant this morning but cold tonight. Wrote to Grandpa tonight and asked him something more about our affairs as well as gave him my opinion about the matter objecting to Charlie Elford’s having anything to do with is as neither Ma nor I have any confidence in him.
urn:cts:fufa:bomauldin.journal.dipl:1860.1.19.h#Thursday, Nineteenth
urn:cts:fufa:bomauldin.journal.dipl:1860.1.19.b#Absalom Blythe took dinner with us today and sat some time. Ma and the girls dined out. Mr. Moore today he came in and staid a short while this evening; no one here to receive him but me as Ma and sissy had not come back from Colonel Hare’s where they dined. Went out to church tonight; Hyde preached; not much of a sermon either.
urn:cts:fufa:bomauldin.journal.dipl:1860.1.20.h#Friday, Twentieth
urn:cts:fufa:bomauldin.journal.dipl:1860.1.20.b#Turned out to Division tonight; also Aunt Lizzie and sissy; we had a good attendance some initiated and others proposed; our meetings are very interesting but everything does not go on as I would wish; Jeremiah Eldridge a vagabond and scamp convicted of violation of Art. 2nd was reinstated. Shameful.
urn:cts:fufa:bomauldin.journal.dipl:1860.1.21.h#Saturday, Twenty-First
urn:cts:fufa:bomauldin.journal.dipl:1860.1.21.b#Warmer to-day. As I anticipated we will have trouble about the Eldridge case yet. Attended section to-night; have been busy all day on Washington’s Life; Washington Irving is indeed a beautiful writer.
urn:cts:fufa:bomauldin.journal.dipl:1860.1.22.h#Sunday, Twenty-Second
urn:cts:fufa:bomauldin.journal.dipl:1860.1.22.b#Rose very late this morning having retired late last night. Dr. Jason C. Furman gave us an excellent sermon this sermon and also tonight but not so grand as this morning. Charlie and I took a walk this evening which tired me very much and I went to sleep in church tonight in consequence. Quite pleasant today.
urn:cts:fufa:bomauldin.journal.dipl:1860.1.23.h#Monday, Twenty-Third
urn:cts:fufa:bomauldin.journal.dipl:1860.1.23.b#We are having fine weather now; as pleasant today as a summer day. Busy today reading Washington. Gold and I are going to study German under a young man named Caspari; we will recite to him tomorrow evening at 3 o’clock. I saw him last week and he pronounced the letters of the German alphabet for me.
urn:cts:fufa:bomauldin.journal.dipl:1860.1.24.h#Tuesday, Twenty-Fourth
urn:cts:fufa:bomauldin.journal.dipl:1860.1.24.b#Wrote to Benson today and sent him 3 bushels Of apples I bought at his request last Saturday; he will get them tomorrow. We recited in German this evening 1st time had some fun with him. Dr. Jason C. Furman conducted prayer meeting tonight and spoke very well indeed.
urn:cts:fufa:bomauldin.journal.dipl:1860.1.25.h#Wednesday, Twenty-Fifth
urn:cts:fufa:bomauldin.journal.dipl:1860.1.25.b#Read all the morning. This evening started out to help Aaron drive a cow and calf which he was to take up to Tyger and bring one back with a young calf; I only intended to ride a short distance but they had some trouble and I am tonight at Mr. Reese’s; we got here some time after dark. Not cold at all tonight though out-door it would be chilly; Mr. Reese had the wagon loaded tonight; I helped them; they are hauling corn down to Greenville C.H. to be shipped to Newberry to feed them one at the home place; they will send 200 bushels at this time. The roads are good—very good hard, solid, better than I have seen for several winters. Want to start very early in the morning when the wagon does.
urn:cts:fufa:bomauldin.journal.dipl:1860.1.26.h#Thursday, Twenty-Sixth
urn:cts:fufa:bomauldin.journal.dipl:1860.1.26.b#Did not start home this morning till late; Mr. Reese came with us about 2 miles; Aaron and I drove on very quietly and with very little trouble; I left Aaron about 6 ½ or 7 miles from home and galloped on ahead got home after 1. Rode over to the Depot and attended to unloading, got some harness which Mr. Reese wanted me to get for the place and hurried the negroes off as they were disposed to hang around these Jew stores here detestable places that they are. Heard Shipman preach tonight and, though I like the young man’s looks, can’t say I admired his sermon; he is a regular wood-chuck preacher and rather high-flown; I would admire plain straightforward common sense much more; he did his best however and I am satisfied.
urn:cts:fufa:bomauldin.journal.dipl:1860.1.27.h#Friday, Twenty-Seventh
urn:cts:fufa:bomauldin.journal.dipl:1860.1.27.b#We recited our German to-day at least as much as we knew of it. I finished 4th vol. Washington to-day and borrowed the 5th from Jeter’s private library as the Society haven’t it; will begin it soon in the morning. Aunt Lizzie came down with sissy to tea tonight and went to Division; Gold joined tonight; Eldridge’s case came up and his having been erased on his confession the motion to reinstate him was lost; he is therefore in effect excluded from the Division which I think good for us; we had a good attendance out tonight and much interest manifested.
urn:cts:fufa:bomauldin.journal.dipl:1860.1.28.h#Saturday, Twenty-Eighth
urn:cts:fufa:bomauldin.journal.dipl:1860.1.28.b#Read some today but have fooled away most of my time. Went to the Section tonight. Wrote to Mr. Lee tonight in reference to taking Willie if he did not get there till last of next week; also wrote to A.S. Willington and Co. Charleston S.C. Pub. Charleston courier to discontinue Mauldin and Long’s paper which they have been sending on. It is cool again tonight though not cold. It is 12 o’clock.
urn:cts:fufa:bomauldin.journal.dipl:1860.1.29.h#Sunday, Twenty-Ninth
urn:cts:fufa:bomauldin.journal.dipl:1860.1.29.b#Professor Edwards preached this morning a very fine sermon though a very long one—more than an hour; he is a fine scholar and gave to us the fruit of much research and long study. Charlie and I walked out to the Allston place (2 ½ miles) this evening; just about cool enough to be pleasant walking. Professor Furman preached us a fine sermon tonight; he is a splendid preacher; talking is his forte though; he is not the critical scholar that Professor Edwards is, though a man of genius (I think) and learning.
urn:cts:fufa:bomauldin.journal.dipl:1860.1.30.h#Monday, Thirtieth
urn:cts:fufa:bomauldin.journal.dipl:1860.1.30.b#Read all the morning and most of the evening; finished Washington to-night—all except an Appendix of 70 pages. Rode out to Mrs. Stewart’s this evening with sissy and saw Miss Hallie Black a few minutes. Mrs. S not in the house.
urn:cts:fufa:bomauldin.journal.dipl:1860.1.31.h#Tuesday, Thirty-First
urn:cts:fufa:bomauldin.journal.dipl:1860.1.31.b#Worked with J.A. Crowder all the morning on examples in Maxima and Minima (Calculus) in my room. Caspari was not at home and consequently we did not recite this evening. No prayer meeting tonight. I have finished Washington; it is fine interesting in the extreme. Raining today and still tonight.
urn:cts:fufa:bomauldin.journal.dipl:1860.2.1.h#Wednesday, First
urn:cts:fufa:bomauldin.journal.dipl:1860.2.1.b#Cleared off cold last night and the ground was frozen hard this morning. Charlie and I rode out to Professor Furman’s this morning got pretty cold; Charlie had some business with him; we sat some time and the old fellow (I mean no disrespect) chatted very freely. Took Jeter’s 5th Vol. Washington back today. Finished Trench on Study of Words. Aunt Lizzie was down here this evening. Willie got off last night about 12 o’clock for Asheville; he went off very willingly though he objected very seriously about supper time. I have commenced taking Eclectics Magazine- like January no. very much; have not received any other yet; Charlie (and Jeter) furnish one with it at $5.00. Billy came up this evening and will go down in the morning; only saw him a short while. General Maddy Thompson spoke in the C.H. tonight before the O.C. Society; his audience rather thin (4 ladies only); his subject was Mexico discovery history, inhabitants, country, present condition, and c.; it was interesting though rather disconnected; he was rather too drunk I thought to get along well. It is very cold at present, and clear; we may look out for cold weather I think. Sissy and Sam are spending the night at Colonel Hare’s, Ma took supper over there.
