
// Library of texts demonstrating CTS

// The pound sign "#" is used as a column divider.

#!cexversion
3.0

#!citelibrary
name#An Integrated Publication of the Journal of Belton Oscar Mauldin from 1860
urn#urn:cite2:fufa:cex.2018a:BeltonData
license#Creative Commons Attribution Share Alike

#!ctscatalog
urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online#lang
urn:cts:fufa:bomauldin.journal.dipl:#year/month/date/section#Belton Oscar Mauldin#Journal for 1860#diplomatic transcription##true#eng

#!ctsdata
urn:cts:fufa:bomauldin.journal.dipl:1860.1.1.h#Sunday, First
urn:cts:fufa:bomauldin.journal.dipl:1860.1.1.b#Another year has dawned and many hearts to-day may be joyous and happy. I among others have cause to be thankful & grateful for the gifts which it has pleased Our Father in Heaven to give to me & with me those I love; we have been blessed in a special manner; Mother, brothers & sisters, we have all closed a year of peculiar blessings & comforts to us; we have been spared, have been blessed with good health almost uninterruptedly and with numerous privileges which we often estimate but lightly while we possess them & never know their value until deprived of them; and how little have we felt of that gratitude which we should feel to the Giver of every good and perfect gift! Oh! God help us poor worms of the dust—to feel as we should, help us render to Thee thy due. Altho’ this year, now past, has been one of so many blessings to me I can not feel light-hearted to-day; this is a day which would call upon every one to think on what is painful as well as pleasing in the recollections of 1859, and many things of a painful nature do I remember—friends and relatives kind and noble have been taken; one and another of the latter near & dear have been taken in mid life. Sue a bright example, a shining ornament among the band professing to be followers of the meek and lowly Jesus in the midst of her usefulness as it seemed to us. The other a dearly beloved uncle in manhood prime almost yet wasted by a long-enduring & painful disease—and, altho’ he had followed the example of his Master in the solemn ordinance of baptism—had never been buried beneath the baptismal wave. Yet I trust, as he trusted, he had given himself up to his God, had experienced a change of heart; he had lived an honest upright life tho’ an ungodly one, until about a year & a half ago when I believe he was by the grace of God led to feel deeply & fully realize his condition, & to find his God; he too we have good reason to believe rests in Heaven. It has been my painful privilege too to stand beside the dying bed of one in the tender years of boyhood—a young cousin—who had been a disobedient son and by many considered, as he had been I think, a bad, reckless boy; he was taken sick with the measles, recovered and spent a night from home, was taken down again & in one short week was called hence; yet thanks & praise be to Go he was spared long enough to make peace with his God to acknowledge his sins and to ask his all whom he had ever offended to forgive him; when told that he must die he said he was not afraid to die and made all his preparations with great composure and calmly sank to rest. Many others of friends and relatives have been called. God, why do I mourn over these, over any who have been called home to Heaven? Neither youth nor manhood have been spared & Oh how carefully should I live that I may be ready when the summons calls me. Help me Oh! My God & enable me to devote myself anew to thy service; I have served, if I have served Thee at all, but feebly, if I am thine enable me “to prove myself worthy of the high vocation wherewith I have been called”; if not think Oh! Make me thine—thine for ever. I have been a professor of religion for nearly two years now and often am I perplexed with doubts & fears and am led to doubt my conversion; I am so proud and stubborn & cling so firmly to my old sins. Oh! how I long for the confident consciousness of having been accepted. Help Lord my unbelief. Reflections of a similar nature to these have occupied my mind to-day. I must however not attempt to record reflections as my intention is simply to keep a record of whatever topics of interest, items of news, & occurrences rendering striking & other matters such a nature which I may feel disposed to preserve for future reference; I have become so disgusted, I may almost say, what I have written during last year that I had almost resolved to give up the attempt in despair; upon reading over some of it I found a conglomeration of foolishness with little of interest in it, precious little instruction or amusement to be found in it and not interesting enough to cause me to read it & were it not for a few facts in the mass I should do as I have been tempted several times to do, consign the whole mass (nearly 200 pages) of foolscap to the flames. I may however record some facts which may be of interest in days to come & may improve my hand-writing. This morning opened the New Year with the Earth clad in snow & it promises to remain some time I think; it melted slightly during the morning but turned cooler this evening & is frozen to-night—tho’ it melted till dark. Mr. Furman preached on the shortness of life this morning, a fine sermon; not many out of course yet more than might perhaps have been expected; my feet got very cold during services. Otherwise I was quite comfortable; Charlie & I sat in the gallery. Attended Monthly Conference of Prayer this evening; Mr. Hartwell’s letter to Mr. Furman was read this evening; it was very interesting indeed. No preaching to-night in consequence of the weather. I took supper at Aunt Hannah’s; Joab and Newton Reid were there; sat some time playing with the children. Newton Reid came down with me & will stay over near the Depot & go down in the morning; he is staying at work-shops at Helena. Several took tea here and they have been singing; stopped when I came in—afraid I would join in & spoil everything as I generally do I suppose. Cold to-night & turning colder—cloudy too.
