author.observation.type#comment
richardson.1.lemma#Aunt Hannah's
richardson.1.ref#urn:cts:fufa:bomauldin.journal.dipl:1860.1.1.b
richardson.1.comment#Main St. Greenville.
richardson.2.lemma#Mrs. Anderson's
richardson.2.ref#urn:cts:fufa:bomauldin.journal.dipl:1860.1.3.b
richardson.2.comment#Ann Anderson ran a boarding house a few doors up from Belton on Main St.
richardson.3.lemma#Frank
richardson.3.ref#urn:cts:fufa:bomauldin.journal.dipl:1860.1.4.b
richardson.3.comment#Benjamin Franklin Mauldin.
richardson.4.lemma#Grand-pa
richardson.4.ref#urn:cts:fufa:bomauldin.journal.dipl:1860.1.4.b
richardson.4.comment#Joab Mauldin(b.1770) father of Samuel, Ben Franklin, and Joab MauldinII.
richardson.5.lemma#Mauldin and long
richardson.5.ref#urn:cts:fufa:bomauldin.journal.dipl:1860.1.5.b
richardson.5.comment#Joab MauldinII and Joseph Long business in Greenville.
richardson.6.lemma#Trench on Study of Words
richardson.6.ref#urn:cts:fufa:bomauldin.journal.dipl:1860.1.7.b
richardson.6.comment#1853 edition in JBD Spec Coll.( https://alcuin.furman.edu/record=b1281435~S1)
richardson.7.lemma#Mr. Moore's
richardson.7.ref#urn:cts:fufa:bomauldin.journal.dipl:1860.1.9.b
richardson.7.comment#William Moore-Mill Wright-mill on Brushy Creek on Spartanburg Rd., now East North St. & Brushy Creek Rd.
richardson.8.lemma#Mr. Shockley
richardson.8.ref#urn:cts:fufa:bomauldin.journal.dipl:1860.1.9.b
richardson.8.comment#J.P. Shockley
richardson.9.lemma#Frank Stairley
richardson.9.ref#urn:cts:fufa:bomauldin.journal.dipl:1860.1.9.b
richardson.9.comment#Benjamin Franklin Stairley-Scuffletown Rd. ½ mile south of Five Forks.
richardson.10.lemma#Swandale
richardson.10.ref#urn:cts:fufa:bomauldin.journal.dipl:1860.1.10.b
richardson.10.comment#Simon Swandale, native of Germany, owner of the Mansion House.
richardson.11.lemma#Mansion House
richardson.11.ref#urn:cts:fufa:bomauldin.journal.dipl:1860.1.10.b
richardson.11.comment#Built 1824 for travelers to the upcountry, located very nearly on the footprint of the Westin-Poinsett on west side of S. Main St.
richardson.12.lemma#new C.H.
richardson.12.ref#urn:cts:fufa:bomauldin.journal.dipl:1860.1.10.b
richardson.12.comment#Built ca. 1855 west side of S.Main St. across from old P.O.(Huff)
richardson.13.lemma#Absalom Blythe
richardson.13.ref#urn:cts:fufa:bomauldin.journal.dipl:1860.1.19.b
richardson.13.comment#Listed as FU student 1855- lawyer by 1870
richardson.14.lemma#Mr. Reese's
richardson.14.ref#urn:cts:fufa:bomauldin.journal.dipl:1860.1.25.b
richardson.14.comment#Allen T. Reese lived on land near the crossing of Buncombe Rd. and Saluda Gap road on the South Tyger River.
richardson.15.lemma#Jeter's
richardson.15.ref#urn:cts:fufa:bomauldin.journal.dipl:1860.1.27.b
richardson.15.comment#J.C. Jeter, Lawyer. Within,or next to Mansion House on Main St.
richardson.16.lemma#the Society
richardson.16.ref#urn:cts:fufa:bomauldin.journal.dipl:1860.1.27.b
richardson.16.comment#Adelphian?
richardson.17.lemma#Allston Place
richardson.17.ref#urn:cts:fufa:bomauldin.journal.dipl:1860.1.29.b
richardson.17.comment#Possibly Benjamin Allston house just north of Pendleton Rd. Allston summer home.
richardson.18.lemma#Waddy Thompson
richardson.18.ref#urn:cts:fufa:bomauldin.journal.dipl:1860.2.1.b
richardson.18.comment#Waddy Thompson Jr., brigadier general in the militia, appointed minister to Mexico by Pres. Tyler 1842. Wrote “Recollections of Mexico,” 1846. (Huff)
richardson.19.lemma#Dyer
richardson.19.ref#urn:cts:fufa:bomauldin.journal.dipl:1860.2.4.b
richardson.19.comment#G,B, Dyer, tailor. 52 yrs old in 1860, whose business and residence was in the building now known as Falls Cottage on S. Main St. overlooking Falls Park.
richardson.20.lemma#Gaillard School
richardson.20.ref#urn:cts:fufa:bomauldin.journal.dipl:1860.2.4.b
richardson.20.comment#Academic department for males in West Greenville-primary dept. held in old Male Academy. J.B. Patrick’s school located in Gaillard school also(Huff)
richardson.21.lemma#Mosley’s Mechanics of Engineering
richardson.21.ref#urn:cts:fufa:bomauldin.journal.dipl:1860.2.20.b
richardson.21.comment#Mechanical Principles of Engineering and Architecture. Henry Moseley;  Verne L Roberts
1843
richardson.22.lemma#Pickle
richardson.22.ref#urn:cts:fufa:bomauldin.journal.dipl:1860.2.25.b
richardson.22.comment#O.A. Pickle, tailor-next to Goodlett Hotel on Main St.
richardson.23.lemma#McBee's Barn
richardson.23.ref#urn:cts:fufa:bomauldin.journal.dipl:1860.3.3.b
richardson.23.comment#Roughly on the site of the present Greenville County Library, Hughes Main Branch.
richardson.24.lemma#Methodist Church
richardson.24.ref#urn:cts:fufa:bomauldin.journal.dipl:1860.3.4.b
richardson.24.comment#At this time on corner of Coffee and Church Streets.
richardson.25.lemma#UR
richardson.25.ref#urn:cts:fufa:bomauldin.journal.dipl:1860.3.16.b
richardson.25.comment#University Regiment
richardson.26.lemma#Charlie Elford
richardson.26.ref#urn:cts:fufa:bomauldin.journal.dipl:1860.3.31.b
richardson.26.comment#C.J. Elford, lawyer. Residence and office on N. Main St. Handled the estate of Joab Mauldin
richardson.27.lemma#Limestone Springs
richardson.27.ref#urn:cts:fufa:bomauldin.journal.dipl:1860.7.10.b
richardson.27.comment#Gaffney, SC
richardson.28.lemma#Spartanburg Road
richardson.28.ref#urn:cts:fufa:bomauldin.journal.dipl:1860.7.20.b
richardson.28.comment#Now east North St. and Brushy Creek Rd,
richardson.29.lemma#Col. Ware's
richardson.29.ref#urn:cts:fufa:bomauldin.journal.dipl:1860.8.2.b
richardson.29.comment#On the site of the present Main Hughes Branch of the GreenvilleCounty Library.
richardson.30.lemma#Dr. Crook's
richardson.30.ref#urn:cts:fufa:bomauldin.journal.dipl:1860.8.8.b
richardson.30.comment#Dr. Crook. Corner of Washington and Mcbee, 3 blocks from Main Str.
richardson.31.lemma#Goner, Cox, Markley and Co
richardson.31.ref#urn:cts:fufa:bomauldin.journal.dipl:1860.8.18.b
richardson.31.comment#Gower, Cox, Markley and Co. Carriage manufacturers on the Reedy River, just a few doors down from Oscar Mauldin.
richardson.32.lemma#Unionville
richardson.32.ref#urn:cts:fufa:bomauldin.journal.dipl:1860.8.26.b
richardson.32.comment#Union, SC
richardson.33.lemma#Maj Brabham’s
richardson.33.ref#urn:cts:fufa:bomauldin.journal.dipl:1860.8.31.b
richardson.33.comment#Just inside Barnwell County.
richardson.34.lemma#Gillisonville
richardson.34.ref#urn:cts:fufa:bomauldin.journal.dipl:1860.9.8.b
richardson.34.comment#Rural crossroads about 9 miles north of Ridgeland, SC and 18 to 20 miles east of the Savannah River. Less then 40 miles from the city of Savannah.
richardson.35.lemma#Lawtonville
richardson.35.ref#urn:cts:fufa:bomauldin.journal.dipl:1860.9.23.b
richardson.35.comment#What has been Estill, SC. for a long time.
richardson.36.lemma#Glenn Springs
richardson.36.ref#urn:cts:fufa:bomauldin.journal.dipl:1860.10.12.b
richardson.36.comment#About 5 miles east of Spartanburg. Popular for taking the water and its restorative powers.
richardson.37.lemma#Dickey's
richardson.37.ref#urn:cts:fufa:bomauldin.journal.dipl:1860.11.24.b
richardson.37.comment#Store, post office, and voting precinct near Milford.
richardson.38.lemma#Dr. MA Mooney's
richardson.38.ref#urn:cts:fufa:bomauldin.journal.dipl:1860.11.26.b
richardson.38.comment#at Gowensville
richardson.39.lemma#Col Ware’s old place better known as Jones
richardson.39.ref#urn:cts:fufa:bomauldin.journal.dipl:1860.11.29.b
richardson.39.comment#Ware Place. Junction of Augusta Rd., Cooley Bridge Rd., and Hwy 8. Home of Adam Jones.
richardson.40.lemma#Harvey Cleveland
richardson.40.ref#urn:cts:fufa:bomauldin.journal.dipl:1860.12.1.b
richardson.40.comment#J.H. Cleveland near Marietta.
richardson.41.lemma#Professor Twitty
richardson.41.ref#urn:cts:fufa:bomauldin.journal.dipl:1860.12.10.b
richardson.41.comment#C.R.Twitty lived at Boyce’s lawn near Dr. Manly and J.P. Boyce.
richardson.42.lemma#Miss Judson
richardson.42.ref#urn:cts:fufa:bomauldin.journal.dipl:1860.12.10.b
richardson.42.comment#Mary Camilla Judson, later principal of Greenville Womens College for over 30 years.
richardson.43.lemma#Joe Lowenberg
richardson.43.ref#urn:cts:fufa:bomauldin.journal.dipl:1860.12.19.b
richardson.43.comment#Lowenberg & Einstein, merchants next to Latimer Hotel on S. Main St.
richardson.44.lemma#Latimore's
richardson.44.ref#urn:cts:fufa:bomauldin.journal.dipl:1860.12.21.b
richardson.44.comment#E.F. Latimer’s Hotel, nexto Lowenberg’s and three doors down from C.J. Elford on Main St.
